4416
退:1
以前:1
老:1
跻身:1
正式:1
最著名:1
深远:1
火箭队:1
选:1
内部:1
准备:1
而:17
送信:3
登场:1
说起:1
怒:1
末班车:1
耗:1
弟子:1
逛:1
急:1
推介:2
0:22
1:22
2:4
3:32
4:3
5:3
6:3
7:2
8:2
工具:1
9:2
较低:1
攻下:1
脚下:2
输赢:1
聂:2
赛前:2
最坏:1
而他:1
聊:1
不允许:1
职:1
决定:5
下飞机:1
今日:2
道:1
老总:1
主场:11
各取:1
父母:1
做:3
停:1
围棋:10
美丽:5
a:5
5.ac:1
只言片语:2
骑士:1
恩:3
战役:1
均以:1
问题:1
压力:2
灿:1
凯尔特人:1
差点:1
棋迷:1
士气:1
肇:4
丹尼尔斯:1
再加上:1
包括:1
因此:4
加强:1
英镑:1
回家:1
来此:1
长春:3
盘山:1
那:2
可能会:1
悬:1
不败:2
栏目:2
告诉:3
炸:1
2008年:1
很强:2
球员:4
脑子里:1
分出:2
比分:1
肯定:1
郅:2
面对:2
胆:2
2005年:1
难忘:2
雄伟:1
惊:1
匆匆:1
背:1
纠正:1
进攻:8
杂志:1
今晚:2
胜:2
传说:1
立刻:2
升班马:1
棋道:1
2006年:2
惨:1
宫本:2
1月份:1
分别:1
就看:2
想:7
出现:7
能:8
都:6
笑言:1
相处:1
巴特勒:1
说了:1
提高:1
炒作:2
当时:10
马上:1
合同:2
意:4
分手:1
显得:1
知道吗:1
联盟:4
坏了:1
第四:1
咆哮:1
来说:1
强大:1
历史:9
又说:1
注意:1
挑战:3
这时:2
加过:1
榜眼:1
能力:1
解约:5
很显然:1
竞聘:1
主教练:2
现代:1
输了:1
吸了:1
迎来:2
上下:3
先:1
不足:1
几场:1
上帝:1
必须:2
来就:1
本报记者:3
全:2
创造:1
兵:1
其:9
不容易:2
兹:3
投入:1
标题:1
终场:3
近期:1
三年:1
领奖:1
内:3
加时赛:1
放弃:1
国际米兰:1
再:4
飞人:1
世界围棋:3
高兴:1
阿信:1
年内:1
冠:3
奇才队:6
翻版:1
八方:1
近来:1
题材:1
请他:1
晋级:1
冲:1
互不:1
国外:1
看来:3
上了:3
极多:1
七十年代:1
输给:3
所说:1
全队:4
动作:1
对于:4
布置:1
事件:2
举行:1
共生:1
得了:2
超人:1
星期天:2
油条:1
战胜:5
极大:1
里:5
师从:1
金:4
幻想:1
无论:2
凝:1
几:1
胸口:1
攻心:2
别人:1
降级:3
故事:1
奇才:1
凯:5
预言:1
胜负彩:3
平分:1
无比:1
直接影响:1
出:6
西安:1
明显:1
言语:1
正想:1
分:3
切:8
立即:1
队员:3
成:1
关键:2
去年:1
战:4
刘:1
则:6
刚:3
舜:4
初:9
去了:1
发话:1
利:1
如此:3
最大:4
韩国队:1
岁了:1
下滑:1
说得:1
平手:2
这回:1
干扰:2
聚着:2
当地:1
竟然:2
线外:1
会上:1
模样:1
获得了:1
英国:1
长城:1
浅盘:1
响起:4
第六场:1
报道:5
上演:1
超强:1
称为:2
习惯性:1
手:8
受欢迎:2
才:3
前:5
打:1
托:1
投手:3
江苏:2
昔日:2
从来:1
高手:1
博览会:1
邓肯:1
扯:1
球队:5
球星:1
顶尖:1
游戏规则:1
特:5
批:1
估计:2
证明:1
找:2
随着:3
成功:3
非常:9
把:4
体育赛事:1
三轮:1
这场:3
腰间:1
投:7
抖:1
再把:1
允许:2
功:1
加:5
棋战:1
抢:1
不会:6
护:1
发展:1
本周:1
劳:1
显然:1
排名:1
期间:1
否则:1
较量:1
国内外:1
马龙:4
底线:1
狂:1
1986年:1
能否:1
采访:1
说道:1
获得:2
补了:1
勒:3
全场:1
得很:2
留洋:1
拜:1
抹了:1
结束:3
棋牌:1
不归:1
棋手:2
狮:2
全面:1
赢球:1
开出:4
笑语:1
四年:3
战成:1
狼:9
三连:1
拿:2
通过:1
心平气和:1
挂:1
绰号:1
急了:1
随处可见:1
巴特:1
不佳:2
邮差:4
总对:1
升起:3
皮球:1
盛事:1
结果:4
顶峰:1
茨:1
天地:1
奖金:1
区:1
主力阵容:1
棋力:1
面对现实:1
雷吉纳:4
2001年:1
几天:1
302&nbsp:1
半:3
刚刚:3
因为:5
不过:3
米兰:5
队长:3
相当于:1
博:2
世纪:1
同时:1
占:1
而出:1
换:6
早就:2
不进:1
此前:4
资格:2
卫:2
咆哮如雷:1
据:1
这样:3
相互了解:1
即:2
选手:1
却:2
辽宁:1
影响:4
休息:1
刚才:1
争胜:1
阿里:22
率:1
掉:1
感情:2
王:5
压:2
事情:5
今天:3
球场:1
厚:1
原:2
抵达:1
21分:1
10日:2
推:1
三分球:2
莫:1
会使:1
莱:2
可能性:1
沙尔克:2
传给:1
获:1
崛起:1
去:3
支持:3
进行:4
杯赛:1
参:2
又:5
及:2
来了:2
反:1
刚办:1
不团结:2
发:1
最高:2
割舍不下:1
取:1
04vs:1
变:2
特地:1
留下:2
国歌:6
句:1
冠军杯:1
只:4
消息:2
伤了:1
叫:1
数字:3
灰心丧气:1
干吗:1
可:2
冠军:4
菲:1
非常高兴:1
四轮:1
呼声:1
本赛季:5
13日:7
球:14
孤独:1
各:1
状态:2
合:1
绝杀:2
相对:1
浮现:1
选择:6
向:4
获胜:3
大使馆:2
吗:3
14日:8
奏国歌:1
绿草:1
琦:1
吧:3
攻击:2
明确:1
吴:1
率团:1
回归:2
呀:2
留了:1
成员:1
精神上:1
嫌疑:3
330300:1
并向:1
国家:2
飞入:1
钱德勒:1
适合:1
首次:1
偏高:1
不胜:2
游客:1
方寸大乱:1
聚首:1
葬:1
倾向于:1
菲尔德:1
劣势:1
辽沈:1
命:1
蒂:1
地方:3
教练:2
表态:1
参考:1
和:24
日本队:1
创始人:1
蒙:1
渐渐地:1
少了:1
想着:1
骄人:1
无事:1
所以:6
身上:1
除了:2
米勒:9
昨日:2
炫耀:1
二十世纪:1
去意:1
交给:1
铁:3
分明:1
悬念:4
铉:2
守住:1
响:1
杀球:1
公牛队:4
对决:2
2006:1
无人:2
明天:1
不愿:1
心水:3
蓝:2
接受:1
恢复:1
过话:1
哨:3
托尼:1
大大:1
蓬:2
那儿:1
接球:1
汉堡:1
传递:1
指望:2
动力:2
小弟:1
尤文图斯:3
11期:1
知道:4
只许:1
充足:1
这种:2
反弹:1
唇:1
罗西:1
现状:1
谁能:3
谁都:1
唐:12
三分:4
指着:1
排除:1
生:2
锡:1
与其:1
跨世纪:1
多特蒙德:2
早已:1
华人:1
踏入:1
用:2
以来:2
不再:4
接听:1
赛场:1
由:4
老东家:1
甲:1
电:2
收:1
太大:1
本因:1
12场:2
努力:1
巨星:1
得分:1
利物浦:1
毛病:1
界:2
种数:1
表情:1
远离:1
预测:2
就此:1
本国:1
敬:1
导致:2
对手:10
沃尔夫斯堡:2
夺杯:1
俱乐部:9
事务:1
本期:3
本场:15
使用:7
不出:6
文:5
06032期:2
甜蜜:1
至多:1
然而:3
那里:2
得手:1
协会:2
交过:1
下手:1
9.2秒:1
斯:40
薰:1
改变:1
身价:1
显摆:2
训诫:1
率领:1
理论上:1
菜鸟:2
保级战:1
稳妥:1
可对:1
造成:1
罗马:6
日:1
旧:1
平时:1
寻找:1
轻易:3
问:1
间:1
程度:1
时:15
积分:1
相差:1
6轮:2
旺:1
不大可能:1
01:1
处于:2
03:1
重蹈:1
意甲:3
7轮:2
如何:1
1.:1
根本:1
10:6
队:8
11:3
12:2
13:2
14:2
责任:4
关头:1
狭路相逢:1
榜尾:1
防:2
总会:1
嘴:1
文章:2
名额:1
2.:1
刻意:1
20:1
显:1
阿:2
嘿:2
南京:2
分析:1
23:1
各种:1
25:1
地板:1
陈:3
不花:1
顽强:1
了吗:1
3.:1
30:8
兴奋:1
31:12
伯德:15
院:2
36:1
关西:1
普:2
稳稳:1
没开:1
这次:7
智:2
4.:1
40:1
身边:1
场景:1
帕勒莫:2
隆:1
取得:2
随:1
理解:2
感受:3
2048元:1
似乎:3
已经成为:1
从容:1
违约金:2
骑士队:6
优势:5
皮:2
6.:1
会把:1
60:1
骄傲:2
考虑:5
概念:1
却让:1
还让:1
输球:2
覆辙:1
对接:1
该队:1
宣布:2
盏:1
休息室:1
极为:2
7.:1
盘:18
以外:1
科隆:2
突然:2
四:1
包夹:2
因:4
威胁:1
死拼:1
俗话:1
这段:1
盯:1
十分:2
詹姆斯:14
定当:1
举起:1
直:2
安全:1
512元:1
第二名:1
8.:1
雷:3
严肃:2
80:2
反感:1
沃尔夫:1
曹:1
进行了:1
82:4
84:1
曼:3
国:3
图:3
曾:3
替:1
需:1
最:8
认为:1
逼近:1
厦门:8
媒体:2
看:6
尽管:4
元老:11
参加:2
9.:1
92:1
95:1
名副其实:1
此时:2
期:1
土:1
主帅:3
圣:1
5点:1
综合种:1
陈祖德:7
错失:1
未:1
原因:2
本:2
地:8
朱:1
最常:2
不谋其政:1
最为:1
霸:1
行时:1
场:4
场地:1
着:1
杀:1
权:1
归属:1
30分:6
坊:1
首回合:1
机场:1
小兵:1
李:3
1&nbsp:7
这对:1
完全:1
杜:3
都被:1
7月份:1
不变:1
大家:4
来:5
原本:1
拜仁:1
这就:3
宣传牌:1
杯:2
杰:1
轻松:2
任何人:1
三周:1
年来:2
松:2
姚明:12
险胜:2
什么:2
足以:1
为了:1
晚报:2
型:3
不菲:1
回报:1
砍下:1
普遍:1
突出:1
不同:2
21时:14
联赛:8
只为:1
取悦:1
手头上:1
时代:3
打得:1
那句:1
势必会:1
替他:1
去向:1
意图:1
最终:1
稳定:1
谁去:2
取胜:3
辞去:1
能够:2
但也:1
与否:1
胜负:2
打过:1
mvp:1
重逢:1
相信:1
韩:1
转会费:1
叫了:1
双手:2
1分:1
接替:2
如愿:1
3133313:1
就不:1
没办法:1
基:3
棋坛:2
参赛者:2
天气:1
36分:1
移动:1
揭幕:1
足彩:8
全明星:1
昨天:3
完成:1
台上:2
利用:2
战术:5
仅为:1
26日:1
堡:8
蠢:1
唱着:1
真正:1
太少:1
15秒:1
3分:3
接着:1
手感:1
砸:1
根:1
栽:1
四环:1
27日:1
陌生:1
相遇:2
过强:1
发出:1
理完:1
第三:1
表现:2
才能:2
接下来:1
步行者队:2
题上:1
几乎:2
补:2
祖国:4
级别:2
提前:2
生离:1
皇帝:2
只会:1
五环路:1
拿下来:1
梅:5
领:1
说明:1
6分:1
重炮:1
不可能:1
心态:1
东区:1
日至:1
被:2
濒临:1
碰:1
水平:1
绝对:3
心惊胆战:1
顾头不顾尾:1
肇俊哲:2
轻声:1
方面:2
其它:1
收场:1
汉语:1
终于:3
棋:4
集团:1
同步:1
曼联:2
失误:1
可以:5
最近:5
飞:1
起来:1
回合:1
名字:1
其实:4
今年:4
第五:1
传球:2
对方:1
时候:12
第二:4
声:1
九段:3
凡人:1
不敢:1
顺利:3
琼斯:6
和气:1
终结:1
亮出:1
激烈:1
基准:1
哑然失笑:1
很可能:1
实惠:1
不正确:1
06024期:1
喜欢:2
和谐:1
目前:4
回落:1
馆里:1
外:1
天津:1
拉齐奥:3
多:2
沈阳市:4
大赛:1
美国:4
希望能:1
偏得:1
还不:2
协办:1
不料:1
园艺:1
大:4
天:4
太:3
做为:1
王子:1
夫:2
协会主席:2
nba:9
失:2
惨败:1
也许:1
夺:1
死敌:1
这与:1
经常:1
256元:1
奉:1
天安门广场:2
却为:1
当事人:1
未等:1
连赢:1
擅长:1
对阵:4
体育局:1
别队:1
乌鸡:1
前列:1
十八层地狱:1
介绍:2
由衷:1
埃弗顿队:3
但随着:1
冷落:1
想说:1
侧重于:1
本次:3
赛季:7
发挥:3
西:3
布朗:1
仅供:1
现场:3
鲜花:1
当年:2
王治郅:14
记住:1
06020期:1
领先:2
情况:4
毕竟:2
看齐:1
交叉:1
看低:1
记录:1
重金:1
也就:1
必胜:1
想象:1
这事:2
彩民:1
接风:1
恐怕:1
大师:2
入了:1
母语:1
科:5
飞回:1
离谱:1
指导:1
关注:2
租:1
尽了:1
关系:1
解:2
错误:1
称:2
绝活:2
记得:1
备战:2
128元:1
世界:6
打击:1
上盘:1
打出:1
可怕:3
聚会:3
周六:1
暂停:1
制胜球:1
极其:1
罚球线:1
进了:1
三国:5
开外:2
国内:1
独得:1
明年:1
帮助:2
生死:3
稳:1
此外:2
他乡:1
记者:6
互相理解:1
虽然:4
想法:1
紫百合:1
作为:3
增强:1
三场:2
只能:1
能让:1
上期:1
大些:1
保级:4
首先:1
主客场:1
天皇巨星:1
功夫:1
乔丹:6
马:1
驴:1
冉冉升起:1
击败:2
希望:7
享受:1
著名:2
复出:1
能说:2
鉴于:1
很大:3
很多:5
外部:1
申奥:4
过关:1
1965年:1
沈阳:7
与国:1
通常情况下:1
显示:2
连线:1
双唇:1
前卫:1
实力:6
表明:5
3&nbsp:4
半球盘:1
马林:10
下面:1
开始:6
给予:2
佳话:3
恩波利:3
传闻:1
美梦:1
高:2
人手:1
连续:11
拿下:3
留用:1
卡利:2
可能:5
激动:2
人物:1
就能:2
嫩:1
06025期:1
吞下去:1
至于:1
字字:1
接触:1
胯下:1
口技:11
命运:3
引来:1
象征性:1
采取:1
反攻:1
时刻:3
意味着:4
韩日:1
这边:2
保住:1
张嘴:1
欧:4
意大利杯:1
30日:1
伤病:2
第:12
场次:2
过切:1
欲:1
信任:1
飞行:1
再次:4
直接:1
等:3
空白:1
会期:1
院长:1
筐:2
产生:2
慕尼黑:1
今天下午:1
效果:1
热爱祖国:1
这无疑:1
正:4
彼此:1
发生:2
此:4
步:1
守时:1
融入:1
连得:1
桥本:1
和平:1
老前辈:1
升旗:10
简直:1
积极:1
会来:1
它:1
防守:6
宇:1
五星红旗:2
格局:1
四国:1
半决赛:1
官:1
迹象:1
凝重:1
大连:1
建筑:1
实:2
评价:2
较高:1
第三场:1
神奇:1
筹码:2
让:9
体育:2
升旗仪式:2
吓走:1
许:2
宽:1
机密:1
主动:2
毅:2
寅:4
出了:3
奴隶:1
主力:2
主办:1
以上:1
罚进:2
每:2
酝酿:1
比:9
毕:1
回国:1
实现:1
相反:1
31111331331:1
话:2
佛罗伦萨:8
形式:1
篮:2
诱:1
生活:1
阐述:1
说:19
追求:1
投篮:2
请:1
建议:3
对:27
导:2
想了:1
持续:1
谁:2
老说:1
信心:3
谈:1
比赛:40
奥运会:2
小:5
尔:1
迎战:1
南和:1
概念上:1
ac:2
金口:1
尤:6
平局:3
韩国:6
尧:9
传着:1
阶段:1
成就:1
就:16
水:1
还能:1
三大:1
尹:1
汇:1
当然:2
汉:1
期待:1
届:1
回来:2
捕风捉影:1
遗憾:2
德甲:5
出众:1
球迷:2
很高:1
汝:1
令人:1
象:1
履:1
不论怎样:1
汪:1
派出:1
米:10
沃:9
经典:2
玩笑:1
感觉:1
沈:6
冷静:1
全部:1
糟糕了:1
可以说:1
全能:1
理念:1
足球:1
全文如下:1
代表团:1
离开:1
8日:1
连胜:2
心理:1
跨越:1
河:1
具体:1
换取:1
帕尔马:4
胜利:3
过去:3
事实上:1
厄运:1
越来越多:1
运动:1
地上:1
恩怨:1
人员:1
队伍:1
先生:1
秘密:1
初步:1
最可:1
继续:1
太郎:1
理性:1
泰:1
心潮澎湃:1
弗格森:1
双眼:1
低着头:1
犯规:1
泽:5
投注:3
梦想:1
这里:4
本人:3
3盘:1
声音:2
世界杯:1
尚无:1
轰乱:1
2月:1
吸引力:1
洙:1
五大:1
辽宁队:15
眼泪:1
索:1
败:1
篮筐:1
无望:1
想必:2
流:1
听说:2
顿时:2
电话:1
生了:2
强攻:1
11轮:2
填补:1
赔:3
储备:1
续约:2
诺言:1
爵士:1
赛:6
赢:2
遭遇:2
能给:1
莫过于:1
特点:2
想念:1
走:2
5月:3
分线:3
据了解:1
赢了:1
起:3
内幕:1
国际上:1
文则:1
轨迹:1
还剩:1
很少:2
观众:1
这才:2
4场:3
6月:1
昨天下午:1
居然:1
拉着:1
那种:1
未得:1
体力:1
林海峰:2
理想:1
视线:1
6期:1
都会:4
今年年初:1
小皇帝:1
几率:3
7月:1
足:15
第三天:1
庄家:4
张曙光:2
表示:5
形象大使:1
6场:3
困难:3
招商:1
7期:1
很正常:1
本轮:6
带着:1
巨人:1
大战:3
江湖:1
突破:1
决策层:1
跟:1
现实:1
实际上:1
日本:3
总经理:1
弥补:3
化为:1
10.:1
路:5
深:1
100:1
已:3
跳:1
巴:1
尽力:1
105:1
淼:1
战败:1
8场:1
清:1
帅:6
万:1
三:4
说完:2
上:9
下:6
融合:1
董事长:2
不:11
11.:1
与:11
几句:1
113:1
加油:2
且:2
114:1
凌晨:1
场上:4
场下:1
东:9
工作:3
基础上:1
埃弗顿:9
拍着:1
运球:2
比较:2
带:2
成为:2
远投:1
强队:1
12.:1
名人战:1
三次:1
嫡系:1
难解难分:1
这招:1
施展:1
1996-97:1
0&nbsp:3
作战:2
广泛:1
常:1
全力:1
大批:1
为:3
界外球:1
举:1
盯着:1
女神:2
满意:1
世博园:5
但毕竟:1
乌:3
13.:1
用了:1
如果:6
始终:1
并不:3
嘴上:1
别以为:1
势头:1
也:14
次数:1
赢得:1
公牛:1
蹦:1
主攻:1
14.:1
国旗:8
就和:1
买:1
代表人物:1
平:5
佛罗伦:1
周日:2
事宜:1
成了:1
萨马兰奇:1
北京:7
对此:1
刚赢:1
了:29
事:2
二:1
于:1
序:3
源:1
库:2
五:1
经历:2
亚:2
体育总局:1
发回来:1
冠军联赛:2
心理素质:1
红:4
紧盯:1
产:1
级:1
身:1
不符:1
分送:1
时间:2
纳:25
送了:1
客队:4
北京奥运:1
刊载:1
人:2
vs:30
线:1
仁:1
1974年:1
黄:1
仅:1
仍:1
从:10
滕:1
绕:2
成绩:1
他:34
随即:2
十几年:1
目标:2
十多年:1
付:1
叱咤:1
给:1
特别:2
绝:1
滞:1
极限:1
国际:3
全力以赴:1
令:1
以:7
那时候:1
感谢:1
总决赛:2
维:2
充满了:1
任:1
外界:3
回忆录:1
开:2
往事:1
这双:3
境地:1
列为:3
伊:3
式:1
休:6
竞争对手:1
失利:1
引:2
已经:14
莫斯科:4
电视台:1
虎视眈眈:2
会:6
线间:1
未能:1
nbsp:370
弥:1
对对:1
机会:8
上篮:1
勇者胜:1
正常:1
各不相同:1
缺:2
强:2
这句:1
不许:1
力争:1
不容:1
几支:2
发展机会:1
但:13
运用:1
早已经:1
起跳:1
主队:7
低:1
当:8
出战:1
何:1
地说道:1
战平:1
罗:1
罚:9
总比分:1
加深:1
你:14
混了:1
战了:1
竞争:2
搞过:1
彩:6
对局:1
转:1
不比:1
轮:3
说法:1
轻轻:1
搭上:1
佳:1
由于:1
访华:1
齿:1
适当:1
征:1
地点:1
出版:1
支付:1
而且:4
很:4
商谈:1
年轻:1
盘存:1
美:6
不说:1
徐:1
输:4
形势:1
得:3
先知:1
第二次:1
奇迹:2
出手:1
年龄:1
队里:1
身处:1
待了:1
行了:1
状元秀:1
夺冠:3
绝不会:1
35秒:1
详细:1
澳:3
任何:3
很久:1
德:3
羽:1
辽:9
达:2
心:2
必:1
过:2
周末:1
迎:1
近:1
客场:13
就问:1
还:6
这:9
进:6
添乱:2
战绩:3
保:1
连:2
吐出:1
漂亮:1
下岗:4
罚球:9
招来:1
上岸:1
迪:3
跟出:1
投进:1
加了:1
共渡难关:1
剖析:1
怎么:2
使得:1
承办:1
高达:1
书写:2
翻:2
刚从:1
起了:5