8105
消化吸收:1
活门:1
筛选:1
压制:23
老:1
正式:3
打过仗:1
木制:1
考:1
闭塞:1
到底有:1
士官:4
公司:2
时机:1
刀刃:1
专家:15
锤炼:1
准备:3
对峙:1
整体防护:1
而:8
油料:1
怎:1
饮食结构:1
中频:1
begins:1
怒:1
确立:1
成都军区:3
就是:4
甚至:1
升空:1
与此同时:2
通:1
敏锐地:1
土崩瓦解:1
萌芽:1
硝烟弥漫:1
调试:1
一个:14
新篇章:1
13分:1
性:3
24个:1
大力加强:1
满堂红:1
向我:1
承担:1
移风易俗:1
为期:1
制定:5
1:1
2:2
瞄着:1
历年来:1
3:3
源泉:1
4:1
集中:2
创建:1
一举:2
巡航速度:1
7:1
总:2
工兵:1
倾:1
耿:22
flight:1
战车:4
深造:1
走过:1
步伐:1
打破:1
决定:3
道:1
国防建设:3
高速:3
联:1
13户:1
只有:6
预案:3
X:1
做:1
军事:28
东端:1
首期:1
一幕:1
新老:1
正体:1
海滩:1
a:2
能量:1
巡航:1
军纪:1
引人注目:1
有限:2
马赫:1
战役:1
the:9
s:2
police:1
十六七:1
军人:1
呼啸:2
问题:7
走进:2
方式:1
一年:1
夏常服:1
指挥所:4
教练员:1
参谋:1
处处:1
制导:1
巴勒斯坦:1
知识:2
七个:1
因此:1
加强:5
又快又好:1
少数民族地区:1
监测:1
有的:3
轰击:1
本报特约记者:1
后勤:2
见到:1
失去:2
多面手:1
毒刺:2
进一步:3
可能会:1
斗智斗勇:1
山东半岛:1
学位:1
炮:5
一级:3
一座:4
蒙古草原:1
机械化:3
共同:1
排成:1
商贾:1
告诉:1
一线:4
干部:3
炮管:1
18分:1
收缩:1
多媒体:1
全由:1
肯定:1
资料:24
情:1
面对:3
2005年:5
拥有:19
得不偿失:1
业务部门:1
察觉到:1
进攻:2
expanded:1
空无一人:1
点穴:8
开进:2
杂志:1
近百:2
赞扬:1
生成:1
恶劣:1
胡:1
名单:1
迄今为止:1
2006年:2
重大:2
部:4
实装:4
热:1
指导方针:2
胶南市:1
with:2
指挥:21
侦察:1
想:2
本报:4
境外:1
当日:1
出现:3
而使:1
都:8
第一任:1
猛烈:1
之间:2
提高:6
奇兵:1
focus:1
三等功:1
急中生智:1
合同:1
何方:1
社会发展:2
布什:1
开通:1
就在:1
出发:2
行进:1
旅游:1
教学:4
来说:1
橘黄色:1
放进来:1
历史:1
天电:1
0.35米:1
挑战:1
占领:1
海边:1
塔式:1
能力:12
政府:1
扑面而来:1
神仙:1
对上:1
殊死:2
出台:1
裁减:1
推进:2
集中力量:1
元:1
崎岖:1
一位:1
还是:2
作用:9
重要:8
尽早:2
光:3
果敢:1
优秀作品:1
系统:11
和谐社区:1
不足:2
务必:1
3次:1
一整套:1
必须:2
一体:2
党:1
模块:5
有着:1
铁路:1
26张:1
有机:3
战火:1
村庄:1
入:1
这是:9
转换:1
全:9
很快:1
创造:4
吸纳:1
保障系统:1
共:1
连长:8
两次:1
兴:2
机关:1
兵:6
陆续:2
大功率:1
其:3
中程:1
教训:1
生活费:1
装甲团:8
条件下:3
投入:2
代号:1
落下:1
政治教育:1
好学:1
内:3
熊:1
透过:1
物资供应:1
重视:1
以及:1
研讨班:1
第一个:1
高兴:1
过关斩将:1
二级:2
长期:1
桂冠:1
尖端:1
万组:1
过硬:1
师级:1
lan:1
写:2
专业知识:1
深入:1
军:80
膛:1
看着:1
果断:2
引下:1
降为:1
爱好者:1
改过:1
寒区:1
汽车兵:1
我军:17
由此可见:1
27位:1
6次:1
一群:1
设施:1
换装:1
army:1
模拟实验:1
国防生:1
斋藤:1
上了:2
主题:2
疏散:1
配套:2
通了:1
对于:2
小小的:2
演习:6
完毕:2
5000:1
举行:1
保持着:1
反导:1
屠戮:1
采:1
现役:1
战胜:1
血战:1
里:2
重:1
改进:2
0.9米:1
总编辑:1
正规化:1
金:1
下了:3
大部头:1
幻想:1
大队:1
上级:2
掌握:1
中美关系:2
砖木:1
使其:1
所谓:2
几:3
立体感:1
症结:1
危机:1
别人:1
五一:1
营养:1
战斗机:1
机遇期:1
注重:2
自:1
不乏:1
宙斯盾:4
烟雾:1
将派:1
管好:1
大陆:86
转发:1
在营:1
出:5
另外:1
击:1
夏威夷:1
家园:1
转变:1
王君:1
请缨:1
地区:1
三维:2
4家:1
后勤保障:1
惟有:1
立即:1
金秋:1
通讯员:3
源源:1
禁止:1
一天天:1
大院:1
我:3
连队:8
去年:1
那么:1
勇将:1
或:1
列:8
战:3
则:1
首飞:1
商店:1
初:1
附近:1
演练:15
年初:1
困难重重:1
得以:2
部队:28
民族团结:1
冰川:1
加起来:1
航:1
最大:3
武装力量:1
到:5
舰:2
机制:1
转瞬即逝:1
功能:5
转向:1
干扰:3
协议:1
制:1
已有近:1
演绎:1
操作规程:2
刻:1
万余:2
英国:2
坚持走:1
有效地:1
军民团结:1
维护:1
响起:1
所:4
报道:3
白天:1
仿照:1
限度:1
一遍:1
那些:20
持久战:1
深入研究:2
场所:1
前:5
才:1
原则:1
不仅:1
剑:1
年前:2
15号:1
打:7
供应:1
保障:8
defense:1
根据:4
艘:1
发射:3
一道:3
牛:1
到了:2
长短:1
建成:3
昔日:1
很想:1
编组:1
真实性:1
交口称赞:1
成批:1
新变化:1
小岛:3
两个月:1
专业:4
全团:1
交流中心:1
每周:1
wapi:1
远距离:1
建制:2
批:2
思维:1
蒙古:1
教练机:4
不满:1
承:1
不负众望:1
万多元:1
2米:1
随着:4
成功:1
生命线:1
爆发:1
参与:3
常规:1
把:12
这场:1
导演:3
需要:4
抓:1
多项:1
陈水扁:1
供给:1
上车:1
常委:1
指挥员:6
力:1
力量:4
协调:2
顶层:1
功:1
全国:3
武器系统:2
机动:5
实验:3
常见故障:1
验证:1
42.5岁:1
课件:1
金马:1
探戈:1
主要:1
小康村:1
发展:14
决不:1
降低:1
落实到:1
拼搏精神:1
导弹:91
期间:2
法律知识:1
折叠式:1
进在:1
步兵:1
防务:2
科技:1
马达:1
担:1
手段:2
左右:4
勇:2
半数以上:1
拉:2
生理:1
中学:1
不但:1
获得:2
weapon:1
在此基础上:1
东海:1
拒:1
态势:3
已达到:1
挑衅性:1
应以:1
地理:1
两类:1
输送:1
培训:3
它与:1
结束:3
优异:1
若:1
展望未来:1
卫士:1
不住:1
大本:1
不当:1
全面:6
要求:6
英:1
角色:1
辉煌:1
导弹部队:2
观摩:2
担负:1
胶着状态:1
太平洋:1
晚上:2
敢为天下先:1
空中:2
通过:12
applications:1
面临:1
第一炮:3
补给:2
珍贵:1
杀手:1
指:1
按:2
海军:3
学科建设:1
任务:5
委托:1
飞速:1
开战:19
战舰:1
前所未有:2
通信:2
化:2
北:2
中央军委:3
下达:4
候选:1
连在:1
新装备:9
扎实:1
只见:1
结构:1
时不我待:1
长期以来:1
军火库:1
2004年:3
初冬:1
结果:3
iran:3
iraq:1
旗帜:3
生命:1
诊断:1
海量:19
防化:1
制度:2
原计划:1
设在:2
十:1
几天:1
将于:2
文明村:2
多大:20
重点难点:1
一系列:1
刚刚:2
对抗性:1
华:1
重点学科:1
岛屿:22
大型:1
协:2
师职:1
因为:1
解放军:62
响了:1
尝试:1
分钟:1
综合利用:1
军事训练:5
燃油:2
相当于:1
此刻:1
防区:1
行列:1
绿色:1
世纪:1
担起:1
边寨:1
同时:1
监造:1
愤怒:1
荣:1
控制:2
战技:1
此前:18
江口:3
防卫:1
uav:1
越过:1
据:21
这样:2
印:2
预警:1
八荣八耻:1
即:1
爱美:1
却:2
眼皮底下:1
影响:1
10月份:1
沈阳军区:2
读者:1
蜜月:1
攻克:1
回应:1
警戒:1
精确:2
严峻:1
研究成果:1
基层:1
到达:1
预定:2
fiction:1
率:4
台湾当局:3
玉:1
王:1
写出:1
军区某:6
战力:2
排:1
攻关:2
今天:1
编修:1
参演:1
兵器:8
抱怨:1
国防工业:1
有多强:1
营区:1
接:1
island:1
各地:1
推:2
措:1
导弹驱逐舰:1
70年代:1
要素:4
人次:1
环:2
党委:2
拦截导弹:1
自行:1
告终:1
更让人:1
也是:21
总政治部:1
掉队:1
风正一帆悬:1
支持:2
县:1
进行:15
初具规模:1
互通:1
美军:1
它们:1
批在:1
渐进:1
来源:1
又:4
升温:1
叉:2
及:2
发起:2
行动:4
来了:1
point:1
认为是:1
提:2
胆识:1
发:4
插:2
扩大:1
高原:1
最高:1
平台:5
荣立:1
能用:20
第二代:1
寂静:1
数据库:1
建设中:3
千人:1
pzh2000:1
经济建设:2
之风:2
财务管理:1
固定:2
只:1
制作:2
挺进:2
班:2
中山:1
拓展:2
可:13
台:76
third:1
号:3
多种:1
wireless:1
选拔:1
统筹兼顾:1
心急火燎:1
遮障:1
群众:2
第三代:2
推力:1
按时:1
孤独:1
各:8
状态:1
陆军:3
普通高校:1
经济发展:1
推动:3
同:1
各型:13
名:1
后:12
一切:1
相对:20
捕鲸:2
江门市:1
向:7
升了:1
13时:1
万元:1
吕:1
钻入:1
前沿:1
集成:2
表彰:1
抗菌:2
应急:1
搞:1
解决:3
操作:5
领导:3
从里到外:1
营:5
感慨:1
无一:2
攻击:7
搬:1
硝烟:2
战区:1
问不倒:1
海拔:1
理论工作者:1
琴:1
急促:1
人家:1
摧毁:21
倍加:1
携:1
一年来:1
主人公:1
全社会:1
炮弹:4
指挥系统:1
robotics:1
余项:1
原理:2
并向:1
国家:2
启动:2
采购:2
3个:2
首次:5
员:2
评析:1
试点单位:1
16日:3
呢:1
董:1
为此:1
圣地:1
四连:2
周:1
太行:1
摩:1
军力:1
精神:2
一批:6
东引:19
5万:2
许多:1
代替:1
700:1
具有:5
传输:1
思想:3
17日:1
新阶段:3
陆战:1
吓阻:1
综合:5
地方:4
体制改革:1
对照:1
台湾岛:1
跨越式:2
参考:1
和:63
两个:2
自寻死路:19
专职:1
chinese:3
brings:1
调性:1
5个:1
泻到:1
她们:2
不能:3
多学科:2
制造:1
技术:27
test:1
推荐:1
支援:3
所以:1
优点:1
弯路:1
勇于:1
身上:1
海区:1
提干:1
万里:1
除了:1
走向:2
别有用心:1
护卫舰:2
仪器:1
效能:2
203毫米:1
沉思:1
砥砺:1
三军:2
军事优势:1
qdr:1
4年:1
不断地:1
some:1
铁:1
都是:1
岛上:8
图谋:1
腹地:2
10月:1
training:2
107发:1
军民共建点:2
榴弹炮:2
2007:1
分队:4
无线:2
7个:3
2005:1
无人:1
使命:1
树立:1
两年:1
担任:3
蓝:3
紧贴:1
低空:1
流程:1
哨:3
时尚:1
大大:2
联合作战:1
学历:1
输到:1
研究:5
home:1
利刃:1
军区:4
敌情:1
信号弹:1
中越:2
作风:2
铸:1
动力:1
99.1:1
小传:1
选取:1
最基本:1
交会:1
工作计划:1
甄:1
这种:2
二战:1
两级:1
南海:1
之称:1
自觉:2
瘫痪:1
chief-designer:1
每月:1
指着:1
装甲:1
搏杀:1
排除:1
后面:1
确保:3
锡:1
办理:1
改扩建:1
开启:1
近年来:1
made:1
用:4
主导:1
以来:1
自动化:2
歌曲:1
甫:1
田:1
由:5
正处于:1
中尉军官:1
成效:1
电:4
太大:1
两代:1
跟在:1
司令部:2
改:1
攻:2
努力:1
放:1
历史性:1
单一:1
啃:1
效:1
高唱:1
啊:1
几次:1
多次:2
敌:5
编写:1
f-16i:1
本月:1
两份:1
秩序井然:1
独立:1
不懈:1
government:1
人文景观:1
院校教育:1
拉开:1
千方百计:1
打赢:2
重点建设项目:1
变为:1
运筹帷幄:1
数:1
命中率:1
得到:2
炮火:1
蕴:1
整:1
方向:1
秋日:1
未来:5
视景:3
取了:1
沙滩:1
实弹演习:1
长:3
本土:1
如今:4
使用:1
悬崖峭壁:1
平均年龄:1
文:1
北方:1
完美:1
而后:1
座谈会:1
补充:9
壮胆:1
温饱型:1
破坏:2
金贵:19
违规:2
然而:4
本着:1
chinese-made:1
珠海:1
勉强:1
合格率:1
余种:2
pilots:1
钢筋混凝土:1
排雷:1
沙漠:2
新:12
96公斤:1
编成:1
对抗:6
22号:1
唱响:1
学员:5
方:2
性能:4
敏感:1
都有:1
远程:43
总体规划:1
旁:1
能在:3
粮油:1
旅:3
取代:1
提供:1
耐受:1
纵横驰骋:1
高新:1
前年:1
藏:3
纵深:3
显著:1
嗖:3
建设性:1
一发:1
2000名:1
通报:3
新疆:1
前不久:1
16条:1
读物:1
军营:3
造成:2
士兵:6
日:1
准绳:1
生在:1
平时:1
知识讲座:1
一口:2
程序:3
rapidly:1
闯:1
中了:1
高科技:1
间:1
限制:1
conventional:1
著作:1
时:3
财经:1
闽:3
可将:1
就将:1
砸在:1
一名:1
拥政爱民:1
耳目一新:1
06:1
上上下下:1
反导弹:1
年间:1
明:3
并没有:1
生着:1
集合:1
弹丸:1
军事素质:1
如何:3
前线:1
实践:2
根本:1
基本经验:1
10:4
队:3
软件开发:1
首波:1
顷刻之间:1
港湾:1
春:1
16:19
行销:1
反恐:4
狭路相逢:1
交通不便:1
纪律:2
是:15
防:1
阵:1
文章:18
开放:1
地面:2
将其:1
二十:1
科学管理:1
接收:1
采购供应站:1
20:3
分析:20
发挥出:1
铁拳:4
阳春:1
战略:5
各种:46
独家:2
新闻:1
职责:1
报告:2
最浅:1
fundamental:1
industry:1
外岛:1
顽强:1
依托:1
拐弯:1
战斗性能:1
战役学:3
友邻:3
谈何容易:1
节约型:1
从此:1
借助:1
女飞行员:1
125个:1
机器:1
500公斤:1
以人为本:4
女兵:8
围绕:2
people:1
空军:3
上千:1
战斗:11
教育网:1
教育:1
这次:3
智:1
登:1
射击:2
身临其境:1
一个又一个:1
猛烈地:1
老虎:2
百:2
场景:1
45:1
炮兵部队:2
冲击:1
的:498
隆:1
雷霆万钧之势:1
气候:1
在被:1
炮兵:3
取得:2
先从:1
军品:1
大显神威:1
飞去:1
单位:3
皮鞋:1
驻军:2
相互:2
新闻台:1
乐章:1
50:1
讲课:1
猛虎:2
实干:1
从容:1
地域:5
强度:1
渔船:1
锁定:1
清理:1
优势:1
坦克:29
一双双:1
以色列:3
scar:1
达标率:1
forces:2
flying:1
人中:1
60:1
文字:1
方略:1
心中:1
集:2
乱真:1
熏陶:1
宣布:1
决战:1
美国陆军:1
传出:1
一专多能:1
全程参加:1
修复:1
帕米尔高原:1
紧张:1
气息:1
本领:1
突然:2
受过:1
四:2
穿甲弹:1
重任:2
因:2
处置:1
1999年:1
团:7
千里:2
坚定地:1
欧洲:1
及其:1
军用:3
打仗:3
威胁:2
坚持:3
目:1
十分:1
纷纷:1
已成为:3
市场竞争:1
被评为:1
暴露:1
直:2
安全:3
更:1
帷幕:2
定位:1
相:1
即将:1
进行了:5
曹:1
壁垒:1
半机械化:1
85:1
图:21
曾:2
雾:3
靠前:1
创新:2
最:5
我国:3
扩展:1
村落:1
认为:41
船舰:1
有:12
看:1
该院:5
circumjacent:1
情况下:2
直升机:6
用在:1
300个:1
保存:2
参加:7
层次:1
l-15:2
大学:3
编印:1
90:1
开阔:1
偷袭:1
95:2
直径:1
此时:1
真:1
团里:1
亿万:1
图书:1
看法:1
前进:1
在:76
检查:1
来自:1
原因:1
音像:1
术:1
高高飘扬:1
下发:2
地:14
编排:1
效率:1
查找:1
订了:1
红军:9
联系:2
机:1
场:4
美国海军:1
煤气:1
中俄:1
中心:1
还将:1
着:4
福建:1
当局:1
遍布:1
风险:1
为主:1
人人:2
相似:1
机场:3
李:1
反共:1
历程:1
foreign:1
实弹:5
战术学:1
新品种:1
无线电波:1
论证:2
完全:22
turbofan:1
挑衅:20
西部:1
已有:1
参谋长:4
europe:1
非:1
措施:3
站在:1
普通:1
轻型:1
场面:1
来:5
来到:1
校正:1
距离:20
成像仪:1
军方:5
余家:2
谋划:1
依据:1
威慑:1
实录:3
实体:1
昂贵:1
性能参数:1
所里:1
成果:1
机器人:5
法规:1
瞄:1
构:1
为了:3
地方经济:1
预算编制:1
阵地:28
型:16
观察员:1
该团:5
台海:2
过了:1
展示:3
保证:1
靠拢:1
眼睛:1
普遍:3
突击:6
突出:2
不同:1
海防:1
林:1
枚:1
from:2
亚音速:1
曾经:1
占领区:1
研究部署:1
大学校园:1
时代:1
敢为人先:1
弱点:1
并非:2
摸索:1
涌现:1
半个月:1
枪:2
紧迫:1
而是:1
生产基地:1
设计:6
雷达:4
忠实:1
过于:1
non-government:1
学院:4
试飞:1
thrust:1
各级政府:1
中新网:1
首度:1
反击:1
求发展:1
稳定:1
时任:1
进展:1
劲吹:2
协调发展:1
武器:13
某:9
自豪:1
食品:1
而降:1
紧急:4
培育:1
人民军队:4
配置:4
少量:1
虚拟:3
宣传:1
新型:18
近海:1
柜:1
着眼于:2
停泊:1
正常式:1
查:1
韩:1
46个:1
主线:1
瞬息万变:1
军队:10
道路:1
一旦:20
越来越:1
百人:1
练习:1
大局:1
内裤:1
物资:2
根植:1
构建:1
成功地:1
政治觉悟:1
两军:2
计算机:4
刻苦:1
总部:3
体系:2
判断:1
实弹射击:1
交到:1
道上:1
仿真:4
口径:1
兵站:1
完成:3
营养素:1
树:1
企图:2
利用:6
信息技术:1
深知:1
战术:2
师生:1
驻华:1
胡锦涛:1
破解:1
校:2
打造:1
就为:1
提出:2
玻璃:1
正在:7
尚能:1
真正:2
114发:1
战场:16
战机:3
据介绍:1
水深:1
破:1
巨大:1
都要:1
样:1
风驰电掣:1
核:1
赶回:1
前沿阵地:1
贯彻:6
心得:1
一阵:1
陌生:1
严重:1
桂:1
发出:4
经费:2
配送:1
跑龙套:1
评定:1
行:1
评审:1
蓝军:13
博物馆:2
经济:1
真实:1
军事演习:2
史上:1
正面:1
整体:5
submarine:1
寿命:1
表现:19
第一:2
多个:4
周边:1
才能:1
离不开:2
激怒:3
针对:1
几乎:20
补:1
部队建设:2
咽喉:1
程序化:1
评论:1
居民:1
科研:2
确:1
促进:2
页:1
换得:1
理论:4
须:1
评议:1
低腰裤:6
厂家:2
分离:1
共识:1
学术:2
铁甲:2
抢险救灾:1
单元:2
台湾:17
人选:1
组织:6
履行:2
多年:1
assessment:1
双拥:1
不可能:1
百余:1
沿海:21
题:1
巧妙:1
刚刚开始:1
考核:5
袜:1
严重威胁:1
显示屏:1
重点:3
联合演习:1
召开:1
几年:1
尖刀:2
教研室:1
itm:1
百车:1
训练:24
培养:3
仅仅:1
its:2
被:6
统计:1
袭:2
军事力量:1
军团:2
水平:4
世界领先:19
抵挡不住:1
手到病除:1
棉衣:1
战斗行动:1
学科群:2
责无旁贷:1
而非:1
潮平两岸阔:1
指导工作:1
装:8
强烈:1
方面:1
航空航天:1
终于:2
涡扇:1
规模:3
工程:1
集团:1
军需:1
同步:1
engine:1
从难从严:1
官兵:11
网上:2
设计师:1
军服:1
各单位:1
时而:2
可以:4
最近:1
起来:3
名字:1
其实:3
新增:1
实兵演练:2
今年:2
重要问题:1
前军:1
裤:1
四周:1
位于:1
步枪:2
新华社:1
迅速:2
对方:1
壮:1
第二:5
装备:15
已被:1
拉动:3
从上:1
调和:1
顺利:1
一直:1
克敌制胜:1
妻子:1
永久:1
发言人:1
career:1
模式:1
辅导材料:1
处:2
意识到:1
日前:1
激烈:1
弹道导弹:3
明显提高:1
低于:1
g36:1
贴近:1
之路:1
和谐:1
更具:1
鏖战:1
bravo:1
电子对抗:1
构造:2
透露:2
目前:3
气动:1
多:6
纳入:3
某团:1
应用:1
美国:11
荣誉室:1
吉尔:1
一在:1
全方位:1
讲座:1
大:5
还与:1
天:1
饱和:1
之下:1
上旬:1
社会化:1
当中:1
受到:1
一场:5
system:2
穿插:1
深处:1
厉害:1
伊朗:6
这不:18
廉价:19
乌丘:1
海域:1
深夜:1
试验:4
经常:1
解放思想:1
奈:1
不断:4
带动:1
欧美:1
之中:2
加入到:1
一杆:1
点点滴滴:1
楔:1
美在:1
这一:3
命为:1
自己:7
现有:1
套:1
烟幕:1
厮杀:1
命中:2
用好:1
改革:4
一块:1
神:1
舰长:1
这个:3
取得了:1
草原:1
研制成功:1
由衷:1
充分:2
滴水成冰:1
亲自:1
市场:2
女:1
相关:3
现在:3
future:1
中青年:2
日新月异:1
授课:2
提升:2
楼:2
好:1
发挥:2
指定:1
充到:1
要:2
自主:1
如:3
再次出现:1
现场:2
传播:1
往复:1
困扰:2
援建:1
浓浓的:1
运转:1
现地:1
患病:1
呼应:1
首:1
然后:1
之争:1
喜讯:1
实兵:3
情况:1
看似:1
new:1
方案:2
网络:4
可达:1
毕竟:1
财力:1
推行:1
全师:1
强军:1
还应:1
管理员:1
重量:1
捍卫:1
医疗:1
终使:1
陆地:3
离:1
上百:1
适应性:1
难被:1
带头人:1
检验:3
察觉:1
特质:1
观:1
大专:1
位置:1
入了:1
种:1
师团:3
奔袭:2
运输:1
注视:1
高强度:1
and:5
领导干部:4
指导:1
construction:1
陷入:2
资源:2
战士:2
关注:1
敌方:2
战备:4
构想:1
参数:1
怎样:1
较多:1
长龙:1
装甲车:2
披露:1
孤军奋战:1
全系统:1
沿线:1
轮训:3
称:1
这些:6
总后勤部:1
样子:1
发现:1
市场化:2
大为:1
催生:1
备战:1
故障:5
0.9:1
3发:1
舰队:2
现代化:2
世界:1
言:1
武器装备:6
达成:1
打击:4
公路:4
打出:1
各级党委:1
可怕:1
长达:1
命令:7
飞机:2
自身:2
教员:1
啧啧称奇:1
野战:1
进了:4
极具:1
anti-terror:1
公布:1
必然:1
比武:2
失败:1
更加:2
电磁:3
达到:3
手忙脚乱:1
横:1
帮助:2
实战:6
稳:1
变化:2
此外:1
记者:4
阿拉伯:1
规定:1
北空:1
建言:1
观察:3
和平时期:1
学士:1
哨所:1
数量:1
大约:1
研讨会:1
增强:5
作为:11
taken:1
下有:1
只能:1
雷达站:1
不难:1
云集:1
受损:1
兰州:1
敌阵:2
人民子弟兵:1
亿元:1
核设施:1
三条:1
armed:3
驻:2
kirishima:1
uavs:1
军械:1
穿:1
战斗力:6
计划:2
读本:1
7000:1
军装:2
6号:1
美国人:1
广大:2
希望:1
这位:1
一直是:1
赋予:1
医院:1
吼着:1
效益:1
view:1
模范城:1
标准:3
电子干扰:2
很大:1
公交车:1
协同:3
感染:1
雄风:6
新一轮:1
防空:5
简易:1
上战场:1
意见:3
课目:2
某项:1
维护和平:1
严格执行:1
沈阳:2
新婚:1
与国:1
周刊:1
各个:1
显示:2
北端:3
高素质:3
就像:1
环境:4
互有:1
若想:1
开始:6
next:2
如同:1
培训班:3
挑灯夜战:1
张旭:1
严格要求:1
两周:1
15米:1
shot:1
not:1
几点:1
刚刚在:1
团长:2
经过:5
易于:1
高:1
发展观:19
人才:3
内容:1
他们:6
高立:1
将是:1
可能:2
就能:1
陆海空:1
裁定:1
war:1
广西:2
50年代:1
端:1
国有企业:1
产品:1
消极:1
从而:1
科研院所:1
空防:1
腾格里:2
采取:2
很好:1
满足:2
到场:1
构成:2
骤然:1
天弓:4
交由:1
台澎金马:1
据点:1
撑起:1
勇于创新:1
食堂:1
精通:1
说明书:2
时间内:1
通知:1
空降:2
公开:1
部件:2
喷射出:1
学科:4
generation:2
次:3
公众:1
规范化:1
wi-fi:1
迈出:1
技术知识:1
各级:4
第:2
7250吨:1
场次:1
一大:1
静静:1
主战:3
谁有:1
沉着应战:1
艰辛:1
再次:1
时节:3
藏着:1
特约:3
实兵演习:3
等:20
牵引:1
外军:1
收支平衡:1
院长:1
挂帅:1
魏:1
共享:1
产生:1
2600:1
效果:1
战备等级:1
弹药:3
孝:1
设置:1
在这里:3
正:5
完整:1
此:1
步:1
学:4
武:2
及时:1
双方:4
灵活:1
融入:1
阔步前进:1
关于:2
完善:1
革新:1
团队:1
用计:1
首当其冲:1
简直:1
得出结论:1
峡谷:1
其中:1
积极:1
签:1
简:1
宁:1
x-23:2
它:2
有关:5
透视:1
新军事:1
安:1
这道:1
完:1
l15:1
军委:1
谁来:1
评介:2
军种:2
部署:36
谱写:1
robots:3
装箱:1
实:2
潮流:1
赞赏:2
评价:1
繁重:1
室:1
人民群众:1
室主任:1
话说:1
让:3
120名:2
训:5
记:2
第八:1
箱:1
交会点:1
讲:19
适用房:1
fielded:1
家:1
许:2
150公里:1
科学:24
好去处:1
宾:1
设:1
访:1
组成:1
主动:3
一种:38
出了:6
文化程度:1
climatic:1
沸腾:1
官员:1
先后:4
小时:1
以上:8
考学:1
富:1
3dmax:1
每:2
全过程:1
以下:1
飘香:1
高官:1
1日:1
试:3
遏制:2
翼展:1
高技术:1
八连:1
实现:9
沉着:1
指挥官:1
斗争:1
该:8
寨:1
战争年代:1
竞争机制:1
陆海空军:2
扑向:1
wimax:1
屏幕:1
数据:2
生活:1
地质:1
说:8
追求:1
请:2
建议:2
诸:2
对:42
空地:1
导:1
评估:3
持续:1
plane:1
隐患:4
谁:1
调:1
聚焦:1
几分钟:1
射:1
将:28
两栖登陆:1
装甲兵:1
建设:17
拦截:5
谈:1
氏:1
小:2
回眸:1
掉了:1
录像:1
研究院:1
天性:1
武警部队:3
紧迫感:1
引领:1
博士后:1
西藏:1
考试:1
3时:1
飞奔:1
无人机:2
举办:3
高质量:1
谭:3
an:6
此次:1
就:26
4日:1
前哨:1
谱:1
历史使命:3
三大:1
永:3
燃料:1
跟踪:3
组织群众:1
国防军:1
局:1
4时:1
geographical:1
be:1
汉:2
好成绩:1
来看:1
课题:4
传来:1
有利:1
治军:1
有别:1
sea:1
采用:2
展:1
看不见:1
合作:1
令人:1
调研:1
innovation:1
5时:2
发动机:1
详实:1
大炮:1
多所:1
6日:2
山:1
细节:1
大胆:2
节约:3
精兵:1
马祖:5
高层:1
interview:2
是什么:1
关禁闭:2
6时:1
既是:1
新世纪:3
西部大开发:1
都已:1
检测:1
冷静:1
弹药库:1
全部:4
搜索:1
高山:1
管理:4
转了:1
台湾海峡:1
侵略者:1
7日:1
复合:1
之内:19
japanese:1
危急关头:1
第一次:1
花岗岩:1
意识:1
岛:19
诸如:1
澳门:1
自然:1
铃声:1
看得见:1
入党:1
理念:1
不定期:1
换发:2
信息:6
不多:1
飞行员:4
离开:1
空域:1
守在:1
研制:5
在从:1
迎刃而解:1
被誉为:1
穿着:2
赢得了:1
保护伞:1
跨越:2
电子:1
可不是:1
具体:1
分布:1
岸:1
换取:1
精:1
有力:2
活动:3
研究决定:1
胜利:2
打擂:1
训练大纲:1
事实上:1
过去:3
车载:2
视距:1
越来越多:1
for:1
泊:1
界碑:1
9日:4
所需:1
培养出:1
拉开帷幕:1
武警:2
活力:4
地上:2
本事:1
模拟:10
力气:19
法:1
人员:2
2&nbsp:1
现实问题:1
内涵:1
登台:1
泡:1
初步:1
所在:1
貌不惊人:1
陆空:2
go:1
毕业:2
首发:1
继续:1
置于:19
专题:2
峰:2
车辆:1
置身:1
长足进展:1
进入:5
推定:1
分为:1
武官:1
这里:2
几年前:3
辅导:1
追赶:1
遍及:1
一体化:5
area&nbsp:1
立了:1
corner:1
抽样:1
果然:1
务实:1
整合:2
sm3:4
百公里:1
馆藏:1
教材:3
做到:1
资金:1
一笔:1
不要:1
整理:1
信息化:16
用费:19
联勤:1
革命化:1
饮食:1
之战:1
举措:2
in:1
侯国:1
一次:3
中断:1
it:1
猎鹰:3
约有:1
一个月:1
更新:1
队形:1
以往:1
跨学科:1
二等功:1
一款:1
contrast:1
久拖:1
全军:20
贺:1
u.s:6
派:1
号手:1
贾:1
中央军委主席:1
展开:2
同志:1
听说:1
投资:1
逐步:2
体制:2
繁荣:1
当前:1
的卡:1
4月:5
储备:1
军官:1
目的:3
强敌:1
开展:5
生产:3
浦:1
几十:1
能给:1
报警:1
列岛:1
走:1
5月:6
据了解:1
大专院校:1
软件:2
海:2
起:8
report:1
国防大学:2
多功能:1
轨迹:1
航空:1
兰州军区:1
大量:2
超:1
一直在:1
结出:1
边防:3
贯彻落实:2
日益:1
流动:1
一时间:1
重新:1
6月:1
high:1
夺得:1
幕僚长:1
md:2
快速:1
此类:1
优秀:3
若干问题:1
过程中:1
就可以:1
还把:1
阐释:1
科尔沁:1
火炮:77
符合:1
定量分析:1
短短:1
将士:1
军队建设:6
7月:3
战法:5
建起:1
可持续发展:2
迷人:1
1.2:1
招收:2
启封:1
survey:1
孤岛:1
解答:1
表示:2
mcwill:1
遵循:1
有些人:1
困难:1
巅:1
型号:19
基隆:1
增加:1
有影响:1
探索:3
在一起:1
文物:1
在海上:1
结合起来:1
8月:1
伴随:1
带着:1
跑:1
实施:10
of:7
科学发展:2
主要原因:1
佳绩:1
错过:1
突破:1
军民:2
距:1
川:3
要地:1
on:1
文艺:1
远航:1
现实:1
器材:3
or:2
自办:1
素有:1
巨:1
突然袭击:1
国防部:2
日本:2
山谷:1
院校:1
化为:3
9月:1
100:1
已:4
巴:2
发展规划:1
专业技术:1
轨道:1
常用:2
属于:1
理论学习:1
政策:2
添:1
一:4
覆盖:1
穿梭:1
布:2
清:3
求真务实:2
遴选:2
师:2
三:1
月后:1
上:4
航天员:1
下:10
融合:2
反舰导弹:5
不:21
与:15
部分:1
110:1
专家组:1
专:1
身材:1
凌晨:3
个月:2
作出:1
场上:3
无论是:1
展翅:1
工作:2
基础上:1
惊喜:1
两:3
金门:1
成为:9
带:1
雪域:1
温:1
个:1
指挥部:1
台军方:1
中:14
深深:2
德国:1
港:1
义不容辞:1
方法:2
年中:1
研发:3
同情:1
扳手:1
作战:54
地转:1
多名:1
地形:2
60公里:21
大批:20
为:25
联合:3
预防:1
实力雄厚:1
lessons:1
符合规定:1
庞大:1
无线电台:2
突袭:3
目睹:1
之:3
曲曲:1
用了:1
如果:1
并且:1
始终:1
记号:1
各个领域:1
一声令下:1
东森:2
也:3
观念:1
文化:1
赢得:1
补习学校:1
潜艇:1
one:1
用于:2
山岳:1
实际:1
网络空间:1
彻底:21
装了:1
技能:2
逼真:2
平:1
年:1
链接:3
并:5
对策:1
开赴:1
基本:4
中国:6
成了:8
to:2
基地:8
湾:1
海南岛:1
北京:5
汉军:1
对此:1
探路:1
没有:3
日本政府:1
了:52
核心:2
大勇:21
走上:1
整整:1
射程:39
二:6
自卫队:5
算机:1
150:1
加紧:1
于:4
中国军队:1
新鲜事:1
5000名:1
布局:1
亚:2
military:4
变革:1
用他:1
红:4
开拓创新:1
光盘:1
约:1
五位一体:1
座:3
之王:1
年底:1
具体内容:1
5000吨:1
推测:1
处在:1
时间:4
taiwan:1
施法:1
脱颖而出:1
体现:1
年度:3
打交道:1
首长:2
唯一:1
support:1
严格:1
开足:1
线:1
仁:1
练:9
适应:1
仅:3
定在:1
建了:1
救国军:1
changes:1
50分:1
生态:2
从:29
life:1
经:1
他:15
第一波:1
浓重:1
拿出:2
目标:7
仗:2
须知:1
tango:1
给:1
学起:1
基型:1
特别:1
高级:3
牵动:1
高度:1
国防:9
防线:3
统:2
共同社:1
号召:1
富国强兵:1
刘一:1
极限:1
代:2
国际:1
16公里:1
以:23
谦虚:1
形成:3
technology:2
们:6
3.9米:1
维:1
军费:1
适度:1
件:1
局域网:4
我们:3
江泽民:1
建:4
任:2
新华网:1
外界:1
开:2
了然于心:1
冲突:1
角度:19
漏:1
火舌:1
对话:1
式:1
落实:2
演:4
已经:5
意义:1
关到:1
电视台:1
会:3
张:2
传:2
打击面:1
食谱:1
nbsp:6
便携式:1
researcher:1
并以:1
边城:1
究竟:1
观点:1
一贯:1
带领:2
背景:2
蔚然成风:1
借此:1
找出:1
企业:1
战术导弹:8
扼制:1
间隙:2
弹:2
请求:1
强:1
force:1
命名:1
危机意识:1
不管:1
好一个:1
采样:1
一等功:1
靶标:1
演习场:1
力争:1
不论:1
不容:1
但:2
运用:1
随后:1
不断提高:1
住:2
员额:1
网:2
当:2
体:1
有效:3
基础知识:1
此举:1
在内:2
余:2
词典:1
圣战:1
以军:4
加上:1
准确:1
形:1
竞争:1
车:2
载体:1
轨:1
转:1
中柱:1
轰:4
影:1
遭到:1
按照:1
由于:1
民营企业:1
维修:1
广东:1
载:1
战争:9
海上:8
一起:1
使:5
战事:1
中心组:1
出版:1
龄:1
受领:1
辆:1
挂牌:1
而且:2
很:1
20万:1
偶然:1
引导:1
开了:2
基础:1
美:1
坚实:1
打靶:1
只是:1
试点:1
形势:1
龙:1
结合:3
三类:1
火力:15
家和:1
但是:18
军工:1
牢固确立:1
development:2
占有:1
群:9
身处:1
驾驶:1
短程:8
换回:1
学习:11
都能:2
指挥学院:1
垂直:1
边:1
储存:1
信息系统:1
防御:4
达:3
激:2
正经:1
促:1
济南:2
未决:1
过:3
迎:1
运:1
近:1
7天:1
还:2
这:20
进:2
功底:1
实验室:23
保:1
连:12
复杂:2
指出:1
逐一:2
出动:3
will:1
时期:1
一路:2
曾在:1
分析家:1
应对:1
怎么:2
informationization:1
遥控:1
预知:1
提高了:1
会诊:1
边境:3
翼:2
蓝天:1
起了:1