42897
投送:1
筛选:1
老:3
考:1
闭塞:1
者:2
较强:2
时机:8
刀刃:2
报上:2
锤炼:3
准备:20
对峙:3
而:94
仍由:1
习艺:1
送信:1
登机:2
换着:2
路途:1
4种:2
业务培训:1
卫星:30
萌芽:1
硝烟弥漫:2
调试:3
制订:3
屡遭:1
则会:1
该车:1
1:7
2:16
灵活性:2
3:14
4:10
今年年底:1
5:6
6:12
停火协议:2
7:19
8:3
临危不惧:2
11艘:1
9:2
信号:4
门外:1
转战:1
回答:12
耿:22
电令:1
A:2
B:3
聂:1
教科书:1
巡航导弹:13
1000:5
装甲旅:1
职:1
第二年:1
决定:16
M:2
N:1
展出:2
工程项目:1
大沙漠:2
联:3
告警:4
6种:1
X:1
首期:1
只需:3
6秒:2
推演:9
a:3
b:1
c:1
f:11
j:1
马赫:1
战役:5
the:42
渔民:19
适逢:1
s:6
t:1
问题:58
召回:1
口音:2
文电:3
分量:1
系带:1
各向:1
思想路线:1
肋:1
如此等等:1
纹样:1
火控:2
江原道:2
陆上:2
出卖:1
密探:1
2007年:10
何故:1
破片:1
数码:4
什么样:1
股:1
可能会:4
斗智斗勇:2
山东半岛:1
外相:1
肯:1
机械化:9
育:2
告诉:9
2008年:7
干部:5
审核:1
分出:1
收缩:1
隐蔽:2
多媒体:1
波兰:2
资料:116
规则:1
2005年:13
背:3
里夫:1
胎:1
转向灯:1
8.02米:1
家族:1
独联体:3
空气:3
里外:1
分则:1
赞扬:2
规划:5
集结:1
快捷:2
恶劣:7
胡:8
名单:1
防部:1
筹资:1
2006年:25
重大:18
笼罩着:2
队医:1
分别:9
俄海军:2
侦察:14
探测船:1
胸:1
能:31
生前:1
恫吓:1
马丁:4
F-22:1
脊:2
过堂:1
熟练:1
出去:3
石家庄:4
马上:2
合同:10
何方:3
拐角:2
122毫米:1
脏:1
谈谈:1
写得:1
就地:1
高加索:1
显得:5
献了:1
navantia:1
野外:5
误会:1
出发:6
完成任务:1
旅游:2
运回:4
第四:2
携带:4
出口:29
非法:5
身穿:1
很熟悉:1
分割:1
天电:1
F-14:1
三下:1
向北:3
F-16:1
烈士:2
满口:1
西撒哈拉:4
热和:1
甘南:1
神仙:1
承受:2
脸:1
刊出:1
sars:2
晴天霹雳:1
出台:2
小学:1
能把:2
超常:2
军龄:1
上下:1
结构设计:1
何时:1
不足:13
腌:1
have:2
可靠:2
标准型:1
人民日报:1
夜视仪:1
阻遏:1
转换:3
本报记者:7
年轻人:2
下不:1
向南:1
45周年:1
创造:6
48小时:1
案情:2
腰:1
容易:3
连长:12
海关总署:2
名叫:1
2.2:2
感兴趣:2
2.7:1
撤军:1
投入:6
请了:1
游击区:2
勋章:1
意识形态:1
军心:3
眼光:1
非洲:3
军徽:27
7章:1
先进武器:2
透过:1
消耗量:1
集群:1
过境:1
利于:4
二级:3
公文:1
长期:4
交付给:3
不下:1
万人:5
年内:2
膛:12
返回:1
降为:1
当记者:1
发言权:2
并入:1
轮换:1
委员长:1
初速:4
cpu:1
悠久:1
突破口:1
言论:1
相控阵:1
0.8米:1
请他:1
模拟实验:1
公斤:1
200:2
社区:2
上了:10
进度表:1
205:2
威胁论:2
数以千计:1
通了:1
搞成:2
未获:1
演习:131
完毕:4
举行:25
保持着:1
反导:1
航线:3
反对:7
总队长:1
2.39米:1
安全系数:1
15.5海里:1
猛兽:1
0.9米:1
不久:4
下了:8
年里:1
三人:1
生化:1
30N6E1:5
开放式:1
症结:1
危机:18
别人:4
理由:3
注重:4
搜集情报:1
加拿大:3
薄雾:4
不乏:1
退出:2
罪名:2
难能:1
报送:1
烟雾:1
西海岸:1
至:8
致:1
csf:1
限为:1
另外:9
诠释:1
明显:9
风能:1
加以改进:1
队员:1
不乱:1
刮了:1
所属:2
连队:16
去年:18
游击队:2
奇特:1
用户名:1
通令:1
局限:1
底下:1
访问:2
舞:2
附近:10
年初:5
划出:2
列入:2
保险:2
冰川:1
高密度:1
如此:8
航:26
般:2
限于:1
舰:85
下令:1
舱:5
成才:1
功能:25
舵:4
舷:1
上任:1
船:27
还需:1
万余:4
模样:19
警惕:3
维护:13
报道:69
仿照:1
失去了:1
持久战:1
可比性:1
望而却步:1
因素:2
不仅:8
年前:11
保障:35
根据:27
艘:27
陆运:1
发射:45
瓶颈:2
昔日:3
成批:1
小岛:8
35000:1
乱花:1
并列:1
T91:11
专业:7
良:2
叙利亚:1
且不:1
不以:2
摆布:1
色:1
艺:1
用力:1
出售:10
号型:1
艾:4
万多元:1
代部长:1
军情:2
2米:1
分发:1
维持:1
气氛:3
360千米:1
这块:4
这场:3
调查和:1
侵害:1
上车:1
常委:2
遮蔽:1
眼前:1
隐身技术:6
glass:2
不会:14
验证:8
课件:1
金马:1
严谨:1
吸进:1
耐受性:2
发展:76
花:5
降低:2
芳:2
抛出:1
搜捕:2
导弹:172
受害:1
否则:4
议题:4
防务:21
世上:1
国内外:1
4米:1
马达:1
明朗:1
小伙子:2
造价:1
3分钟:2
说道:3
苏:16
不但:3
298:1
台风:6
卫戍部队:1
署名:1
挑衅性:1
下载:1
地球:3
轰炸机:7
地理:2
运输舰:2
下辖:1
结束:14
泄露:4
若:7
撰写:2
演变成:1
不住:1
疑虑:2
初具:1
英:17
不轨:2
导弹部队:2
环球时报:2
担负:7
胶着状态:1
特遣部队:1
市场上:4
无法:15
主角:2
通过:56
外交部:3
茂:7
2003年:11
补给:6
底价:1
巷战:1
领导人:4
委托:2
不佳:1
通信:17
角力:1
下达:11
候选:1
火星:2
扎实:3
结构:12
2004年:8
初冬:1
波及:1
结果:20
茨:1
局面:2
上述:3
头痛:1
阿拉斯加州:1
生命:5
具体措施:1
阻击:2
电量:1
防化:1
能见度:4
迎头:1
策反:2
凶险:1
2001年:6
几天:1
误入:4
刚刚:5
机密文件:1
常驻:3
不过:22
调令:1
队长:1
分钟:1
网页:1
服装:12
着力:4
呈交:1
观察者:1
东路:1
清点:5
防区:3
担起:1
边寨:1
动能:2
200人:1
报关:2
荣:4
2002年:2
战技:2
搏斗:1
这番话:1
条约:2
防卫:6
uav:1
层面:2
世人:1
药:1
预警:4
各国:6
眼皮底下:1
10月份:1
沈阳军区:4
美元:17
蜜月:1
警戒:4
不信:1
产油国:1
阿里:2
消耗:1
基层:7
团政委:2
看头:2
晒得:1
卡宾枪:1
砝码:1
预计:4
蓄电池:1
打完:1
束缚:1
21f-13:3
inkgirle:4
国防工业:1
对不起:2
爱达荷州:1
摄影:1
2000年:3
抵达:1
island:1
各地:1
地瓜:1
不通:1
毫不掩饰:1
莫:1
驱逐:1
拦截导弹:1
系统工程:2
共同完成:1
1小时:1
获:5
便宜:3
摈弃:1
hanoitaxi:1
刻于:18
据报道:8
安全观:5
美军:188
拉起:1
庄重:1
通邮:1
升温:1
声纳:1
菊:1
这颗:3
dcn:3
试飞员:5
扩大:4
这项:8
平台:12
调转:1
透出:1
菜:2
留下:1
不做:1
不停:1
经济建设:2
隐姓埋名:1
几方面:1
制作:5
星星:1
递减:1
警报:1
菲:1
third:1
非常高兴:1
东亚:3
多种:10
wireless:1
航天器:1
群众:2
责任感:1
真地:1
孤独:1
状态:11
走出来:1
陆军:20
逃去:1
普通高校:1
组织上:1
各型:31
相对:30
口实:1
航空兵:29
上部:3
万元:3
缺少:2
东京:1
解放阵线:1
出人意料:1
电动:8
急得:1
腾空而起:2
法院:1
制海权:2
解决:23
就必须:5
附面层:1
操作:11
15.5米:1
布拉斯:1
营:9
ugv:12
减少:3
萨:2
硝烟:2
从天而降:1
度上:3
头目:1
集团公司:7
并可:1
下部:2
倍加:1
万里长城:1
选区:1
主人公:1
留了:1
草草收场:1
炮弹:14
葆:1
紧急状况:1
robotics:1
向阳:1
各地区:1
各部门:1
马克:1
据称:6
并向:3
双座:1
出版发行:2
启动:4
解释:4
侦察机:3
首次:9
题解:2
发布:6
改良:1
董:1
并吞:1
美制:4
判刑:2
硕士研究生:1
泣鬼神:1
平和:2
许多:12
指挥机关:1
弧线:3
尾声:2
思想:6
决心:5
同国:1
气象条件:4
跟随:3
吓阻:1
渴求:1
教练:1
骁勇善战:1
间谍案:3
f-6:1
这套:2
f-5:1
报务:1
f-7:2
1135:1
气温:2
蒙:1
先进技术:2
多学科:2
托马斯:4
制造:18
缓慢:2
尼泊尔:1
分配情况:1
test:1
骄人:1
kc-10:1
调停:1
2月份:1
优点:2
万里:1
满面:1
除了:12
昨日:1
效能:3
沉思:1
砥砺:1
三军:6
驾车:4
节目:1
环节:1
交给:3
氧气:1
连声:1
岛上:26
法国:17
腹地:2
日渐:2
蓉:1
training:2
M2EM:1
佩服:1
附加:1
榴弹炮:50
调遣:1
庆功:1
分队:7
地对地:1
担任:7
蓝:11
局外:1
山区:2
恢复:2
研究:45
457名:1
读写:1
利刃:1
抢占:1
不全:1
同型:5
99.1:1
b-52h:2
国籍:1
选取:1
先派:1
则可:3
大礼:1
各项:3
获准:1
底部:1
针锋相对:1
等地:1
飞船:2
南海:8
人类:1
瘫痪:2
设备:36
400架:1
大规模:11
装甲:7
搏杀:1
生产商:1
反映出:1
与其:9
蔡:2
改扩建:1
近距离:1
made:1
因而:2
不再:1
夹着:1
布拉:2
留作:1
马利:4
跨国公司:2
成效:1
对战:1
东进:3
留下了:2
3.2:3
抗生素:1
极端困难:1
悬停:4
事实证明:1
使用情况:1
婴儿:2
护卫:1
秩序井然:1
起诉书:1
government:1
适时地:1
电台:1
序列:1
军控:1
和协调:1
芯片:1
不减:2
四明山:1
300:2
蕴:1
展露:1
乐观:1
捷克斯洛伐克:1
对手:4
师承:15
40公里:2
分阶段:1
追问:1
前为:1
2500年:1
启发:1
听听:1
上前:1
炸弹:2
言辞:1
壮胆:2
顺理成章:1
终止:3
山口:1
合格率:1
继续发展:1
但那次:1
地盘:1
各大:1
少得:1
w80:7
担保:1
编成:1
对抗:29
不利:3
筹划:2
电告:1
调配:1
马力:2
原文:3
调兵:1
粮油:1
威廉姆斯:1
藏:4
纵深:4
管理人员:1
天气现象:1
错误倾向:2
样本:2
试图:2
aim-120:2
晴川:1
史实:1
知识讲座:1
寻找:1
姿态:2
dgps:1
2c-19:3
rapidly:1
样机:1
限制:10
前身:2
反思:2
STOVL:1
曝光:3
床单:2
01:4
03:1
报名:1
跨国:1
05:15
06:1
07:2
舰艇:19
战斗序列:2
年间:2
黄豆:1
进驻:2
3129起:1
能来:1
舰船:3
根本:4
基本经验:1
10:10
软件开发:1
首波:3
11:2
12:3
港湾:1
16:20
17:2
18:2
反恐:31
目录:1
抵制:1
游击战争:4
咸菜:1
文章:35
充满:4
名额:2
20:11
借鉴:2
21:10
22:1
24:4
共和党:4
独家:2
驱动:3
27:2
东部:2
29:5
报告:24
供电系统:1
industry:1
赃款:1
情书:2
大规模杀伤性武器:2
虎:4
巴方:3
虐:1
依托:4
三十:1
49.6公里:1
投降:2
denys:2
露着:1
询问:1
30:6
虞:1
借助:1
宪法:2
禁运:6
34:4
电子系:1
围绕:5
稳稳:2
上千:1
3D:1
战斗:36
尴尬:1
教育网:1
上升:1
教育:2
上午:3
天空:4
40:2
老虎:2
虽:2
42:1
学术交流:1
45:4
战斧:4
48:1
江月:1
取得:8
蚌:3
造势:2
3d:2
多米:1
驻军:4
吸取:1
下午:4
顺便:1
古巴:1
50:5
太空:48
核查:1
55:1
56:1
台岛:2
58:1
逻辑:1
7000公里:1
算作:1
清理:1
以色列:16
scar:1
变得:2
暴雨:4
60:8
62:2
考虑:12
方略:1
维权:1
重开:1
1.1万:1
对接:1
射手:1
狭小:2
决战:1
美国陆军:7
战时:5
瓦良格:9
苏澳:1
修复:2
紧张:7
领事:1
泥土:1
拉锯战:1
70:1
突然:14
国防论:1
75:61
爆破:3
处置:4
南京军区:2
游戏机:8
增设:1
这家:3
攻击型:10
万名:2
获取:4
市场竞争:1
被评为:4
暴露:1
砸破:1
帷幕:2
尺寸:3
总书记:4
80:4
监控:3
彼此间:2
上去:2
83:1
85:1
孟加拉国:1
不和谐:1
以示:17
87:3
扩展:1
村落:1
打开:3
警方:1
拟与:1
长驱直入:1
船舰:1
逼近:1
万吨:3
着陆:1
媒体:39
常常:1
该院:7
刺刀:1
谈判:4
直升机:48
爸爸:4
成本:2
保存:5
l-15:2
调动:1
90:3
下去:2
念念不忘:1
偷袭:1
95:2
96:1
直径:2
了不起:2
顶部:1
前进:2
霉素:1
吻合:1
三名:3
下发:3
上台:1
党支部书记:1
编排:1
肥猪:1
最为:2
11月份:1
联系:10
常年:3
惊人:2
逼迫:2
昏死:1
101162枝:1
搜查:3
为主:2
减弱:1
平静:1
冷战:6
边防连:1
别向:1
参拜:2
官员称:1
炮手:1
不及:1
无线电波:1
相当:13
移至:1
挑衅:20
发愁:2
波音:4
europe:1
32000名:1
日本经济:1
不变:2
欢乐:1
主义:16
解决问题:2
这就:2
校正:1
军方:34
不只:2
2小时:1
谋划:1
磨损:1
广阔:1
青天白日:3
依据:5
威慑:2
猛地:2
公正:1
谴责:1
成果:6
扩大会:2
替身:1
2011年:1
机器人:12
保密:5
重心:3
为了:24
阵地:37
该团:13
设定:1
居功不傲:1
泄密:1
7.4吨:1
2500:2
凑齐:1
不同:17
上周:5
既然:1
不无关系:1
亚音速:1
占领区:1
污染:1
2012年:2
并非:2
香港:3
野心:1
却没:1
打得:1
该国:2
原来:5
不向:2
借口:1
得益于:1
坚持不懈:1
下周:1
non-government:1
不听:1
试飞:9
院里:1
thrust:1
俄式:7
DDG:1
替代:4
又把:1
演员:1
进展:5
信守:1
橄榄:1
业务:2
紧急:12
人民军队:4
极缺:1
测评:1
沿岸:1
主人:1
简单:9
黑豹:1
2010年:4
吃完:1
测试:7
深入人心:3
最令:1
证实:3
道路:2
罗山:1
双手:1
1200:1
连射:1
根植:1
悲剧:1
根本利益:1
该地:1
计算机:22
泰国:8
举了:1
道上:4
美国派:1
仿真:12
口径:36
趋利避害:1
英法:4
总想:1
不和:19
临近:1
信息技术:4
深知:1
管辖:1
战术:29
驻华:2
胡锦涛:2
数据通信:1
大米:2
主任:2
战机:41
整编:1
反扑:1
据介绍:1
公民:1
水深:1
泰利斯:2
答复:4
议论纷纷:1
接着:1
前沿阵地:1
特种兵:1
框架:1
特殊:8
康涅狄格州:4
签名:1
岛内:1
严重:7
67公里:1
最低:1
专家学者:4
调号:1
铁了心:1
跑龙套:1
评定:1
1艘:3
驶向:2
话题:4
行:2
评审:1
失策:1
删除:1
梭子:1
经济:5
真实:3
历次:2
为何:2
submarine:1
定点:1
编撰:4
研制出:2
保鲜:1
留学生:1
军火商:1
炸成:1
本报讯:2
岸上:1
周边:3
离不开:2
干预:2
题上:6
其次:7
衣:2
补:3
2艘:1
表:5
穆罕默德:1
700万:1
反间谍:1
利比亚:1
2000架:1
主体:2
CV:1
最轻:1
警服:1
战斗群:8
对敌:2
镜片:1
澳大利亚:12
大百科全:2
DF:1
双休日:2
DH:1
3艘:1
袋:2
游骑兵:25
assessment:1
低温:1
双拥:1
h2376:1
墙上:2
袜:2
召开:8
几年:3
头等:1
等高:1
4艘:2
不错:2
活了:1
来得及:1
被:77
袭:2
军事力量:1
俄联邦:1
东南:3
选型:2
曳光:2
赶来:1
责无旁贷:1
拍击:1
5艘:2
指导工作:1
装:45
航空航天:1
剩下:3
框框:1
削减:7
最远:2
摇摆:1
engine:1
军服:3
平壤:2
最近:7
4-5:3
起来:8
名字:4
德维尔:1
欢迎:1
6艘:2
前军:1
裤:1
大部分:1
竞标:1
对方:2
拉动:4
吹嘘:1
调和:1
国联:1
顺利:7
7艘:1
举例:1
派了:1
很可能:7
防备:3
g36:1
喜欢:4
和谐:1
鏖战:1
bravo:1
透露:23
HY:1
严加:1
服了:1
主修:1
空降兵:2
美国:242
8艘:2
希望能:2
吉尔:1
讲座:1
该项:6
停下:2
社会化:1
研究人员:3
晨报:1
派人:2
也许:6
钓鱼岛:1
400:1
资深:2
无限期:17
41公里:1
服人:1
相结合:1
拖入:1
会用:1
廉价:19
乌丘:1
试验:51
医用:1
24630:1
循环:2
年头:1
军事手段:1
预先:2
命为:1
烟幕:2
厮杀:1
前列:1
没问题:1
长久以来:1
此行:1
做了:1
介绍:16
法定:1
境内:1
电脑游戏:1
服从:2
节假日:6
425:1
10000:1
阿尤恩:1
尾巴:1
发挥:4
拆卸:1
点按:1
西:12
再次出现:1
刺针:5
薄弱环节:1
就得:1
领先:15
摸不清:1
ME:2
无人驾驶:1
情况:17
3800公斤:1
毕竟:2
技术含量:1
下降:1
巴拿马运河:1
边打:1
第二季度:1
战术上:1
该处:1
防护衣:1
记录:5
医疗:4
陆地:3
表现出色:1
难被:1
带头人:1
急救:3
检验:9
卡迪尔:1
见:7
观:2
想象:1
尼古拉:2
专长:1
视:3
趁机:1
恐怕:1
恐怖:1
帮手:1
进行谈判:2
陷入:3
资源:5
关注:22
万国:3
解:4
参数:3
怎样:2
不降:2
披露:6
频道:1
流传:1
情况汇报:1
市场化:2
记得:1
列夫:1
言:1
书记:1
科研成果:1
达成:4
速战速决:1
千瓦:1
隐身:17
岸边:1
各级党委:1
可怕:1
命令:14
严厉:2
手指:2
武装:7
储备粮:1
生存:4
野战:6
不以为然:1
手持:1
黑人:2
必然:1
拉去:1
准备就绪:2
职能:3
值勤:1
核武:1
调查局:4
大肆宣传:1
降雨:3
青睐:1
2020年:1
加装:2
受了伤:1
出版社:1
本该:1
进度:4
单独:2
薄弱:1
受挫:4
专门:7
引人注意:1
阿拉伯:4
博物:3
规定:7
北空:1
见对:1
建言:1
观察:12
SA:1
三地:1
丢盔弃甲:1
大约:2
对本:1
不难:1
不久前:15
m109:2
生存力:2
受损:1
控制系统:1
舆论:3
人民子弟兵:1
核设施:7
冤枉:1
部分内容:1
各种类型:1
仔细:1
处理器:1
最具:1
所撰:1
军械:2
朝上:2
朝下:2
广大:2
希望:14
干扰器:1
鉴于:1
现行:2
上面:2
术语:2
集装箱:1
不需:1
意见:5
改装:7
台湾问题:1
还很:1
便把:1
全系列:3
与国:4
周刊:9
还得:1
讯息:2
北端:3
前卫:1
听取意见:1
至为:1
管制:3
下面:3
天线:2
第三世界国家:3
next:2
上垒:1
锯齿状:1
顺向:1
可惜:2
何去何从:1
罢工:1
瞄准:1
摇晃:1
工作人员:5
试射:6
拿下:2
派遣:8
山头:8
war:1
手提:1
就想:1
工人运动:3
至于:4
50年代:2
欧元:1
效率高:1
从而:15
殖民地:1
分层:1
紧锣密鼓:1
手握:1
腾格里:2
可减轻:1
进行研究:2
报复:1
密密麻麻:1
台澎金马:1
技术问题:1
1928年:1
意味着:3
属实:1
武装部:1
捕获:2
YJ:5
此言:1
最初:2
男女:2
检察:2
说明书:2
联合报:1
学科:4
得知:1
翻译:1
至今:3
航空器:2
调集:1
找上门来:1
前苏联:3
民用:1
飞行:85
再次:10
出差:1
直接:5
寻查:1
军事委员会:4
挂上:1
1926年:1
尽快:7
实兵演习:4
关键技术:2
遗像:3
空白:1
院长:1
2600:1
fcs:6
战备等级:1
弹药:12
水文气象:1
推移:1
颁发:1
而言:4
邀请:4
及时:6
双方:21
灵活:3
招募:9
海事局:1
本质:1
月内:2
航行:8
少数:1
举出:1
出席:2
造型:1
峡谷:3
摇曳:1
各式:4
轮流:2
技师:2
管理制度:1
工程学院:2
涂装:2
便捷:1
部署:62
谱写:1
选举年:1
三项:1
18世纪:1
装箱:1
证明了:1
计:3
订:1
人民群众:1
1925年:2
认:1
室主任:4
神奇:1
让:49
废除:2
训:23
议:1
查无实据:1
讯:2
记:5
讲:24
临危:1
诱饵:1
许:8
无疑:4
设:6
访:3
和他:1
证:1
划定:2
禁售:1
主动:16
评:4
文化程度:1
2900人:1
小时:7
3dmax:1
闪存盘:1
试:14
遏制:2
实现:37
仍能:1
诚:17
面目:1
同年:2
硬盘:1
该:106
11.5英尺:1
1923年:1
圆桌武士:1
陆海空军:2
wimax:1
屏幕:2
不可逆转:1
防寒:1
说:94
林肯:1
请:5
建议:25
诸:2
反映:1
派兵:3
想了:1
谁:3
领取:1
调:6
强制性:1
驻地:2
建设:25
谈:4
春去秋来:1
信心:1
西方:11
谋:2
合式:1
几十年:1
月刊:1
三处:2
隆重:1
了解:9
武警部队:7
月初:5
致使:1
不顾:18
哲理性:2
考试:3
各军兵种:1
间接:2
举动:5
卡塔尔:1
谦:4
习于:1
赈灾:1
举办:4
屡屡:1
谭:3
an:7
ap:1
咨询:4
前哨:1
谱:4
不间断:1
诸多:1
大肆:2
三大:22
日本人:4
高调:1
测速:2
江河:3
否定:2
国防军:2
谷内:2
合影留念:1
be:1
波峰:4
体能训练:1
热得:1
流入:2
课题:9
bm:1
60篇:1
剧里:1
公开场合:1
外交官:1
拆除:1
冬梅:2
连日来:3
和你:1
三角洲:18
折射:1
鹞式:2
合影:3
疏通:2
私下:2
发动机:15
总政:4
详实:1
豪:1
c-130:1
cs:2
惯例:1
派出:18
大胆:7
节约:4
3000名:3
法庭:2
乡亲:1
豹:1
游玩:1
interview:2
包络:2
关禁闭:2
不同意:1
活剧:1
本主:1
西部大开发:1
领导层:1
夜航:2
感觉:2
学术界:1
按兵不动:1
fms:1
基本上:1
补衣:3
本义:1
分工:1
总数:4
意识:3
诸如:1
副总理:16
增兵:1
选定:1
北伐军:1
信息:21
不多:1
释放:1
惊慌失措:1
穿着:3
保护伞:1
离任:2
心理:2
指令:2
开设:1
不大:3
不太:4
电子:7
分布:1
挂载:1
衣被:3
不够:4
混凝土:1
活动:23
打擂:1
f-16:8
国营:1
全然:1
修建:1
for:1
俄亥俄州:1
副团长:2
拉开帷幕:1
武警:40
活力:4
出征:1
望远镜:2
本事:1
钢质:1
诱骗:1
每组:1
内涵:1
剪刀:1
先生:1
卫国战争:2
阶层:1
曾向:19
推算:1
设想:5
go:1
做出:5
专题:2
释文:6
恰当:1
热恋:1
本身:1
运抵:1
从长远看:1
太空船:2
男子:2
复员费:1
准时:1
历史舞台:1
509:1
梦想:3
本人:3
f-35:35
光电:1
财政预算:1
挂过:1
遍及:1
area&nbsp:1
15人:1
513:1
514:1
模块化:2
515:1
维修费:1
15亿:1
516:1
519:1
能源:2
顾问:2
in:1
1.3吨:1
纠察队:1
ip:1
f-22:4
震荡:1
全面性:1
粉碎:1
捞起来:1
it:1
超大规模:3
猎鹰:3
总目标:1
购:4
队形:1
不妥:1
贵:1
沙暴:3
contrast:1
活不了:1
525:1
示弱:1
服务:5
费:2
贺:2
号手:1
贾:1
展开:34
同志:7
实用:1
爱神:3
资:1
该岛:1
赋:1
繁荣:1
汪汪:1
国际形势:2
产生影响:2
等待:2
法律:4
赞:2
km:1
赣:1
骄阳似火:1
军事目标:1
遭遇:7
m5:1
配用:1
赫:3
队徽:1
列岛:1
特点:4
突破性:2
走:7
据了解:4
赴:5
赶:2
裹着:1
起:19
质疑:2
国际上:3
国防大学:3
趁:1
lo:10
潜入:1
超:26
日益:2
流动:1
联合国安理会:2
24730:2
洛杉矶:2
买下:1
md:2
寻人启事:2
优秀:6
就可以:2
还把:1
骤变:2
20020504maryville:3
火炮:143
研究生:1
10海里:1
战法:15
建起:2
足:2
启封:1
高超:1
发来:1
塞浦路斯:1
机界面:1
增加:9
下马:1
探索:5
f-7p:1
跑:3
67米:1
画家:1
公安部:1
of:7
边境地区:1
西沙群岛:1
突破:6
军民:5
距:4
on:1
文艺:1
跟:2
喂猪:1
or:2
地缘:1
来袭:4
跨:3
测量:4
全球战略:1
国防部:13
总经理:1
废墟:2
政治关系:1
弥补:1
吓得:1
伏笔:1
路:6
海豹:18
跳:2
pc:1
带来:3
不见得:2
发展规划:1
pg:1
判定:1
科考船:1
农民:1
丁:1
局部战争:1
七:5
为所欲为:1
遴选:2
万:4
三:8
上:110
下:25
与此相关:2
董事长:1
不:52
与:224
叶挺:1
选择性:1
踏:1
草案:8
吞并:1
专:3
且:3
凌晨:3
世:2
01号:4
航天飞机:4
基础设施:1
东:6
机上:6
游击战:4
惊喜:1
重大任务:2
星火:7
与世隔绝:1
严:1
编辑室:4
踩:1
指挥部:3
同情:1
扳手:1
临:1
并已:1
丹:3
为:144
诱导:1
主:5
少校:4
预防:6
举:6
庞大:2
满意:2
迷彩:18
乃:1
市民:1
良苦:1
么:1
期内:3
乌:3
机主:2
争议:3
解密:3
放话:1
jf-17:55
03号:2
规律:2
舾装:2
乘:3
尚未:5
争论:1
九:1
也:147
不高:1
乡:2
观念:3
构成威胁:1
北约:53
艰苦:3
副政委:1
山岳:1
蹬:2
保护:16
心病:1
买:2
最长:1
3.5公里:1
开赴:2
基本:19
to:2
俄方:5
对此:17
菜园:2
了:268
予:1
勉为其难:1
同意:5
争:1
事:4
临阵:1
年年:1
二:9
于:32
云:81
五:1
井:1
亚:4
military:4
些:1
亡:1
候审:1
认真对待:1
交:5
光盘:1
高于:1
产:1
年底:1
身:15
具体内容:1
京:3
亮:2
率先:2
潜力:1
政治化:1
手枪:1
阿富汗:17
山崎:7
体现:4
年度:11
人:31
核动力:3
锦缎:1
收购:12
机身:1
高了:1
曲面:2
收货:1
开足:1
前面:1
现象:1
什:7
仁:2
仅:9
朝鲜半岛:1
建了:4
期刊:1
changes:1
扫描:3
生态:2
仍:10
从:131
保持:7
07号:2
惊险:1
机载设备:1
仕:1
他:120
随即:3
浓重:1
拿出:4
目标:52
仗:2
派员:5
剿共:1
院士:1
翻车:1
龙争虎斗:1
面积:4
富国强兵:1
代:5
令:2
以:87
偷偷:1
仪:1
感谢:2
对比:4
仲:2
令人吃惊:1
适度:1
件:2
想再:1
价:2
任:5
而起:2
二手货:2
仿:1
觉得:1
合成:1
角度:27
文莱:1
独立战争:1
延伸:1
伊:11
呼吁:4
短兵相接:1
休:1
2700:1
战备训练:1
挑选:1
意义:11
莫斯科:1
技术合作:2
会:18
费用:9
伟:2
秦基伟:5
传:4
食谱:1
反射镜:3
不定:1
伤:1
究竟:4
伦:1
险境:1
机会:5
库存:1
依次:2
伯:3
显示出:1
本部:2
战术导弹:10
不断出现:1
牺牲:5
FREGAT:1
force:1
命名:3
与它:1
能源安全:1
采样:1
演习场:1
力争:1
gec:1
往前面:1
不容:2
但:96
扶持:1
领土:1
低:16
住:2
员额:2
行踪:1
随同:1
体:5
航空工程:1
何:4
机体:7
基础知识:1
此举:5
地说道:2
装置:10
余:6
power:1
作:10
加上:6
你:8
售给:1
高低:1
车:8
科技信息:1
互访:1
轨:3
退役:6
佩:2
1939年:2
转:4
克林顿:4
软:3
轰:6
民营企业:1
情报机构:3
轻:3
载:4
洛夫:1
海上:37
行为:5
使:37
适当:2
三山:5
辅:3
辆:1
周围:6
而且:15
20万:1
辉:2
例:2
c-141:4
开了:3
机载:8
拉夫:2
走漏:1
全班:3
全球:20
不知不觉:2
用心:1
连接:2
输油:6
第二次:2
难了:1
出手:1
供:1
盯梢:1
而为:2
1937年:1
社会青年:1
侦:1
350名:1
侧:1
但可以:1
侨:4
行了:5
此事:7
驾驶:8
迷惑:2
寻求:7
正交:2
不少:5
未再:1
阴影:1
都能:3
员外:2
暂时:1
垂直:6
边:6
以劣胜优:1
下属:1
驾驭:1
防御:21
达:25
便:18
呆子:1
促:2
济南:4
俄:45
未决:1
培养目标:1
过:13
迈:2
波恩:1
俊:1
迎:1
误差:1
运:4
近:12
签定:3
返:2
还:66
机关炮:1
这:85
进:10
证据:4
远:3
保:5
加强对:2
违:3
连:24
生意:1
常服:10
指出:23
发榜:1
信:3
丧失:1
1935年:1
terma:1
杀伤:10
迪:4
分析家:9
加了:5
史料:7
不屑:1
修:2
负隅顽抗:1
记录下来:1
倡导:1
赖特:1
难以:4
高达:3
帝国主义:1
追:2
军港:2
里根:1
活门:1
退:3
生产任务:1
海关检查:2
打过仗:1
送:2
木制:1
专家:47
领域:4
油料:3
挥了:2
确立:2
耗费:3
接缝:2
扩散:1
升空:5
通:5
人身安全:1
收了:2
耗资:4
借:3
速:1
造:27
峰会:1
攻上:1
13分:1
近日:9
喷漆:1
不放过:1
大力加强:2
过期:1
承担:7
改为:5
制定:10
首相:1
源泉:1
创建:2
巡航速度:1
耐久:1
逼:1
倾:1
20亿:1
遂:1
26万:1
飞赴:1
步伐:4
假:2
和协:1
遍:1
波澜壮阔:1
力使:2
加以:3
道:6
高速:3
而以:1
做:6
停:3
正体:1
幻影:3
56公里:1
前夕:2
15分:2
引人注目:6
这支:20
建造:29
开车:6
遭:7
核武器:10
过来:2
岸防:3
榴莲:1
遴:1
呼啸:3
偷:1
6.6:1
避:1
飞越:1
邀:5
刀把:1
放下:1
现为:1
歼击机:4
晶格:1
营造:1
制导:11
巴勒斯坦:1
九十:1
知识:4
遍地:1
集了:1
开辟:3
监测:1
歌剧:1
下功夫:1
副外长:1
军事情报:19
本报特约记者:2
堵截:1
那:8
邦:2
增长:5
浓厚:1
gps:6
蒙古草原:1
邱:25
邵:2
600:1
庆幸:1
邹:1
雅科夫:1
24亿:1
18分:1
避免:13
发生爆炸:1
改以:1
分成:1
郁:1
全由:1
组织机构:1
合成孔径雷达:1
把戏:1
熟了:1
得不偿失:1
像:7
进攻:9
电影:3
动了:5
忽然:1
开进:3
25亿:1
可生产:1
意大利人:1
生成:3
30公里:2
鱼雷发射管:1
来讲:1
伯恩斯:1
郡:2
多层次:1
迄今为止:3
老同志:2
部:12
用意:1
走火:1
郭:1
胶南市:1
督导:1
境外:3
人财物:1
而使:3
都:53
二七:1
叫板:19
功过:1
无端:1
放了:2
focus:1
乘员:5
特快专递:1
替罪羊:2
拼命:1
引起:7
分手:1
站点:2
预备:1
这方:1
党委书记:1
航路:2
冤枉路:1
开通:1
国际制:1
雅伯:5
致命:1
遭受:1
论文:1
行进:1
来说:7
0.35米:1
注意:1
这时:4
海边:1
座右铭:1
塔式:1
正值:1
沉没:2
布满:1
现代:2
元:2
现任:1
作用:15
尽早:3
竞争力:1
先:4
光:15
优秀作品:1
电子器材:1
克:3
酌:1
远方:2
输出功率:1
配:4
美式:1
通常:2
100毫米:3
承揽:1
学者:4
兔:1
挫伤:1
支那:2
党:3
铁路:2
致哀:1
而这:1
战火:1
集体:1
称赞:2
侨民:1
负担得起:1
入:2
全:52
八:2
神异:1
公:2
六:2
共:6
具体情况:1
营部:1
兴:3
机关:2
兵:26
加速:1
其:65
具:1
机兵:2
酷:1
教训:2
典:1
兼:17
plz-05:19
落下:3
挪作:1
近期:1
三年:3
战斗人员:1
成熟:2
内:9
塞尔维亚:1
令人担忧:1
头昏眼花:1
远见卓识:1
不已:2
再:6
陆战队:2
高兴:2
安德鲁:1
冒:2
517等:1
写:2
军:186
老兵:2
农:1
引下:1
使然:1
改过:1
婉拒:1
平可夫:2
上年:1
近来:5
闪电式:1
为人所知:1
源代码:2
蒋介石:4
张国焘:1
设施:5
换装:4
army:1
不带:1
冲:1
决:2
看来:5
斋藤:1
主题:3
冷:1
基洛夫:1
服装服饰:1
动作:6
事件:13
5000:3
经过努力:1
屠戮:1
准:1
采:10
释:2
舰上:2
里:24
重:11
改进:16
量:3
减:1
金:9
凑:1
实际情况:1
大部头:1
幻想:1
控股:1
吸引:5
住着:1
天气预报:1
国民政府:1
凝:1
制造者:1
男性:1
几:8
凡:1
途径:1
营养:1
指向:1
故事:1
交谈:1
凯:1
消了:2
plz-45:14
凸:1
出:13
击:1
夏威夷:1
王君:2
死不:1
刀:1
用户:2
1944年:2
亚马逊:1
不幸:1
加利福尼亚州:3
分:13
切:5
改造:3
源源:1
偶发:1
那么:10
最多:1
列:25
飞沙走石:1
刘:6
则:17
外表:1
刚:9
创:4
朝核问题:1
初:1
明白:1
积为:1
平房:1
云云:1
利:2
最大:27
别:1
刮:4
机制:20
频频:2
转瞬即逝:1
干扰:10
制:11
花纹:2
竟然:1
军火:3
刺:3
刻:1
获得了:1
统由:1
军民团结:1
各方:5
响起:2
剂:1
限度:3
称为:21
不可同日而语:1
严密:1
那些:21
争辩:2
削:1
14名:1
前:43
本可:1
剑:6
15号:1
保暖:2
defense:1
预警机:2
静静地:2
长短:1
铝合金:1
1943年:2
知足:1
去年初:2
不甘示弱:1
交口称赞:1
那人:3
剧:2
难关:4
剩:1
剪:1
低矮:1
正酣:1
指针:1
估算:1
副:2
侦测:3
武装部队:7
wapi:1
怀特:1
速度:8
建制:5
开关:1
证明:6
别当:1
海军基地:1
忙着:1
18发:1
死亡:1
aav7:1
停靠:1
小泉:3
导演:3
为首:4
猛扑:1
指挥员:14
联合国宪章:2
力:5
1940年:2
力量:37
顶层:1
功:2
加:7
防护:19
机动:23
1941年:2
显示器:3
经济制裁:2
宣称:1
42.5岁:1
动:2
助:1
努:2
那份:1
摧毁性:1
步入:1
筹建:1
5小时:2
本周:1
监听系统:2
并肩作战:1
显然:5
铁氧体:2
横加指责:1
期间:8
法律知识:1
这条:1
文化背景:1
步兵:6
协同作战:8
贫穷:1
势:1
上得:1
事迹:1
手段:7
勇:2
按钮:2
勋:3
明显地:1
不弱:1
技术鉴定:1
加入:8
徽章:19
获得:21
勐:1
weapon:1
补了:1
海关:2
勒:3
远期:1
破格晋升:1
并把:1
行军:2
报道说:8
敌人:32
收入:2
下得:1
届时:2
展望未来:2
这架:12
不当:1
不知道:1
辉煌:19
马来西亚:3
会给:2
观摩:16
太平洋:13
寿终正寝:1
15.7:1
敢为天下先:1
applications:1
冷淡:1
修改:6
绕着:1
网格:1
包:5
着手:5
珍贵:3
哑口无言:1
海军:51
交货:1
学科建设:1
开创:1
飞速:1
海况:3
化:13
北:15
难分:1
支持者:1
百科:5
贯穿:1
长期以来:3
军火库:1
匣:1
航速:1
顶峰:1
回答说:1
抓捕:7
诊断:2
1500:1
海量:19
攸关:1
海里:3
匹:1
制度:2
区:8
老化:1
高度重视:1
政治常识:1
十:3
10504员:1
存储容量:1
重点难点:3
升:1
15000:1
回乡:1
权利:1
半:5
30万:2
对抗性:2
凸显:1
华:5
这么多:1
岛屿:22
协:7
因为:34
多年来:3
6.5吨:1
响了:2
综合利用:1
单:6
卖:4
南:15
救了:1
此刻:1
行列:2
装药:3
舰载:5
同时:34
占:18
卡:2
而出:1
卢:4
不忘:18
回了:1
称作:1
来临:1
此前:25
那边:1
引信:1
卧:1
引进:3
这样:32
印:10
即:12
爱美:1
却:42
季节:2
卷:1
不快:2
引述:1
3027亿:1
刚才:1
攻克:3
优美:2
精确:8
严峻:1
抵御:4
厂:3
船身:2
预定:6
fiction:1
1948年:1
滩头阵地:1
响亮:2
压:1
甩掉:3
行前:6
制式:1
攻关:4
特约记者:4
丰富:4
参演:5
厚:1
抱怨:1
党委会:2
面纱:1
原:11
爆破筒:1
短距:1
风力:2
建华:1
获悉:2
开动:1
营区:1
跑来:1
6月份:1
1949年:1
条令:1
可能性:4
高丽参:1
等日:1
传给:2
权力:1
传统:5
先驱者:2
总政治部:1
条件:4
去:23
出发点:2
县:1
互通:1
参:11
卫星网络:1
瞬间:2
又:25
叉:2
及:41
友:3
行动:26
双:3
来了:5
反:18
加剧:1
point:1
拔尖:1
发:24
相比:21
高原:8
最高:8
焊接:2
全神贯注:2
取:4
受:5
今年底:2
变:6
叙:1
能用:22
忙碌:2
497名:1
雄心勃勃:1
屡禁不止:1
手指头:1
pzh2000:3
另:1
手法:1
只:19
完全可以:1
叫:2
召:1
挺进:2
拓展:3
提供给:1
可:64
交上:1
台:157
乘坐:2
右:5
叶:2
号:57
武力:6
司:3
四轮:1
骡马:1
选拔:1
遮障:1
呼声:1
吃:5
30亿:1
各:23
强调:7
合:21
吉:5
经济发展:1
现况:1
同:11
名:7
服饰:2
东海岸:1
江门市:1
向:75
选择:8
吕:1
分散:4
钻入:1
31人:1
豫北:4
电报:3
俄空军:2
分数:1
夜视:1
缺氧:1
领导:19
主动权:1
否:1
超限战:1
攻击:52
明确:5
听:2
问不倒:1
启:3
挥动:2
理论工作者:1
3万:1
吴:1
摧毁:24
风和日丽:1
增多:1
吸:5
吹:2
假定:2
倒戈:1
揭穿:1
事关:2
教了:1
全社会:1
周家:2
指挥系统:3
回转:2
呆:1
条例:1
表达:1
正午:1
呈:2
升级:6
原理:5
第六天:1
能力强:1
瓢泼:2
阻挠:1
员:4
副董事长:1
评析:1
放量:1
呢:9
四连:2
周:6
太行:1
交了:1
洛克希德:4
精神:6
菲尔德:1
东引:19
5万:3
档案馆:1
呵:1
700:3
取消:2
阿拉:1
但由于:4
日本国:1
命:1
陆战:1
对照:1
台湾岛:1
员工:1
针:1
洪山:1
钊:1
和:469
切断:1
原子弹:1
不想:2
许多人:1
防御能力:1
当选为:1
调性:2
航空母舰:33
次官:1
钟:1
进出口贸易:1
出来:7
哪些人:1
技术:72
推荐:1
该公司:2
继续进行:1
弯路:1
勇于:1
身上:3
海区:2
翘首:1
钱:1
助剂:1
交代:1
咸:1
团体:1
钻:1
交付:5
等待着:2
77.4:2
铀:3
铁:2
品:1
图谋:1
哈:7
2人:1
回信:1
痕迹:1
107发:1
8万:1
600亿:1
灼痛:1
哑:1
无线:2
微细:1
军事战略:1
树立:1
落入:1
旗鼓相当:1
江畔:1
735:1
开发:12
不愿:4
铝:2
转移阵地:1
描绘:1
低空:5
出风头:1
哦:2
哨:3
铭:18
密码:19
投入使用:1
拆开:1
款项:1
银:3
铸:1
动力:8
大革命:1
引入:2
分离出来:1
身为:1
交会:1
工作计划:3
知道:8
副部长:5
标志着:3
正向:1
锄:1
锋:2
设计方案:2
安置:1
来信:1
何种:1
东德:1
按需:2
锡:1
开启:2
反潜:7
锦:1
主导:2
售:1
高清晰度:1
而又:2
依然:5
石油换:1
南北战争:1
毒蛇:1
司令部:24
努力:3
暮春:2
最理想:1
合格:2
历史性:1
垒窝:2
啃:1
延长:1
商:3
频密:2
曾多次:2
高唱:1
啊:2
几次:3
再由:2
f-16i:1
不懈:1
高潮迭起:1
就此:3
软盘:2
公社:2
拉开:1
失衡:1
本国:5
礼服:1
依照:4
重点建设项目:1
舱内:2
感动:1
啦:1
回避:1
啪:1
风和:1
马扎:1
炮火:1
演戏:13
畏惧:1
视景:3
沙滩:3
公关部:1
长:9
本土:2
事务:2
施展才华:1
f-117:4
舞台:1
使用:32
善:1
发展经济:1
完美:1
攻占:2
哈克:1
用心良苦:1
座谈会:1
20名:1
散了:1
补充:9
担心:8
100千米:1
chinese-made:1
那里:2
外语:1
怀疑:4
余种:2
9人:1
同样:3
身份:2
钢筋混凝土:1
工作者:2
人质:3
交运:1
沙漠:10
20吨:1
非正式:3
交保:1
颁布:1
补入:1
战略研究:4
低等:2
Senchurov:2
安全隐患:3
改变:3
干旱:1
22号:4
喷:2
仿制品:2
持谨慎态度:1
商船:20
4轮:1
克什米尔:1
陆军军官:1
总体规划:1
科长:1
敌军:6
耐受:1
21吨:1
75th:33
亲临:1
前年:3
担忧:20
率领:2
上报:1
金海:1
嗖:3
建设性:1
票房:1
通报:5
涡轮:2
造成:12
士兵:50
乌克兰:1
横竖:1
平时:4
闪:1
营长:2
问:9
作秀:3
闯:3
代表:13
单纯:2
间:5
conventional:1
著作:1
发展起来:1
发生变化:2
财经:1
交通:1
闽:3
处于:5
阅:1
约翰:1
上上下下:1
前提下:1
反导弹:1
集合:1
闽江:1
弹丸:3
铺设:2
轧碎:1
嘛:1
主峰:1
荒漠:1
队:7
并无:2
抗日:23
T65K2:2
行销:1
机队:1
弥漫着:2
胜算:2
削弱:4
交通不便:3
防:5
亲身:1
nh-90:1
嘴:1
阵:3
党籍:1
捡起:1
阻:9
二十:1
科学管理:1
黄山:1
阿:28
网络通信:1
分析:41
阳春:1
紧接着:2
战略:31
责编:1
附:2
25吨:1
日美:2
际:1
29.8:2
陆:3
职责:1
陈:5
overholser:2
fundamental:1
卖给:2
据说:3
数据库系统:1
今译:2
顽强:4
执行任务:2
可通过:2
拐弯:1
美军官兵:1
政治家:3
伊萨:1
优良:1
风镜:1
节约型:1
女飞行员:1
机器:2
动向:3
除:11
安全带:2
器:1
以人为本:6
险:5
光纤:1
陶:2
油气:1
这次:17
12项:1
特种:5
军事行动:9
猛烈地:1
1952年:1
隆:1
强了:4
飞去:3
随:6
化工厂:1
隐:1
制成:1
这款:4
隔:2
美联社:4
突如其来:3
肆虐:1
数万:1
攻击机:2
非洲国家:1
包裹:4
渔船:1
慌乱:1
司令员:1
完全相同:1
无以伦比:1
军事技术:1
仪表:3
悼念:2
非对称:1
感叹:1
保加利亚:3
先发制人:1
动员:2
16.5:2
难:7
29吨:1
雄:7
模糊:1
雅:3
集:5
警报声:1
熏陶:1
拉希德:1
不振:1
各地方:1
典礼:1
值得:1
全程参加:1
15项:1
情报资料:1
雕:1
极为:2
军购案:1
8倍:1
本领:4
青菜:1
前往:6
四:3
缅甸:3
支队:17
备份:1
回:3
因:7
飞向:4
团:30
坚定地:1
离奇:1
军用:11
雨:2
规格:1
10天:3
aar-57:1
这段:2
纷纷:3
已成为:4
詹姆斯:1
兵种:4
重演:1
高难:3
雷:9
进行了:28
壁垒:1
半机械化:1
取得联系:2
进步:3
哪些:1
国:20
国内法:1
1951年:1
图:107
雾:6
高雄:1
需:6
抵挡:1
破裂:1
指头:1
圆:2
震:1
圈:4
circumjacent:1
霍:10
孙立人:23
fc-1:5
层次:1
开阔:1
人事:4
此间:3
伊斯兰:1
土:2
驻扎:2
完全符合:1
团里:2
亿万:1
图书:1
家务事:1
看法:3
发烟:2
检查:13
价格竞争:1
罚款:1
地:77
只知道:19
用来:1
场:7
年末:1
险恶:1
国产:5
残酷:1
艾森豪威尔:1
面色:2
执法:1
福建:1
遍布:1
均:6
风险:5
30分:2
人人:2
高地:1
机场:7
坎:1
历程:1
foreign:1
战术学:1
治河:1
k-9:12
引发:4
块:5
国人:2
坛:1
主席:2
都被:2
准备工作:1
非:6
靠:5
平松:5
面:2
坤:1
囿于:1
放哨:1
坦:1
改善:3
换了:3
革:2
恐怖分子:11
涉及:4
险情:5
照射:5
可视化:1
苏联:17
偏差:1
年来:2
并未:2
本科学历:2
什么:7
无罪释放:2
民航机:1
地方经济:1
预算编制:1
宇航:1
型:96
观察员:18
寥寥无几:1
台海:13
操作员:1
痛击:1
内务部:3
垒:1
化险为夷:2
鼓吹:1
海防:2
多起:1
驰援:1
from:2
机型:3
整了:1
扶正:1
打电话:2
损伤:3
舰只:22
鉴定:2
雷达:75
势力:3
那只:2
国会:7
营地:1
40人:1
汕头市:1
错觉:1
埃:5
意图:2
批次:4
埋:3
劲吹:2
城:1
透明:1
武器:77
食品:2
精度高:1
而降:1
配置:8
黑山:1
近海:5
司法:1
还没:2
悬挂:1
尼科夫:6
5具:1
该机:10
美方:13
韦:1
韩:2
备选:4
瞬息万变:1
针对性:8
ins:1
解散:1
音:1
吸收:3
做点事:1
培:2
基:8
特等:1
体系:8
移动:1
产量:2
判断:3
闪烁:1
堆:1
安德鲁斯:1
兵站:1
美日:9
师生:1
躲避:3
运用于:1
转移:2
红色:7
破解:3
堡:1
股份公司:1
不大于:1
真正:7
114发:1
堵:1
最强:1
弹道:2
风驰电掣:1
已知:4
800:1
黄平:2
最弱:1
8具:1
外交:4
反贪污:1
圆满完成任务:2
主张:3
小分队:1
拉姆斯:1
博物馆:6
前总统:1
4秒钟:1
正面:6
高射炮:2
整体:10
请教:1
塔:10
装备维修:1
攻防:4
收集:20
长途电话:1
塞:7
梯次:12
针对:13
咽喉:1
居民:2
微型化:1
金日成:8
至少:5
发展战略:1
页:1
项:3
船厂:4
理论:9
须:2
革命历史:1
顾:1
顿:2
月底:2
甲板:1
台湾:51
预:5
人选:1
来华:1
杰出:2
领:3
颇:1
运载火箭:1
哄哄:1
海霞:2
说明:10
夏侯:5
组织:41
苦练:2
频:2
沿海:24
颖:4
颗:2
题:1
93米:1
墙:3
严重威胁:1
显示屏:1
额:3
重点:34
联合演习:5
增:12
教研室:1
日至:3
刺探:20
itm:1
多了:1
初期:5
仅仅:1
its:2
高频:2
火箭:7
人造:1
缺点:1
起着:1
战斗行动:1
学科群:2
多于:1
不太可能:1
数值:1
壁:1
而非:2
知名:1
仅以:1
规模:12
工程:6
集团:12
风:25
电视连续剧:1
同步:2
充分地:1
失误:2
高度评价:1
设计师:2
骨干:1
时而:2
飞:10
军事动态:1
上方:1
四周:1
厚礼:1
仍不:1
多人:4
壮:3
多亿:1
波士顿:1
知情人:1
从上:2
逮捕:2
从不:1
顺手:1
处:11
弹道导弹:15
鸿雁传书:1
明显提高:2
远海:5
教学管理:1
复:1
沙特:1
夏:2
2000磅:1
构造:2
当地时间:1
朝鲜:17
外:47
荣誉证书:1
多:42
夜:1
荣誉室:1
alr-56m:1
不料:2
蓝色:1
大:42
来台:4
由此可以看出:1
天:9
太:2
介于:1
上旬:2
知识产权:7
夫:17
01式:1
形象:2
头:7
击毙:2
机头:1
夹:2
夺:1
1973年:2
修正:2
海域:13
解放思想:1
奈:1
下旬:2
不断:21
家常便饭:1
解放军报:9
点点滴滴:1
馆舍:1
奖:1
套:5
课文:1
总爱:1
改革:7
舰长:4
回味:1
取得了:5
聚了:1
奥:2
研制成功:1
大都市:1
规划系统:2
女:6
从事:4
授课:2
不无:1
改型:3
指定:2
不时:2
驳斥:1
如:14
现场:6
激光:28
假想:2
王东明:1
化解:3
哨兵:4
难题:2
诉求:1
现地:1
不言而喻:1
首:4
此项:4
图像:7
亲切:3
与日:1
哔叽:1
弱势:1
推行:1
强军:1
国都:1
交叉:1
45倍:1
丢掉:1
不易:1
捍卫:1
也就:2
战略规划:1
伊朗核:4
遇难者:1
调整:9
挡风:1
姆:2
大专:1
进行检查:1
33吨:1
消除:1
奔袭:2
美陆军:2
见此:1
多边:1
领导干部:4
指导:5
construction:1
姚:1
录了:2
2发:1
关系:13
错误:1
仍会:2
googleearth:1
曲折:1
多达:1
忍耐:1
外债:1
风声:1
萨达姆:9
14家:1
发现:19
大为:1
故障:9
大举:1
1名:2
制空权:1
3发:5
果与:1
舰队:23
攻城:1
服役:8
2号:2
天上:1
风大:1
容纳:1
破译:12
教员:4
西太平洋:1
极其:1
极具:3
心腹:1
尼古拉斯:1
失败:4
国内:12
手忙脚乱:1
1969年:1
首脑:1
分歧:2
100海里:2
涤卡:1
慎重:1
黑黑:1
万条:1
谨慎:3
海风:1
3名:1
主意:2
实践经验:1
指示灯:1
端着:1
此外:16
开头:2
三期:1
走私:1
活性:2
文件:10
大事:2
数量:23
偶尔:2
联通:1
增强:16
taken:1
雷达站:1
6发:1
云集:1
当作:2
敌阵:3
功夫:1
扮演:2
马:5
武备:1
对着:1
亿元:3
三条:2
3000公里:1
海外:4
正如:4
参考书目:2
文传:1
armed:3
驻:36
募兵:1
17.3:2
驾:2
战斗力:25
读本:5
6号:1
著名:1
情报:28
加大:3
恐怖主义:2
模范城:1
媒:33
什么时候:1
雄风:6
8发:2
收复:1
简易:2
钛合金:1
1965年:1
欣慰:1
机动灵活:1
骤:1
严格执行:2
付了:3
强力:1
整军:1
紧靠着:1
显示:19
看电视:1
下来:4
劲地:1
成立:3
出海:3
僧人:1
环境:16
监督:2
开始:48
核弹头:10
隐形:6
培训班:4
联邦:6
挑灯夜战:1
604员:2
迟滞:1
shot:1
并不会:1
几点:1
团长:4
高:11
发展观:20
大会:1
9号:1
设计局:7
艇员:1
rd-93:6
夫人:3
夏初:1
那场:19
陆海空:1
屡次:1
知道了:1
接触:3
8吨:2
产品:9
零配件:1
考验:3
开玩笑:1
课本:1
无法挽回:1
24处:1
大体:1
明智地:1
食堂:1
东方:4
强化:4
买它:1
拍摄:2
lexington:2
137亿:1
大作:1
部件:3
大佛:1
规范化:1
wi-fi:1
向太空:1
总理:1
技术知识:1
人力:1
旅行:2
光荣:1
雷区:4
大使:1
主战:5
剧情:2
国力:1
周折:1
艰辛:1
时节:3
1600发:1
未注明:1
特约:8
首航:1
团党委:2
方便地:1
外军:2
挂帅:1
魏:2
买家:1
子:3
国防委员:1
清同治:1
技术领域:2
字:3
地貌:1
孙:3
放风:1
孝:1
头上:1
上校:7
安全感:1
防止:6
火箭弹:2
季:1
发生:11
孤:2
低能:1
起程:2
学:6
方言:2
和平:9
充分利用:1
真理报:1
今天上午:1
团队:4
250名:1
1760:1
戴着:1
宁:1
搁置:17
它:36
50亿:1
宇:3
安:9
宋:2
完:11
毁伤:2
宏:2
l15:1
谁来:1
办公室:4
军种:2
官:9
定:1
大连:1
宜:1
实:5
持平:1
审:1
客:1
繁重:1
室:1
大多数:2
副总:2
120名:2
外凸:2
雄姿:1
液化:1
步兵团:2
外出:4
fielded:1
家:1
系统化:1
46.3吨:1
急着:1
科学:35
争议性:1
行驶:4
宽:4
宾:1
机密:3
跃然:2
密:3
金玉:2
以上:18
考学:1
富:4
聚光灯:1
德黑兰:1
以下:6
印度洋:7
厘米:1
飘香:1
高官:5
回国:2
翼展:2
高技术:3
太过:1
补鞋:1
争夺:2
沉着:3
指挥官:4
老家:2
斗争:4
总装备部:1
体现出:1
寨:1
高寒:2
表面:4
统统:1
外国企业:1
生活:5
分派:1
地质:1
介入:1
追求:2
历练:1
多重:3
对:209
900:1
开发商:1
寻:1
导:1
以为:1
adcp:1
plane:1
隐患:5
封:1
用水:2
几分钟:1
射:2
合演:1
拦截:7
授予:4
小:10
东南亚:3
掉了:2
录像:1
少:2
这点:6
尔:16
液压:3
3门:1
来回:1
尖:2
飞天:2
尚:3
天候:3
紧迫感:1
引领:1
广州军区:2
作者:5
飞奔:1
过猛:1
无人机:3
可爱:1
阶段:12
主持:6
航天:9
热潮:1
就:76
考察:2
10年:1
勤务:1
尸:1
复原:1
尼:2
jsf:4
尽:1
局:6
外加:2
居:1
本已:2
期待:2
届:1
探讨:2
功能型:1
替换:3
采用:35
调查:19
5门:1
展:4
930:1
看不见:2
从公:1
泥沙:1
由此:21
令人:2
90年代:2
严格管理:1
人口:1
析出:3
餐厅:1
仰赖:1
驾机:2
山:2
随意:1
细节:6
拿得:1
高层:9
政委:2
隶属:1
鱼:9
代价:2
检测:1
:8
少不了:1
搜索:6
高山:2
鲍:2
复合:1
不期而至:2
阻止:5
岗:1
岛:35
澳门:1
2000等:1
铃声:1
都不:2
50连:1
换发:5
消失:1
离开:1
研制:55
迎刃而解:1
被誉为:5
赢得了:2
人民网:2
市场需求:2
被迫:2
岳:1
地跨:2
胡耀邦:12
岸:2
换取:1
捷克:3
情况反映:1
强权政治:1
浴室:1
大都:1
训练大纲:1
战斗员:3
单薄:1
每人:1
印第安人:1
犹豫动摇:1
地上:4
未说明:1
总价值:1
人员:16
求胜:1
2&nbsp:5
会被:1
破了:2
并没:1
秘密:10
鲜明:1
初步:5
貌不惊人:1
峥:2
圆满完成:4
加完:1
毕业:9
继续:10
事业部:1
科索沃:1
干洗:1
太郎:4
阿齐兹:2
峰:4
处长:2
民主作风:1
波涛:1
压缩:1
台独:4
那天:1
双眼:1
53.5:1
武官:5
做戏:1
独特:1
几年前:4
前方:1
声音:4
服务人员:1
高峰:1
模范:2
接谈:1
520千米:1
40名:2
危机感:2
52倍:29
corner:1
倾斜:1
惯性:1
抽样:1
军事冲突:2
务实:1
整合:10
架上:1
馆藏:1
人和:2
世界先进水平:2
五天:1
1984年:2
信息化:35
联勤:4
1985年:2
举措:3
加密:1
40吨:1
二等功:1
小口径:1
久拖:1
增长额:2
逐步:8
50千米:1
遥感:3
率团参加:1
难局:1
当前:4
储备:2
开展:15
1982年:2
大军:3
雷鸣电闪:1
而对:2
热点:3
1000千克:1
伽利略:1
生活习惯:2
能给:2
疑惑:2
以便:3
大专院校:1
舰首:1
report:1
1983年:1
空袭:12
大量:17
并派:1
露了:1
预料:1
不现实:1
鸦片战争:1
比他:2
拉杆:2
high:1
遵义会议:1
风尘仆仆:1
船舶工业:1
忍气吞声:1
1980年:1
塔斯社:4
加工厂:1
猜测:1
若干问题:1
履带式:1
点着:1
科尔沁:1
对空:7
而就:1
都会:4
45名:1
定量分析:1
rd-33:2
不成问题:1
邻国:3
同步进行:1
掐住:1
当空照:1
24家:1
招收:4
1981年:1
遵循:1
困难:4
巅:1
石块:1
结合起来:2
带着:3
未必:1
亚太:1
佳绩:1
错过:1
川:6
现实:1
根本性:1
娴熟:2
器材:6
工:2
左:5
巨:1
缩短:2
院校:1
会见:2
化为:5
差:3
已:33
巴:20
多变:1
记者招待会:2
对立:2
招数:1
常用:2
理论学习:1
多发:1
精英:1
覆盖:2
360度:1
20岁:1
布:2
装为:1
jord:2
师:3
海岛:1
边防部队:2
反舰导弹:8
希:5
部分:15
东南亚国家:1
周文:2
场上:10
多只:1
铰链:2
基础上:7
鸟:1
比较:3
被称为:1
带:1
雪域:1
老师:1
供认不讳:1
台军方:12
付出:1
海岸:2
旁证:1
帮:5
转而:3
盲目:2
研发:20
地转:1
广泛:10
多名:5
常:1
联合:36
胡锦涛主席:1
符合规定:1
头部:3
笑着:1
存亡:1
突袭:10
电波:1
受着:1
目睹:1
1978年:1
海峡:1
没什么:2
临时:4
曲曲:1
瞬息:1
政客:2
特种部队:64
j-10:1
始终:4
安装:15
东森:3
大力:2
势头:2
赶紧:1
23岁:1
文化:2
罗斯托夫:1
靖国神社:4
1979年:1
往往会:1
高高地:1
高风险:1
涉嫌:2
陈毅:1
鹰:3
避开:1
人间:1
装了:11
平方公里:1
平:5
年:2
断了:2
并:65
对策:3
索非亚:4
报纸杂志:1
事宜:3
前期:1
事实:5
海南岛:1
24岁:1
北京:13
火控系统:7
广:4
1976年:1
探路:3
盗窃:1
庄:2
习惯:2
床:1
大勇:21
当即:1
射程:67
算机:1
机库:2
底:10
庙:1
褪色:1
成约:1
府:11
麦:15
座:4
藉此:1
奔赴:1
监督制约:1
格式化:1
发硬:1
人阵:9
taiwan:1
前来:1
38项:1
涛声:1
脱离:1
146亿:1
麻:2
护法:3
严格:8
圣典:2
飞速发展:1
皖南事变:10
黄:31
政府官员:1
50分:1
仍可:1
伪装:1
拖曳:1
黑:5
作保证:2
默:3
学起:2
加西亚:4
高度:11
国防:19
a-18e:5
共同社:7
演武:1
051C:11
极限:3
国际:38
1975年:1
最早:4
根据地:1
观察家:2
次日:1
technology:2
都做:2
3.9米:1
软肋:3
开工:1
所示:1
廷:2
建:14
袭击:9
开:7
052C:3
了然于心:1
6项:2
主旨:2
冲突:7
强国:2
预期:2
耗尽:1
火舌:1
式:21
落实:2
可用:2
鼓:3
反恐怖:2
引:4
已经:53
弗:7
特色:2
象征意义:2
张:29
鼠:1
志愿军:15
打击面:1
老式:3
外长:10
便携式:5
弥:1
观点:1
网络化:1
国防报:1
录取:2
蔚然成风:1
车臣:8
053H:4
借此:3
企业:23
实际操作:1
发射器:2
加州:1
2天:1
以其:2
正常:6
弹:27
经营:1
正准备:1
各不相同:1
请求:2
强:7
班长:2
危机意识:1
被调查者:2
37天:1
什么区别:1
运用:8
组织指挥:1
以内:1
装载:3
大气层:2
华裔:4
不断提高:2
被动:1
飞鱼:1
加工:3
齐:2
那它:1
坦言:1
归:2
当:14
3天:3
混乱:1
口盖:3
哪国:1
想办法:1
正规军:2
以军:4
浓厚兴趣:1
力度:3
准确:3
形:4
弱项:1
彦:1
而已:2
入营:1
美洲:1
铁丝网:1
彭:1
工程师:2
本意:1
说法:10
影:3
套路:3
4天:3
影像:1
役:1
航展:1
毅力:2
彼:1
5.56毫米:1
往:1
斟酌:1
舱室:1
出版:7
龄:1
径:1
买回来:1
很:24
擦枪:1
可疑:1
引导:4
基础:10
徐:1
5天:4
试点:2
形势:4
得:13
龙:32
困境:1
牢固确立:1
忽而:6
富家子弟:1
身处:2
直言不讳地:1
海军陆战队:4
日本首相:1
石头:4
伪装成:18
换回:1
学习:14
测控:2
阿联酋:1
任何:12
德:15
皮肤:2
储存:4
难度:4
信息系统:1
尖端技术:2
徽:2
参与者:1
人均:2
激光制导:1
国土:4
周末:1
孤身:1
7天:1
云层:2
均为:1
功底:1
战绩:1
会议:7
武库:1
漏洞:1
制止:2
认真:4
快:1
隐身飞机:2
帐篷:1
凶猛:2
影响力:5
遥控:1
十分相似:1
海底:3
种性:1
20年:2
崇尚:1
会诊:1
接任:2
贵阳市:1
怀:1
正式:18
以前:4
电子信息:1
士官:7
决策:3
整体防护:1
灰色:1
怎:1
饮食结构:1
其他地区:1
逐渐:2
施为:1
怒:1
突击队:1
与此同时:6
防晒油:1
无数次:1
衡山:1
土崩瓦解:1
敌对:1
会谈:3
捕食:1
性:6
满堂红:1
为期:12
价值:6
发表声明:1
治疗:1
历年来:1
云岭:1
总:5
销售:7
深造:1
沿用:1
不允许:1
空对空:2
现已:2
打破:2
大和:1
悬殊:1
华约组织:1
国防建设:3
夜间:3
13户:1
预案:10
往返:1
存储:2
联队:1
正当:4
巡航:3
军纪:1
实行:1
恩:1
火药:1
息:1
接轨:8
恰:1
police:1
留学人员:1
强项:1
冲锋枪:3
爱尔兰:1
夏常服:6
哈尼:1
右倾机会主义:1
学会:1
招标:3
指挥所:9
教练员:1
北约组织:1
顽固派:1
处处:1
抢滩:1
联合早报:1
爆炸物:2
比萨饼:1
加强:25
战略武器:1
回家:1
几百:2
外围:2
地里:1
政策性:1
失去:6
上海:1
意志:2
毒刺:2
行径:1
外国:1
悬:1
20065年:1
商贾:1
137员:2
可增加:1
商贸:1
花费:1
北部:2
战斗轰炸机:1
炮管:2
脑子里:1
挡不住:1
叫着:1
形象化:1
接近:3
情:3
步兵师:1
排列:1
匆匆:1
雷声:4
僵化:1
如愿以偿:1
外地:1
expanded:1
迷彩服:11
点穴:9
接连:1
不测:1
杂志:2
行得:1
近百:3
3000架:1
承包商:2
意思:2
实装:4
做准备:2
指挥:33
想:10
合理:2
本报:15
技术转让:1
确认:1
出现:30
通讯设备:1
期限内:1
1996年:3
裁决:1
猛烈:2
奇兵:1
数项:2
外面:1
意:1
弹头:2
连生:1
ansat:1
保留:2
坏了:1
感:1
教学:11
1997年:3
生物:1
放进来:1
举枪:1
强大:10
多国:5
方便:2
挑战:6
政府:13
船尾:1
措辞:1
装配:1
推迟:3
裁减:1
工艺:1
难怪:1
推进:6
愿:5
加快:7
落差:1
装具:1
崎岖:1
很近:1
军事实力:1
巡洋舰:5
头号:1
系统:102
务必:2
装入:1
教官:1
随时:7
33家:1
因此而:1
1994年:1
26张:1
得不:2
码头:2
村庄:1
aesa:4
双管:2
道来:1
佳节:1
教室:1
慧:1
同班:1
开罐器:1
看看:2
保障系统:1
枪口:2
大功率:1
人士:20
殆尽:1
传感器:8
代号:3
1995年:4
政治教育:1
场内:1
了当:1
地势:1
国家主席:1
肩负:2
毒化:1
放弃:5
以及:35
指控:5
研讨班:1
丛林战:1
四川省:1
尖端:3
承上启下:1
裁判:1
过硬:4
师级:1
刊物:2
lan:1
深入:1
看着:2
洋流:2
身高:1
商业:1
航天技术:2
匍匐:1
大门:1
孙子兵法:14
国外:2
石子:1
热带丛林:1
各项工作:1
疏散:2
耐心:1
损失:3
尔等:1
国大:1
各界:1
现役:9
战胜:1
血战:1
极大:2
撤出来:1
群众演员:1
lca:1
苏醒过来:1
包含:3
短小:1
正规化:1
提议:3
修理:4
大队:6
超级:7
01架:1
无论:1
夺取:1
1990年:2
检察机关:2
美国政府:5
3家:1
机遇期:1
国务卿:2
宙斯盾:4
征兆:6
初步解决:1
大陆:140
发动战争:1
1991年:1
19.1:2
2006-05-01:1
地区:34
4家:1
大限:1
金秋:1
戈:15
禁止:1
戏:2
大院:1
成:14
部门:5
03架:1
旁边:1
战:14
残局:1
意愿:1
和平利用:1
那年:1
得以:4
部队:184
截:2
武装力量:3
类似:12
152毫米:1
缔结:3
20世纪:3
04架:7
戴:5
协议:9
当地:9
医护人员:2
天际:1
会上:7
商人:2
房:1
所:26
扁:1
34岁:1
太阳:2
上演:1
长时间:1
这些年来:3
悍然:1
军事学院:1
放心:2
手:6
深入研究:2
很像:1
才:18
格鲁曼:1
审视:1
打:24
太行山区:2
托:1
建成:5
70公里:1
艰难:1
35岁:1
挑战性:1
编组:2
雏形:1
真实性:3
闹着玩:1
深刻:4
四川:2
扩:2
客观:5
扫:2
接入:3
襟翼:1
扭:1
和数:1
扮:1
出生:1
实战经验:1
每周:1
恐怖袭击:4
林地:1
批:13
思维:1
蒙古:2
估计:4
不满:4
工业界:2
找:9
承:2
优于:1
1988年:3
博尔顿:1
生命线:2
爆发:3
王光亚:1
把:51
组装:3
抓:10
多项:5
陈水扁:5
供给:1
投:2
贝尔格莱德:1
得体:1
抗:1
折:1
抛:1
pt-1:1
允许:2
游览:1
协调:2
pt-3:4
武器系统:4
抢:1
造船厂:1
报:3
常见故障:1
1989年:2
大雨:2
主战场:1
总算:1
推入:1
法律问题:1
抹:1
折叠式:1
构筑工事:3
抽:1
大国:3
枪炮声:1
科技:7
气象:8
1986年:2
熟悉:1
担:1
拉:15
生理:1
45天:1
人造卫星:2
拍:2
国务院:5
东海:20
拒:1
老套路:1
拓:7
拖:2
招:2
炮声隆隆:1
拟:1
它与:1
1987年:2
穿越:2
拨:1
十万:3
他国:1
左营:1
凭着:1
众议员:1
广为流传:1
拿:2
面临:8
奥运:1
区域内:1
杀手:1
指:5
按:5
北区:6
散射:2
任务:62
瞄准镜:1
开战:26
战舰:6
挖:1
得过:1
仿制:2
缝纫:1
甚至连:1
行不行:1
计算机软件:1
风扇:2
振:75
弹孔:1
过程:2
它也:2
原计划:2
全体官兵:1
几经周折:1
文明村:2
多大:22
意义上:1
深化:3
戴维:1
大型:18
师职:1
1998:1
力抓:2
军事训练:9
1991:1
绿色:4
推出:2
捞:1
休假:2
愤怒:2
军事装备:3
换:5
24730.00:1
控制:14
发达国家:2
感悟:1
据:86
八荣八耻:1
F-15E:1
影响:12
十五:9
极高:2
研究成果:2
思考:2
而成:1
防扩散:2
海战:2
掌:1
二等奖:1
背道而驰:1
四处张望:1
排:13
事情:6
补给舰:3
今天:20
掠:1
艰苦卓绝:1
探:5
毁坏:1
接:5
10日:1
控:1
推:19
打算:1
措:1
补给船:1
安上:1
导弹驱逐舰:11
章节:2
10时:1
掉队:1
非但:1
却被:2
支持:13
初具规模:1
渐进:2
1750吨:1
提:20
胆识:1
插:2
副总裁:4
意指:1
本文:1
荣立:1
开拓:1
充分肯定:1
西班牙:7
升为:1
千人:1
使用时间:1
世界上:7
以防:2
几种:2
实证:1
财务管理:1
固定:3
消息:16
产生误会:1
可称:14
数字:4
操演:1
乘机:1
天堂:1
12时:2
伤亡:4
负责:12
含糊不清:1
哀悼:1
统筹兼顾:1
数学:1
土地:3
科威特:3
第三代:2
至极:1
推力:1
军舰:10
F-117:1
按时:1
22公里:1
13日:1
硬件:1
顿河:1
副总工程师:1
计算:4
添加:1
推动:4
庆功会:1
捕鲸:2
搏:1
升了:1
13时:1
燕子:2
大使馆:3
前沿:2
集成:3
表彰:2
又给:2
清兵:1
实说:1
搞:9
降点:1
蔬菜:3
14日:1
感慨:1
审议:1
很简单:1
清册:1
搬:1
次次:3
搭:1
海拔:1
越来越重:1
人家:3
改打:1
损害:2
携:3
当天:4
美国总统:2
回归:1
摄:4
民为:1
不服气:1
摆:1
民主:2
眼球:1
日趋:2
人员伤亡:1
命名为:5
国家:80
摔:1
芬兰:1
送审稿:1
咬掉:1
焦点:3
生疏:1
16日:7
为此:5
敲定:2
故意:1
圣地:1
摧:1
极富:1
摩:2
现成:2
48N6E:2
完了:2
攻打:1
传输:2
残废:1
谭震林:1
17日:2
共同开发:1
美国空军:6
扑朔迷离:1
2年:3
体制改革:1
标记:2
包围:2
环境条件:1
表态:1
参考:3
大风:1
相类:1
撒:10
标识:1
brings:1
正面交锋:1
恰恰相反:1
小组:5
18日:3
回忆:3
大声:1
起草:1
撤:6
每隔:1
支援:24
动手:2
密码学:1
护卫舰:8
希腊:4
仪器:2
亚美尼亚:1
19日:1
军事优势:1
它还:2
4年:5
不然:1
策略:1
如不:1
不断地:2
如下:1
10月:7
愤慨:1
助手:3
日下:1
操:2
接口:3
渗透:1
无人:5
提交:3
大多:1
头型:1
接受:10
5年:1
4000吨:1
每回:1
11月:3
大大:6
联合作战:12
学历:1
夺回:1
众议院:7
不声不响:2
通信联络:1
战功卓著:1
敌情:1
信号弹:3
争执:1
莱特:1
指望:1
混合:1
em-1000:1
用电:1
充足:1
这种:29
二战:2
12月:8
白话:2
chief-designer:1
5座:1
讲究:2
参股:1
清剿:1
排除:10
确保:8
发给:2
关键时刻:1
华人:2
歌曲:1
民众:4
宝贝:1
支:2
争抢:1
操纵杆:2
太大:1
收:2
改:6
优先:1
按期:1
仅存:2
攻:5
太多:1
确信:2
放:3
匹配:1
政:1
潜水艇:1
实质:2
故:2
向着:3
缭绕:2
效:1
斜面:2
敌:14
表情:1
外务省:1
进攻性:1
敏:1
本月:3
跟着:2
独立:7
违禁:2
预测:2
院校教育:1
末期:2
教:2
拨款:2
苏丹:1
预算案:2
千方百计:3
敦:1
洗澡:1
渺无人烟:1
反美:1
运筹帷幄:1
敬:3
很可:4
亚洲国家:1
数:6
茫茫:1
11300名:1
导致:7
整:5
方向:10
秋日:1
负责人:4
未来:28
适用:1
建立健全:1
300米:1
均受:1
凑热闹:1
实弹演习:1
安保:3
围巾:1
进程:1
均可:1
如今:6
免费:1
文:4
恐怖组织:2
落户:1
就算:1
暗示:1
坚决:3
破坏:4
斗:1
触犯:1
12枚:1
勉强:1
坚冰:1
小儿科:1
领海:19
斤:1
导航:5
41岁:1
网站:9
排雷:1
斯:13
拿不出:1
反对派:1
12架:1
负责任:1
本来:2
致力于:1
唱响:1
学员:29
方:17
性能:26
定下:3
双翼:1
ebay:9
刊登:2
敏感:4
劫持:1
远程:68
旁:3
衔接:2
背负:1
旅:3
提供:21
宣传部:2
block15:2
纵横驰骋:1
旋:1
地雷:11
国民警卫队:1
族:1
野战炮兵:15
显著:1
发出去:1
多家:2
非公:1
营救:5
说起来:1
16条:1
仅对:1
采纳:1
读物:1
军营:16
无:1
8200万:1
报话机:1
文艺作品:1
既:1
方针:1
定义:1
日:7
准绳:1
协作:1
总线:1
旨:1
程序:4
定为:1
指标:3
批示:5
累累:1
高科技:1
程度:6
总结:2
时:62
耶路撒冷:1
看管:1
旺:2
卖了:1
猜疑:1
清单:2
拥政爱民:1
就这样:3
区分:2
昆:1
N:15
总统:4
昊:1
力攻:1
描述:2
明:7
生着:1
蛰伏:1
华侨:1
易:1
16枚:1
助推:1
蚊子:1
此起彼伏:1
老人家:1
如何:20
地址:2
实践:8
星:3
渗入:2
春:1
灰蒙蒙:2
责任:1
1553b:1
狭路相逢:1
选用:2
am-39:1
负载:1
16架:2
开放:3
地面:18
高昂:1
老实说:2
多少:1
渠道:1
南京:1
铁拳:4
各种:65
提速:3
七班:3
直线:2
相关规定:3
黄沙:1
互不相让:2
最浅:1
这笔:3
褒贬:1
外岛:1
非凡:1
晓:2
30分钟:1
战斗性能:1
稳定器:1
服务于:2
第六次:1
底版:1
战役学:3
纹路:1
晚:1
谈何容易:1
多就:1
提倡:1
埃及人:1
露面:15
行政:2
多层:1
500公斤:1
魁首:1
女兵:9
程式:2
空军:78
普:6
边缘:5
18架:2
期望值:1
差不多:1
晴:1
科学考察:1
头大:1
智:1
会前:1
佐证:1
赠送给:2
炮兵部队:3
气候:2
目前为止:1
咬断:1
先从:1
停止:1
ut-2000:1
国际舆论:1
暗:1
从实:1
风斗:1
似乎:8
核工业:1
珍惜:2
从容:1
范围内:2
炮膛:1
地域:9
职务犯罪:4
强度:2
齐射:1
锁定:2
深陷:1
朵朵:1
优势:26
坦克:45
演绎出:1
交通线:1
规矩:2
达标率:1
forces:2
flying:1
mlu:1
文字:1
概念:3
1998年:3
地基:1
截获:1
包头:1
ranger:33
霹雳:1
以备:1
传出:2
忘记:1
高难度:4
以外:2
穿甲弹:3
lhdamphibiousships:1
鹰眼:2
1999年:8
千里:3
惊心动魄:1
画出来:1
欧洲:6
掌声:2
何时能:1
威胁:29
十分:4
购买:11
安全:42
四批:2
看上去:1
曹:1
印象:2
曼:1
最深:1
曾:22
美海军:2
靠前:1
最:45
着地点:1
月:1
英语:1
服:3
尽管:19
钢板:1
信息网络:1
大学:3
用着:1
空前:2
朝:1
此时:7
研制开发:4
未:7
末:3
本:10
术:2
减缩:2
朱:8
360架:1
M16:1
紫外线:1
红军:17
每天:1
面前:3
机:20
预备队:1
场地:3
煤气:1
杀:1
权:2
当局:4
杆:2
结论:1
杉:1
先例:1
李:15
杏:2
微光:4
村:1
完全:32
turbofan:1
配件:2
时事:1
国泰民安:1
杜:1
条:3
场面:3
民党:1
大家:4
来:34
每套:1
20日:2
杨:2
征集:3
光辉:2
媒体报道:9
距离:23
深圳:1
杰:7
生活用品:1
实体:1
笔者:11
松:2
昂贵:4
救护:7
板:1
极:1
构:5
干洗机:1
机构:11
千副:1
共同行动:2
21日:7
鬼子:1
民兵:2
名称:3
展示:9
但不:1
方阵:1
眼睛:2
突击:11
突出:8
林:4
先进:20
枚:3
枝:1
研究部署:1
鲁班:2
大学校园:1
时代:4
翻案:2
敢为人先:1
枣:1
22日:1
摸索:2
LSM:1
zaheer:1
人事管理:1
枪:9
枭:25
闲置:1
做法:6
公认:1
风俗习惯:1
来找:1
架:12
学院:10
各级政府:1
北大西洋公约组织:1
愿意:18
硬功:1
80年代:3
大小:2
23日:3
致歉:1
求发展:1
稳定:3
时任:4
提醒:2
但也:3
培育:2
这类:2
胜负:1
老大难:1
43年:1
虚拟:8
宣传:5
工作进展:1
柜:1
着眼于:2
24日:3
停泊:1
正常式:1
查:5
塔吉克斯坦:3
核电站:1
内装:1
旅游观光:1
越来越:3
上世纪:5
注意力:1
百人:1
练习:3
大局:1
内蒙古:1
令人生畏:1
柴:75
内裤:2
物资:4
忠诚:2
370公斤:1
容貌:1
构建:9
运输机:7
交战:3
比奇:2
很喜欢:1
25日:8
特警:1
实弹射击:3
绝大多数:1
安全形势:2
付诸实施:1
营养素:1
树:1
布什总统:1
45年:1
伤势:1
小艇:2
事故:3
企图:2
利用:22
总统令:1
伙同:1
不断扩大:1
获得成功:1
10公里:1
多点通信:1
26日:12
缝纫机:2
校:3
比如:4
经验教训:2
换代产品:1
提出:12
比如说:2
尚能:1
官邸:1
练了:2
总能:1
卡车:1
样:14
核:12
核战争:1
很难:1
格:1
假戏真做:1
如其:1
人心:1
kc-135:1
陌生:4
27日:4
但从:1
让给:1
桂:1
经费:5
材料:11
配送:1
经贸:1
案:1
通电:2
航空界:1
蓝军:19
桑:7
旅长:1
装填:9
认罪:1
但他:2
涂料:2
日军:5
水下:4
才能:4
4成:1
28日:10
激怒:3
通用:9
成衣:1
接下来:3
方圆:1
摩托化:3
程序化:1
级别:1
增派:2
北京日报:1
提前:6
猛砸:1
换得:1
低腰裤:6
南部:4
战略意义:2
空军基地:4
分离:2
共识:4
29日:7
梁:2
单元:5
出笼:1
种族歧视:1
步兵旅:2
织了:1
多年:6
行李:1
不可能:6
饱受:2
百余:2
强悍:1
刚刚开始:1
考核:15
心理战:1
开枪:1
百车:1
训练:104
统计:3
馆内:1
世界领先:33
抵挡不住:1
不用:5
女友:1
机械:2
组件:3
评论员:1
检:2
方面:59
4批:1
它可:1
终于:11
台湾地区:12
单兵:2
108架:1
涡扇:1
棋:6
救援:5
不畅:1
瑞典:1
从难从严:2
武松:1
特谴:1
官兵:49
而来:1
任何地方:1
永不:2
贯通:1
暂缓:2
高性能:4
今年:19
借用:1
扮演着:2
时速:1
参议员:2
步枪:20
守卫:2
森:9
时候:5
海外华人:1
装备:59
已被:3
清除:2
从师:1
长了:1
国际合作:2
各类:1
展翅高飞:2
永久:1
发言人:6
不充分:2
career:1
安危:1
日前:12
莫名其妙:1
外形:18
名字叫:2
低于:2
3000:2
休闲:1
贴近:4
密谋:1
却不:1
便能:1
馆里:2
民进党:2
气动:3
纳入:6
k307:1
饱和:1
等等:2
协助:22
岸滩:1
深处:2
教授:3
深夜:2
数据链:3
固体燃料:1
楔:1
来搞:1
苏制:1
障碍物:2
终会:1
歼敌:2
远东地区:1
家乡:1
楠:1
国情:1
恐怖行动:1
学科带头人:1
卫星通信:1
此案:1
充分:5
地理环境:1
直至:2
滴水成冰:1
讲给:1
楷:1
突变:1
本次:3
提升:8
楼:4
专用:1
定金:1
孟加拉湾:1
逍遥法外:1
善于:2
往复:1
网上交易:1
早前:2
实用价值:1
困扰:4
当年:8
见面礼:1
患病:1
日月星辰:1
动机:1
ME1:1
感慨万千:1
喜讯:1
ME3:1
撤离:3
511号:1
ME2:1
实兵:5
阻碍:1
new:1
那时:1
网络:9
流媒体:1
财力:1
原型机:10
会长:1
质量:5
终使:1
挽救:1
512号:1
炸药:1
轻视:1
窃取:1
上百:2
以对:2
察觉:2
特质:1
英雄事迹:1
入了:1
利益:3
交付使用:1
智能:1
无功而返:1
接壤:1
高强度:6
多德:2
定制:2
主炮:1
观点相同:1
敌方:7
僵局:2
构想:2
赖斯说:1
宣传品:2
同类:1
政权:6
装甲车:4
克里:2
孤军奋战:1
沿线:1
轮训:3
子系统:1
物资部:1
进气道:7
影子:1
二月:1
大幅:3
提及:2
备战:3
摆脱困境:1
易趣:1
决定性:1
现代化:6
世界:16
巡诊:1
武器装备:41
516号:7
地面部队:5
窃听:1
事机:1
公路:7
逃离:2
猛禽:1
长达:1
飞机:83
减至:1
先前:2
600公里:1
煎熬:1
这表明:1
军衔:1
anti-terror:1
樟:1
时光:1
无名:1
电磁:11
美国会:3
李文和:3
杏林:1
革命:4
mamoth2852:2
家伙:1
约同:1
横:2
例行:3
并称:1
首都:2
作业:2
使用寿命:3
入伍:2
标兵:1
记者:34
不能不:1
全身:2
agm-86b:1
学士:1
想法:20
哨所:2
激战:3
作为:43
发挥作用:2
只能:8
59岁:1
首先:12
美国国会:3
橡:1
心里:1
即使:5
花圈:1
长途:1
抗干扰:2
苏南:1
财政支出:1
kirishima:1
uavs:1
类型:2
军装:2
美国人:4
兴奋地:1
万美元:11
余人:1
共产国际:2
赋予:2
医院:7
吼着:1
核试:1
标准:10
电子干扰:7
很大:14
协同:12
感染:1
捕捉:2
很多:10
防空:25
上战场:1
课目:15
作了:7
维护和平:1
兴趣:3
即便:2
荣膺:1
够快:1
回旋:1
瘦小:1
比对:1
审判:1
永远:19
谋略:2
层级:2
大问题:1
震惊:1
空间:5
表明:6
实力:40
领导同志:1
影射:1
给予:4
如同:1
天黑:1
贵州省:1
张旭:1
可能发生:2
查阅:2
游击:2
成员国:5
法律上:1
传闻:2
not:1
金色:7
经过:14
易于:1
据悉:7
不仅如此:1
人才:14
连续:5
绝不:1
标出:1
启示:1
全体:2
卡利:1
共为:1
可能:41
就能:3
底盘:1
裁定:1
坚固:1
西蒙:1
汤姆森:1
定单:1
7093平方米:1
消极:5
空防:2
入侵:2
引来:1
参议院:1
纱厂:1
构成:4
宪兵:2
骤然:1
天弓:4
人事安排:1
思想性:2
很难说:1
时刻:3
老红军:1
给人:1
卸载:1
给他:1
金花:1
精通:1
声明:3
通过了:2
通知:3
化学:1
衣服:1
指派:2
空降:2
孙子:2
练兵:3
珍珠港:2
获知:1
次:9
公众:4
欣:1
色彩:3
各级:4
30日:8
7250吨:1
驾驶舱:3
静静:1
欲:2
牛皮菜:1
起见:1
96人:1
外国公司:1
藏着:1
31日:1
100次:1
白俄罗斯:2
寄了:1
国际社会:6
剧烈:1
共享:2
移时:1
通常会:1
效果:13
设置:8
敌机:2
正:23
此:4
步:4
武:6
阔步前进:1
死板:2
耽搁:1
关于:10
不知:3
完善:2
车上:2
尾翼:2
透露出:1
简直:2
死:3
歼:7
得出结论:1
积极:10
进而:1
断定:1
会面:3
撰稿:1
大爆炸:1
停火:4
党军:1
其为:1
港口:2
robots:3
拒不执行:2
潮流:1
赞赏:2
短时:3
杨明:2
适用房:1
华商:1
6000架:1
国际法:2
段:1
先进性:1
国际航空:1
紧急情况:1
传回:1
战略目标:3
6支:1
力不从心:1
访美:1
毁:1
先向:1
昏迷:1
赛跑:1
沸腾:1
官员:11
每:11
伸向:2
1日:9
比:14
毕:15
八连:2
毛:4
突防:2
8000磅:1
那样:2
形式:4
交易:6
能源部:2
竞争机制:1
regiment:33
区域:4
快了:2
数据:11
2日:4
特体:1
人道主义:2
空地:4
黄牛:2
装甲兵:5
榴弹:8
伊始:1
杠杠:3
日商:1
民间:5
氏:8
骑兵团:39
并不想:1
民:1
研究院:3
3日:16
提问:2
氓:1
车身:1
气:1
天性:1
经济实力:1
无线通信:1
勾当:1
免受:2
西藏:1
3时:1
高质量:1
其他:17
当机立断:1
此次:17
4日:5
总兵力:1
喂养:1
水:1
还能:1
神秘:4
配发:3
历史使命:3
云梯:2
永:6
燃料:2
短暂:1
助理员:1
转业:1
汀:1
4时:1
立足:1
汉:31
失当:1
配合:6
防空演习:2
引申为:1
5日:2
头式:1
激光器:1
白区:1
汗:1
很高:2
走访:1
转为:1
调研:1
innovation:1
伤病员:1
5时:2
养了:1
汤:4
光和:1
多所:1
6日:3
壮烈牺牲:1
等级:2
精兵:1
联手:1
马祖:5
劳伦斯:2
6时:1
上纲上线:1
都已:1
经典:1
斜度:1
每年:8
沈:2
全部:10
管理:15
洋海啸:1
转了:1
台湾海峡:4
侵略者:1
7日:8
数十人:1
胜出:1
海军航空:1
japanese:1
危急关头:2
花岗岩:1
沙:11
可以说:3
突围:1
违背:3
备忘录:1
入党:1
理念:4
没:2
能上:1
20次:1
日间:1
飞行员:21
外挂:3
其余:2
饥饿:1
空域:5
沪:1
8日:9
深山:1
具体:10
31.0:1
油:3
治:1
车体:3
待定:2
能与:1
沿:3
能不:1
研究决定:1
胜利:7
北京军区:3
卷入:8
泄:1
车载:2
越来越多:3
原貌:1
精准:1
推重比:1
先锋:2
泊:1
界碑:1
9日:11
培养出:1
能为:1
交替:1
力气:20
卫勤:5
法律保护:1
法:5
现实问题:1
登台:1
短期:1
9时:2
家里:2
工业:4
拉登:7
泡:1
三科:3
波:11
车辙:3
05版:1
政治人物:1
泥:2
陆空:3
注:3
首发:1
众多:4
惨烈:2
三种:1
泰:6
车辆:14
总公司:1
北高加索:1
1月:7
全党:1
范例:1
乱流:2
地带:4
推定:1
亚历山大:2
杨杰:1
频率:3
事实胜于雄辩:1
SLAVA:3
桑切斯:1
宣告:1
孩子:1
力求:1
1期:1
血流:1
立了:5
2月:11
当成:1
担着:1
洗:1
星体:1
教材:6
监视:2
洛:2
资金:12
不禁:1
革命化:1
饮食:1
起诉:2
提供支援:1
经济利益:1
众所周知:1
洪:1
裸露:1
斗志:1
无需:1
立于:1
以往:3
3月:3
全军:28
活:2
派:4
25次:1
毛里塔尼亚:3
进气口:1
大学教授:1
大黄蜂:7
体制:6
测:4
工事:1
济:1
浓:1
4月:56
改编为:2
强敌:1
凝聚力:1
世界各地:1
浦:2
改装成:3
耳机:4
浩:1
5月:42
赢了:1
软件:23
海:16
记者会:1
工人:3
电子战:1
能从:1
准确度:1
轨迹:1
敏感话题:1
兰州军区:1
涂:14
联系人:1
很少:3
项目:32
数字化:9
能以:1
结出:2
消:1
站岗放哨:1
分分秒秒:1
6月:9
喜出望外:1
外援:1
夺得:1
昨天下午:2
快速:14
风沙:3
涛:1
例证:2
理想:1
差距:5
副司令:3
1架:2
涩:1
除此以外:1
武汉:2
愿望:1
7月:7
认真学习:1
动武:1
survey:1
孤岛:1
车道:2
热能:2
解答:2
大成:1
型号:28
组成部分:3
组合:3
给养:4
照片:8
8月:5
伴随:3
蓝图:1
党史:6
无休止:1
水压:2
课程:1
远航:2
伟大:18
子弹:3
英勇:2
实际上:4
又被:1
公里:3
压倒:1
9月:8
妄图:1
深:6
转运:2
火箭炮:6
轨道:6
军事化:1
添:1
办法:4
竞购:1
战败:1
道理:1
4架:5
清:3
求真务实:2
如前所述:1
数数:1
十大:2
米尔:2
渐:1
专家组:2
9本:1
身材:1
作出:5
展翅:1
工作:40
渠:1
地图搜索:1
招架不住:1
搞了:1
成为:24
航次:2
霍尔木兹:1
温:2
再不:1
联席会议:1
德国:7
能使:1
港:2
义不容辞:1
翻滚:1
竞赛:3
氛围:1
正派:1
地形:9
说服力:1
游:39
60公里:21
大批:23
全力:1
都很:1
岳池县:2
实力雄厚:1
为由:4
6架:1
妥协:2
高温:2
倾盆:1
无线电台:2
其他国家:7
参观:4
已不:1
室长:1
专程:1
绘制:1
湖:1
地形图:1
8枚:2
压倒性:16
补习学校:1
one:1
三等:1
实际:4
网络空间:1
牵制:1
先头部队:1
彻底:22
技能:4
巡逻:9
逼真:5
守备:2
链接:6
科研室:1
海洋:3
成了:32
湾:1
8架:4
汉军:1
简称:4
日本政府:2
上策:1
专稿:2
发射架:1
走上:1
整整:2
降等:2
审阅:1
逼着:1
东盟国家:1
0.34平方公里:1
撒哈拉:2
经历:2
已久:1
代表大会:1
载于:1
路线:3
海流:1
赶赴:1
线长:1
时间:22
检察院:1
打交道:1
首长:11
五角大楼:5
红外:5
西行:1
support:1
发表:3
极易:1
公务:1
登门:1
救国军:1
100千克:1
载人:1
life:1
亚太地区:2
脍炙人口:1
不等:1
即可:4
已于:3
须知:1
深度:1
全区:2
tango:1
特别:6
牵动:1
海浪:1
四十五:1
防线:5
ord:4
155毫米:35
显赫:1
满:3
形成:15
服务队:5
那款:1
国土面积:1
杨利伟:1
完备:1
再以:1
航母:81
军费:3
局域网:6
江泽民:1
英国伦敦:1
250枚:1
关切:3
往年:1
漂:3
装弹:1
遮天蔽日:1
星光:1
较为:3
走了:1
密切:1
浪漫:1
漏:1
对话:12
美国联邦:5
演:26
合乎逻辑:1
主动出击:1
researcher:1
不算:1
照明弹:2
登陆:7
恐怖事件:1
组长:1
贫困:1
车里:1
定型:3
纽约时报:2
不管:1
地面上:2
多国部队:3
万米:1
未知数:1
吃苦:1
镜头:1
政治:8
刘易斯:1
战乱:2
性价比:2
高峰期:1
潘:2
潜:5
竞买:3
圣战:1
那段:1
竞争:3
坚守:2
载体:1
转入:2
实际行动:1
加班加点:1
死死:1
军事工业:1
按照:11
袭扰:1
维修:5
物品:4
添加剂:1
战争:75
敏感度:1
战事:1
对象:8
高潮:1
特勤:2
挂牌:1
都想:1
VoInaRIF:1
偶然:1
坚定:1
头戴:2
湖北:1
坚实:3
澎:9
皖南:6
94分钟:1
结合:7
三类:1
火力:66
家和:4
多数:1
晚些时候:2
技术人员:1
development:2
季度:1
指导下:1
埋下:1
油气田:2
详细:7
出色:4
施加压力:2
生存能力:1
指挥学院:1
佩刀:1
激:3
系列化:2
大队长:4
奇怪:18
精品:1
兵力:6
所言:1
委会:1
会审:1
生产劳动:1
多方:1
骑兵队:1
律师:1
竞价:3
必需:1
90名:1
推广:2
粒子束武器:1
又惊又喜:1
复杂:26
will:1
海湾:6
总裁:1
计算机网络:1
怎么:4
informationization:1
预知:1
全员:4
蓝天:4
很广:2
c-17:1
起了:5
近期内:1
消化吸收:1
压制:26
公司:70
写了:2
内部:4
往往:1
begins:1
成都军区:3
会对:4
甚至:17
被捕:1
45.0:1
评论家:1
卫队:3
儿女:1
敏锐地:1
关键性:1
流畅:1
移风易俗:1
丰硕:1
王牌:2
瞄着:1
油料输送:1
较低:2
工兵:1
征得:1
flight:1
较佳:1
战车:15
市上:1
发言:1
走过:1
较轻:1
被控:1
换来:2
决议:11
今日:3
推开:1
军事:102
东端:1
海滩:1
能量:3
年代初:6
起伏:2
火:2
2s19:1
失掉:1
十六七:2
军人:4
走进:9
方式:15
压力:3
战例:3
喷气发动机:1
士气:2
参谋:6
官大:1
3200:2
再加上:3
包括:43
因此:52
英镑:1
本版:1
系为:1
特号:1
少数民族地区:1
pac:3
欧盟:5
目视:2
做生意:1
轰击:1
失控:1
水陆:1
多面手:1
转动:1
炮:25
轰鸣声:2
共同:25
李宏伟:1
排成:1
仍旧:1
成像:1
正忙着:1
碉堡:1
炸:1
很强:2
作和:3
点:4
大学生:2
构架:1
报纸:2
sagem:1
肯定:5
面对:14
高炮:7
空射:1
烈:1
举着:1
业务部门:1
超常规:1
博士:1
立刻:3
生产队长:1
成都:14
确定:9
火箭发动机:1
写作:1
热:3
指导方针:2
with:2
MINERAL:5
密码机:1
当日:2
搭载:10
文斗:1
确实:3
图案:3
情报部门:2
提高:29
外来:1
伤害:1
当时:16
沃尔特:1
三等功:1
社会发展:2
危险:10
布什:9
格里:6
全长:1
内出:1
30毫米:2
橘黄色:1
历史:12
顶端:1
怨声载道:1
占领:6
死活:18
能力:79
共和:1
扑面而来:1
然:1
对上:1
殊死:3
直观:1
不配套:1
像样:1
果敢:1
和谐社区:1
配备:12
3次:1
臂章:2
水雷:3
7500名:1
依赖:3
制造出来:1
必须:18
模块:6
其名:1
开火:1
危难:1
很快:14
活着:1
青年:4
吸纳:1
陆续:5
生活费:1
装甲团:8
条件下:16
标题:1
俘虏:1
许可证:4
思路:4
积极参与:1
原先:2
模型:7
杯盘狼藉:1
熊:3
佛罗里达州:1
重视:3
5次:2
随时欢迎:1
桂冠:1
万组:1
密钥:1
掌控:1
48枚:1
专业知识:1
果断:2
逃脱:1
年度预算:1
寒区:2
水面:4
首领:1
汽车兵:1
由此可见:3
看家本领:1
击落:2
难点:1
6次:1
警卫连:1
不能解决:1
国防生:1
内务:4
所说:5
犯了:1
配套:6
约定:1
对于:28
燃:1
7次:1
总编辑:2
写道:4
亚洲:2
致电:4
上级:6
达观:5
掌握:8
砖木:1
使其:4
转去:1
所谓:15
第二次世界大战:1
英国皇家:1
立体感:1
英雄:5
却因:2
转口:1
战斗机:76
亚拉巴马州:1
必备:1
性质:2
溃逃:1
重大进展:2
转发:1
对付:9
成建制:3
伊斯兰教:1
儿子:5
家园:1
上线:1
转变:5
加以解决:1
粮食:2
请缨:1
三维:2
1400发:1
爆:7
立即:8
通讯员:7
关键:6
沪西:1
分期分批:1
首飞:22
商店:1
演练:42
国会议员:1
困难重重:1
先驱:1
民族团结:1
水域:4
添油加醋:1
加起来:2
微小:1
读给:1
爱:2
大口径:1
转向:19
戏剧:1
工厂:3
演绎:1
操作规程:2
英国:17
坚持走:1
爽:1
白天:4
全天候:4
片:2
普遍认为:2
场所:2
牌:1
第四代:1
原则:2
习以为常:1
能去:1
使出:2
老爷:1
牛:1
第五轮:1
很想:1
130毫米:1
联络官:1
筹组:1
现代汉语词典:1
物:1
运行:5
全团:1
灾区:1
电脑:2
国民党:5
会不会:1
牵:1
远距离:2
地探:1
特:11
缘于:1
教练机:4
革命史:1
皮卡:1
赞同:2
不负众望:1
常见:2
随着:20
成功:26
汽车:1
计划处:1
参与:20
常规:12
非常:40
首饰:1
文本:1
m-107:1
感激:1
上网:1
就被:1
会干:1
冲上:1
全国:7
宏伟目标:1
周边地区:1
黄磷:1
辗转:1
实验:7
领空:2
军部:5
探戈:1
小康村:1
排水量:5
决不:1
汤加:1
飞行器:3
巨大变化:1
拼搏精神:1
犹:1
再加:1
如对:1
征战:1
受训:1
狂:1
解聘:1
左右:10
能否:4
1060万:1
半数以上:2
枪支:1
执行:19
采访:9
搭配:1
研究室:1
态势:10
江南:3
jdam:1
狗:1
十分明确:1
热乎乎:1
输送:1
培训:7
所购:1
优异:1
笑话:1
39公里:1
卫士:2
聪明:1
大本:1
全面:24
角色:4
超过:19
充实:1
海湾战争:4
况且:1
晚上:2
防范:2
帕特森:1
绰号:1
低频:4
射了:3
2000公里:1
混战:1
充分准备:2
猎:1
使劲:1
猛:2
双赢:2
只见:1
第五代:15
内向:1
iran:3
iraq:1
供水系统:1
旗帜:3
卖家:5
猫:1
驭者:2
献:1
爱国者:2
盟主:2
光学:2
制约:7
隔着:1
基调:1
确已:1
接手:1
每支:1
重点学科:1
尊严:1
精神风貌:1
解放军:154
尝试:2
燃油:2
相当于:2
月神:11
世纪:2
车间:1
监造:1
非线性:1
早就:2
维持现状:2
江口:3
2000人:1
通联:2
越过:1
开特:2
读者:2
穿帮:1
纯属:2
预算:11
越远:1
偏移:1
率:7
台湾当局:4
玉:2
王:9
写出:2
战功:1
战力:8
荣誉:1
编修:1
起初:1
兵器:8
操练:2
成交价:2
玛:3
机场跑道:2
历险:1
败局:1
玫:1
二炮:1
肯干:1
70年代:1
人次:1
环:4
党委:6
现:3
期盼:2
告终:1
可见:2
签署:5
表演:1
可视:2
进行:106
编造:2
来源:7
密集:1
发起:3
又于:1
军刀:4
辅助:1
第二代:1
寂静:1
数据库:3
阴云密布:1
消灭:3
传开:1
1000斤:1
班:3
巨响:1
所为:1
技术水平:18
心急火燎:1
每日:2
心存:2
起动:1
多少钱:1
带走:1
驱逐舰:3
未确定:1
业绩:2
理:1
素质:3
等方面:3
护航:1
大大提高:1
浮现:1
服装设计:1
战略伙伴:1
不具备:2
审定:2
维和:6
掩护:2
看见:1
抗菌:5
fiar:1
全副武装:1
输入:1
次第:2
面临着:1
处心积虑:1
拿着:2
战区:9
绝非:1
行政长官:1
主笔:2
琴:1
急促:3
范围:10
成员:3
袭来:1
射过:1
余项:1
伊万诺夫:24
嫌疑:2
威严:1
反了:3
采购:14
已向:2
小于:1
驾驶人:1
试验品:1
熟练掌握:1
司空见惯:1
军事家:2
指导员:3
电子加速器:1
瑞:3
威武雄壮:1
半年:1
ags-1601:1
发丝:1
地雷战:1
军力:4
急迫:1
说什么:1
驱护舰:2
舰炮:11
系列:14
代替:2
炮车:1
准备用:1
歼灭:1
必定:1
侵越:1
标定:2
综合:34
地方:14
跨越式:2
间谍:30
专职:1
射速:8
chinese:3
姓名:3
少于:1
急速:3
不能:24
立法委员:1
航空公司:1
人民:2
少了:1
配属:3
对内:3
副队长:1
所以:10
2000:5
81岁:1
提干:1
快地:2
带上:1
走向:3
号角:1
认识:7
常说:1
授权:1
液氧:2
203毫米:1
爱情:2
千龙:2
缅北:1
qdr:1
国民:2
战友:6
白宫:5
some:1
可行性:1
功率:1
雾气:2
二战时期:1
2010:1
动物:2
上海人民出版社:1
军民共建点:2
主管:3
2009:2
模拟器:1
2007:3
2006:7
目下:2
2005:7
2004:1
战史:18
2003:1
使命:7
卡尔:1
发了:5
点了:2
紧贴:2
空军司令:1
瓦:10
对准:4
流程:1
时尚:1
2020:1
home:1
字数:1
蓝鸟:1
但它:2
军区:5
眼镜蛇:7
超音速:3
作风:3
超重:1
小传:1
陆航团:2
先进设备:1
最基本:2
日常:4
取下:1
编入:3
宽大:1
讨论:5
甄:2
超出:1
转圈:1
均据:1
委员:1
每月:2
指着:3
内阁:6
拉练:1
巡回:2
扬言:1
截击:1
女性:4
生:11
相当程度:1
哈米德:1
办理:5
解放鞋:1
人员培训:1
近年来:9
早已:3
健身房:1
用:24
以来:10
甩:1
甫:1
带了:1
长高:1
警句:2
发现了:1
田:6
大概:2
由:43
甲:2
老布什:1
大幅度:1
正处于:1
餐饮公司:1
电:50
事物:1
男:1
鞋子:1
子母弹:2
画:1
都必须:1
救灾:1
微弱:1
多次:12
编写:2
界:1
需求:7
六大:1
牵头:1
核计划:1
人文景观:1
蛮干:2
问起:1
炸伤:1
打赢:3
成长:8
障碍:1
略:1
双边:1
变为:1
apg-79:1
当地人:1
战和:1
超前:2
勘测:1
取了:2
但对:1
三色:13
财年:2
悬崖峭壁:1
受了:4
平均年龄:2
b-2:7
疆:1
计算方法:1
北方:7
坚持以:1
殖民者:1
无形:1
转型:3
疏:1
3200吨:1
温度:1
三节:3
经验:7
温饱型:1
就让:1
华盛顿:5
金贵:19
违规:2
然而:10
本着:1
双连:2
珠海:1
pilots:1
章和:1
残废军人:1
变了:2
情报网:1
早年:1
化时:1
96公斤:1
60支:1
警告:3
任教:1
据此:1
所述:1
疼:1
军史:1
进出口总公司:2
疾:2
立场:1
世界性:2
第四轮:1
取代:6
灯塔:3
运营官:1
问下:1
订货:5
磋商:3
2000名:1
订购:2
前不久:1
丹尼斯:2
基于:3
迅速行动:1
密切配合:1
纪录:3
多普勒:1
星罗棋布:1
3.3吨:1
长官:4
编制:2
无心:1
科技进步奖:1
普京:2
建立起:1
单座:2
问世:2
爱国主义教育:1
上级部门:1
白毛女:1
曲线:1
9500:1
造船:3
重蹈:1
215-230:1
灾难:5
可谓:2
三叉戟:3
总司令:1
打下:1
所做:1
军事素质:1
前线:1
懂得:1
重为:2
住宅:2
工农红军:1
补给品:1
贫困线:1
搜集:5
受伤:3
关头:1
纪律:3
环球:1
巩固:1
接收:1
修补:4
发挥出:1
意大利:2
拒绝:1
问了:1
500千米:1
晋升:1
兄弟:19
战略轰炸机:2
友邻:4
缺乏:2
轻武器:1
花招:1
兴奋:1
从此:3
前缘:3
秘书长:3
沉重:1
people:1
联合体:1
总体:1
24000:2
助理:1
讲话:3
具备:12
登:8
射击:14
身临其境:2
射出:1
白:1
百:2
对华:3
场景:1
投影图:1
翻看:1
冲出:1
冲击:2
纪念:3
皆:1
炮兵:20
军品:1
不可以:2
大显神威:1
皮鞋:9
相互:3
cctv-7:1
乐章:1
讲课:1
猛虎:2
尤为:1
减了:1
音速:1
实干:1
不无裨益:1
打了:1
敌特:2
充当:2
所部:1
便于:3
量产:1
起飞时:1
接收机:3
满脑子:1
相亲:1
委任状:1
布莱尔:3
登陆作战:2
覆辙:2
匪夷所思:1
盐湖城:1
怎样才能:2
美国驻:1
印尼:2
700米:1
乱真:1
精密:2
斯里兰卡:1
原子能:1
益:1
宣布:10
调节:3
空战:4
监:1
销毁:1
帕米尔高原:1
气息:1
对立面:1
受过:1
蓝三色:1
试验区:1
重任:2
外流:1
狭谷:1
危局:1
及其:6
3点:1
打仗:5
发电报:1
卢布:6
相比较:1
300万:2
即对:1
坚持:10
目:1
江面:1
战争状态:1
直:6
严肃:1
相:3
军售:1
国防部长:19
盾:6
全面进行:1
省:2
奉公守法:1
改用:1
操舵:1
装机:3
纽带:1
认为:121
尊重:1
推断:17
看:13
战队:1
还说:1
情况下:15
时常:1
参加:31
编印:4
系统软件:1
没辙:1
熟练地:2
很多人:2
对台:2
越南:1
军事委员:3
真:10
指示:7
高能量:1
无意:20
租用:1
原因:13
施放:1
音像:1
高高飘扬:1
管线:7
边边:2
科目:5
效率:2
查找:1
订了:2
入射:2
累了:1
老百姓:2
友军:2
美国海军:7
眼:1
叙述:1
水面舰艇:2
着:14
全家:2
首席:1
plz52:27
相似:3
反共:2
军长:1
实弹:8
前者:1
所写:1
论证:3
沟通:4
西部:1
毫无:1
参谋长:8
措施:9
训练任务:5
普通:3
轻型:9
何尝:1
督:1
圆润:1
论说:2
口令:1
成像仪:1
天目山:1
认了:2
余家:2
大罢工:1
科学家:5
监听:2
责怪:2
分裂:2
原地:1
实录:3
根本变化:1
性能参数:1
所里:1
法规:7
降落:2
巴国:1
足以:1
瞄:1
向西:1
动用:4
颠簸:2
双重:1
过了:6
保证:7
靠拢:1
纪念活动:1
普遍:4
迄今:2
名言:2
只为:1
下落:2
曾经:6
气愤:1
导向:1
弱点:2
起降:3
春天:1
涌现:1
紧迫:1
油费:1
编号:2
生产基地:2
设计:42
忠实:1
戈壁:2
过于:2
闹了:1
首度:1
频繁:2
结局:1
亮点:3
反击:3
最终:16
大气:4
原型:1
暂不:2
缩减:2
疾病:1
就跑:1
能够:34
协调发展:3
烟消云散:1
民主党:3
首府:1
少量:1
缓和:1
马可尼:1
呈现出:2
游弋:1
小刚:1
政界:2
知:1
来犯:2
相信:3
常会:1
权益:1
主线:1
军队:23
87式:3
石:1
过从:1
接替:1
就不:2
总长度:1
问候:1
成堆:1
成功地:4
政治觉悟:1
天气:8
刻苦:1
总部:15
契机:1
反制:3
惊天地:1
随时随地:1
昨天:4
完成:29
台上:3
台下:1
窒息:1
战地:2
研:6
尖兵:1
目光:1
促使:1
购得:2
咬着:1
ram:20
打造:2
就为:1
共出动:1
ras:6
玻璃:2
仅次于:1
本科:2
染料:1
价格:2
战场:24
15秒:1
砰:2
第七条:1
破:3
巨大:7
登录:1
1版:1
问道:2
恒久:1
赶回:1
美军基地:2
内外:1
贯彻:8
喷气式:3
近距:2
若干:1
60架:1
心得:1
发出:11
冲去:1
平衡:1
闪光弹:1
海盗:1
研究所:10
军事演习:17
行动计划:1
史上:1
第三:7
增加了:5
寿命:6
格外:1
表现:20
收益:1
侵入:19
情况复杂:1
座舱:4
rcs:4
几乎:24
部队建设:2
立委:1
评论:6
都不能:1
批评:1
串联:1
科研:9
硬:2
确:5
反动:1
促进:3
7.62毫米:1
安理会:7
鞋底:3
空空导弹:6
评议:1
厂家:3
学术:3
铁甲:2
抢险救灾:1
acd:1
射向:1
履行:2
近乎:1
地平线:1
小勇:1
真诚:1
巧妙:1
布阵:1
兵学:2
总共:1
摸上:1
兴安:2
尖刀:2
评说:2
采写:1
抗衡:1
adi:3
培养:12
产物:1
军团:2
威力:6
水平:9
碳:2
绝对:1
可从:1
棉衣:2
评语:1
引用:1
组建:5
充分发挥:1
导航系统:2
标志:2
成飞:3
盟友:1
强烈:5
其它:5
长年:1
均未:1
磊:2
相邻:2
军需:8
法兰克:1
视觉:1
美华人:2
看了:3
摩洛哥:7
精确度:1
网上:9
可以:49
就以:1
其实:9
实兵演练:7
出让:1
第五:1
迅速:12
第二:10
总量:1
炮口:2
克敌制胜:1
发动:11
2500公里:3
南方人:1
妻子:2
总重:2
连贯:2
青春:1
就会:4
迈进:1
模式:14
辅导材料:1
激烈:5
清晰:1
承认:6
清晨:2
出访:1
电子对抗:2
目前:101
特等功:1
科技进步:1
仿真技术:1
摩擦力:1
持续时间:1
安排:4
还不:1
还与:1
大浪:1
号为:2
封锁:2
又可:1
直冲:1
system:2
核潜艇:25
示:1
大海:2
穿插:2
印度:50
礼:2
议会:4
社:2
勇猛:1
每次:3
厉害:1
伊朗:93
请注意:2
这与:1
这不:19
经常:5
Su-37:1
带动:1
1.46:1
欧美:1
成套:1
侦听:1
找谁:1
油价:1
觊觎:1
据理力争:1
承诺:2
祝:1
神:7
lenta:1
间谍活动:2
就使:1
草原:1
正确:1
西化:1
由衷:1
大气环境:2
加码:1
日报:3
市场:6
900-1000:1
相关:11
future:1
该被:2
可使:1
抗美援朝:2
白皮书:1
禁:1
关岛:7
传播:1
紧凑:1
争相:1
可供:2
援建:1
项英:47
着装:2
树影:1
运转:3
记住:1
福:1
淘汰:1
50公里:1
近似:1
国破家亡:1
运作:2
这么:2
看似:1
再如:1
推卸责任:1
信赖:1
方案:13
可达:6
采办:1
精度:6
西南:1
全师:1
登陆舰:10
钓鱼台国宾馆:1
电子设备:5
管理员:1
援引:4
种种:4
重量:8
手动:2
斐济:1
细心:1
登陆艇:3
这也:1
离:3
运载:3
家庭:1
还了:1
交班:1
审慎:1
编队:6
就连:1
秉:2
秋:1
台湾网:1
种:6
师团:6
科:1
运输:7
注视:1
and:5
南斯拉夫:1
尤其:1
高级工程师:1
总体性:1
落脚点:2
记载:1
战士:15
机种:5
立法院:1
战备:5
不虚:1
较多:1
司令:8
秦:2
长龙:1
全系统:1
使馆:5
每每:1
汤姆:2
积:1
称:75
初衷:1
这些:53
论坛报:1
涂着:1
以求:2
样子:1
催生:2
0.9:1
移:6
重创:2
先打:1
宽带:2
间内:3
打击:47
隐约:1
原始:1
封闭:3
打出:1
程:11
30周年:1
稍:1
CTOL:1
啧啧称奇:1
较大:7
盘问:1
进了:10
公布:13
右侧:1
比武:2
运送:3
米格:21
情报人员:3
另配:1
帮助:6
实战:21
余年:1
稳:1
变化:13
娱乐:4
先找:1
稿:1
革命家:2
里加:1
穆:2
先把:2
虽然:6
间里:1
和平时期:3
模式化:1
还会:2
翅膀:2
研讨会:1
这份:3
起飞:6
俄军:1
兰州:1
尼克斯:3
面料:2
轻骑:2
姑娘:2
昼夜:3
足量:1
不遗余力:15
子母:1
反坦克:4
空:5
团团转:1
穿:7
计划:72
7000:2
击败:19
出资:1
突:4
特工:2
对面:2
成功岭:1
高级官员:1
握手:1
矛盾:7
效益:3
巴基斯坦:47
view:1
能对:3
公交车:1
迟了:1
查无:1
战斗英雄:7
窜:1
窝:1
出问题:1
沈阳:5
感知:3
互相:2
14米:1
认准:1
高素质:3
波斯湾:7
就像:4
操作系统:2
滑轨:1
出口型:4
工作服:1
150架:4
若想:1
心战:2
引着:1
名贵:1
查明:2
害怕:1
立:1
连任:1
核对:1
15米:1
排气:1
大漠:2
通用型:1
这使:2
游戏:2
试验场:3
内容:10
宣战:2
客户:1
竞:3
高立:1
章:3
测绘:2
军工企业:1
席卷:1
居于:1
智利:1
人物:7
强台风:1
门口:1
广西:2
端:2
沃土:2
判断力:1
审批:3
科研院所:1
泥石流:1
过重:1
卖掉:1
北欧:1
妥善解决:1
采取:15
还过:1
满足:15
图片:8
交由:1
高端:1
据点:1
茫茫大海:1
撑起:1
笋:1
这还:2
笔:1
1.27亿:1
时间内:2
建立:20
公开:13
打包:1
喷射出:1
generation:2
交界:1
学科前沿:1
宣扬:1
迈出:1
关键设备:1
不信任:1
第:79
场次:3
行程:3
信任:2
A-10:1
核问题:7
河内:2
电视:2
1分钟:3
5000亿:1
等:117
可供使用:1
筋:1
牵引:5
收支平衡:1
特派记者:2
兵工厂:2
表面温度:2
产生:4
精确性:1
策:1
内层:1
例如:3
整片:1
完整:1
时报:2
航空工业:6
乙级:1
融入:4
依靠:7
智力:2
塔利班:1
用计:1
照耀:1
首当其冲:1
梁发:1
签:1
简:12
x-23:2
卡拉:6
透视:1
处理:22
这道:1
甄选:1
因特网:1
逛街:1
问及:2
远远:4
军委:2
评介:2
迹象:1
革命英雄主义:1
单方面:1
拦截器:1
条目:16
管:3
评价:8
语言:1
重叠:1
历年:2
同为:1
较高:3
话说:3
常规武器:4
笨重:1
蛛丝马迹:2
第八:1
箱:1
首批:6
b-1b:1
交会点:1
退让:1
150公里:1
A-50:1
嘲讽:1
组成:6
误解:1
出了:20
名为:9
篇:6
climatic:1
委员会:10
第六:1
公共电话:2
全过程:5
半日:1
享用:1
投诉:1
队上:1
多用途:6
相反:1
火上浇油:1
出于:2
不同于:1
津津乐道:1
性地:1
出产:1
战争年代:1
重大突破:1
墨西哥州:2
扑向:1
99式:12
海空:3
荒唐:2
25秒:1
副主任:1
盟国:3
远遁:2
清楚:5
迎击:1
70架:1
评估:9
可分:2
持续:9
仍然:4
聚焦:1
bae:4
兴建:17
回眸:1
跃入:1
重启:1
市委:1
响着:2
AV-8B:1
相同:4
向东:4
裁法:1
韩国:26
无异于:2
成就:1
少说多做:1
否认:2
江岸:1
打听:2
对外:9
出价:5
跟踪:16
72架:2
浓缩:3
列出来:1
组织群众:1
同他:1
看出:3
种类:2
geographical:1
志愿:1
阴谋:3
名人:4
当然:4
筑起:1
来看:5
1450亿:1
传来:1
滩上:1
治军:1
籍:1
sea:1
合作:19
屈辱:1
10级:1
口口:2
路线图:1
大炮:4
米:3
舰载机:2
日方:3
假想敌:1
口号:1
尼克:1
任何问题:5
冷静:3
弹药库:2
常去:1
和美:1
帝国:1
军嫂:1
还具:1
粗:1
信道:1
水手:1
儿时:2
等人:1
问寒问暖:1
看得见:1
刀身:1
不定期:3
局部:1
粤:1
民间组织:1
代表团:4
12级:2
粮:1
满载:1
跨越:7
结果表明:1
不绝于耳:1
100米:1
忧心:1
都可以:1
关心:1
触角:2
精:4
特性:3
事实上:8
过去:13
视距:7
王维:1
荷兰:5
迷路:1
运动:1
180度:1
所需:2
Vyacheslav:2
模拟:23
高精度:1
打响:1
认可:1
小圆:1
三角:1
不过问:1
警官:6
迫使:3
大篷车:6
RIF:3
置于:19
向他:2
起起落落:2
置身:1
开工典礼:2
长足进展:1
主力军:1
日显:1
见了:3
脖子:1
认同:1
进入:21
系:2
分为:5
菲律宾:1
较少:1
这里:2
加油机:2
辅导:1
射频:2
搬家:1
追赶:1
见人:1
诺福克:1
十多次:3
雷电:4
单方:1
450公里:1
防卫厅:4
电讯:1
咬紧牙关:1
珠海航展:1
果然:1
sm3:4
伊拉克:51
百公里:1
吸引力:1
整理:2
用费:19
礼仪:2
fadac:1
索:1
视为:4
必修课:1
出国考察:1
合同规定:1
品种:3
侯国:1
发回:1
警察:1
申请:1
官方:20
例子:5
台北:1
婉言谢绝:2
进军:1
航程:2
还击:1
跨学科:1
接二连三:2
登堂入室:1
尽量:2
灭火器:1
弗吉尼亚州:1
u.s:6
路费:1
反面:1
撤走:3
游击战术:1
制裁:12
听说:1
投资:3
颜色:1
电话:5
南方:3
抓起:3
生了:5
北海:2
死神:1
早春:1
执勤:3
填补:1
转弯:1
KILOV:2
军官:15
金银:1
小型:1
迫近:1
不符合:2
不见:1
总统大选:1
生产:30
药包:2
核导弹:1
几千:1
几十:4
炮塔:2
英才:2
报警:1
莫过于:19
无权:2
失灵:1
轮式:1
查检:1
军事科学院:5
即把:1
发电机:1
多功能:2
航空:10
明斯克:3
观众:3
副书记:1
边防:6
贯彻落实:2
争端:2
社会:1
窥探:1
结成:1
范性:1
幕僚长:1
促销:2
此类:4
核生化:2
盛夏:3
工程系:1
你想:1
那种:2
牵引车:2
27等:1
阐释:1
多年前:1
重点工程:1
沙土:1
今年年初:18
符合:8
短短:1
军队建设:6
核危机:1
可持续发展:2
迷人:1
样式:4
1.2:1
无线电:2
特意:1
里间:1
不战而胜:1
表示:70
示范课:1
mcwill:1
基隆:2
可发:1
恐吓:1
跟进:1
文物:1
全所:1
实施:33
日期:1
科学发展:2
矗立:1
追踪:1
轻巧:1
身着:4
探测:18
辽阔:1
袖珍:2
合作伙伴:1
突然袭击:1
路上:2
日本:115
山谷:1
脱壳:1
100:5
20米:1
专业技术:1
就吃:1
属于:7
政策:7
穿梭:5
亮相:2
奔波:2
航天员:1
融合:3
地区性:1
讽刺:1
核弹:2
大牌:1
110:1
实时:3
徒步:1
用为:1
金门:1
肯定地:1
深深:3
足不出户:1
方法:4
121:1
难解难分:1
3.63吨:1
作战:138
华盛顿邮报:2
伊朗人:1
ansat-ll:2
LRLAP155:1
邓小平:10
3000艘:1
lessons:1
征求意见:1
狂风:2
六七千公里:1
视作:1
虎口拔牙:1
双频:1
用了:11
如果:19
并与:1
并且:13
记号:1
早期:5
并不:13
罗勇:1
批准:4
干些:1
赢得:3
辐射:2
潜艇:79
用于:25
成年:2
解读:2
纯朴:1
恭恭敬敬:1
为什么:3
高抬贵手:1
乌鲁木齐:1
谅解:1
142:1
缺陷:2
侵略军:18
局势:2
每小时:1
说话:1
议员:7
台当局:25
基地:42
核心:7
f-16am:2
阶下:1
文献:1
说谎:1
巴巴:1
150:1
加紧:2
议和:2
单机:1
相隔:1
5000名:1
网友:4
布局:3
不规则:1
变革:3
bvr:1
用他:1
红:12
混淆:1
时日:1
联合国:23
约:10
级:16
航管:1
5000吨:1
推测:2
纯:1
又如:1
出兵:4
纳:5
用以:2
再度:1
施法:1
会计年度:1
脱颖而出:2
杀伤力:1
延续:1
划了:3
投产:1
线:5
练:20
通讯:5
组:5
细:1
批判:2
俄罗斯:115
所处:2
定期:4
态度:2
经:18
送交:1
给:11
断然拒绝:1
年仅:1
基型:1
高级:5
适于:1
按计划:3
统:2
号召:2
16公里:1
谦虚:1
反复:5
绪:1
系统集成:1
绳:4
维:4
先机:1
网吧:2
外界:7
铅笔:1
2分钟:2
缀:1
数百:3
还可:4
外交关系:1
宾夕法尼亚州:1
列为:4
声称:6
60年代:1
抓住:6
通话:1
重地:1
编:4
紧靠:1
电视台:2
内部人员:1
热衷于:1
缝:1
监察:1
nbsp:28
药品:1
检修:1
上说:1
并以:1
边城:1
许可:2
保卫:4
克服:6
缩:1
规避:7
带领:5
背景:10
上甘岭:1
找出:4
该书:2
间隔:1
汇报:1
识别:9
搞得:2
扼制:1
科技人员:1
间隙:4
法国总理:1
反劫机:2
用作:1
静止:1
光束:2
短期内:1
螺旋桨:1
内贾德:4
选为:2
靶标:1
不论:3
选举:2
列了:1
这名:2
则为:1
走廊:1
伙伴关系:9
重型:10
任满:1
网:9
进去:1
战鹰:8
创业:1
罕:1
票证:1
罗:2
词典:1
激光束:3
本能:1
很深:1
罪:1
渴望:2
答道:1
祝贺:1
由于:31
广东:1
搜集整理:1
进口:1
爆炸:3
亲身经历:1
访华:2
囤积:1
违反:3
地点:5
希尔:2
受领:1
年轻:2
大西洋:2
点多:1
美:39
造访:1
打靶:1
用过:1
名分:1
点头:1
跳伞:1
买者:1
干过:1
队里:4
军工:3
连发:1
谎言:1
进行着:1
关押:1
群:23
机群:2
公正地:2
等重:2
短程:8
俄国:1
山下:1
山上:2
迭出:1
并转:2
食粮:1
80架:2
正经:1
翅:2
带头:2
办事处:1
漆上:1
贸易:1
以少胜多:1
总额:1
听了:1
22M3:1
重大事件:1
实验室:26
荣誉称号:2
水文:6
翟:1
登月:1
出动:6
时期:5
度角:1
签订:1
渲染:1
使得:7
帖子:1
提高了:2
正确对待:1
小时内:2
3种:1
边境:5
翼:3
刚从:1
城市:1