6723
以前:2
正式:1
考:35
机考:2
生光:1
者:2
三十岁:1
较强:2
逆:1
选:4
专家:3
准备:8
领域:1
往往:4
而:21
乏味:1
无解:1
透:1
垃圾:5
辅以:1
怕:1
干什么:2
会对:1
甚至:1
宏观:1
通:1
枯燥:2
喜爱:2
方程组:2
舒适:1
近日:1
性:4
关键性:1
可降解:1
流畅:1
数学四:1
制定:2
0:6
偷懒:1
1:9
2:9
灵活性:2
3:7
耳:2
4:7
5:2
6:3
师资:2
写作文:2
高考:2
8:5
9:1
充裕:1
值:1
销售:1
回答:3
强化训练:2
继续实行:1
教科书:1
聚散:1
遇:1
假:1
日程安排:1
聊:1
反驳:1
职:1
句型:1
决定:3
遍:1
换来:1
道:3
幸运:2
联:1
悉心:1
记时:1
遗:1
父母:1
做:17
首期:2
女孩:2
美丽:1
系上:1
a:14
经济上:1
b:7
d:1
e:1
高职:2
恨:1
家教:8
侃侃:1
m:1
n:8
审查:1
r:7
s:2
变幻莫测:1
比重:1
些许:2
问题:12
x:1
各种方式:1
y:1
何用:1
走进:2
压力:2
z:1
方式:5
二项式:1
酸苦:1
500人:1
学会:2
而会:1
家长:7
机械工业:1
关键问题:1
包括:3
因此:6
知识:10
查询:2
加强:2
几百:1
长春:1
悔:1
怎么办:1
无穷:1
那:5
意志:2
英文:2
舍本逐末:1
浓厚:1
外国:1
笔头:1
共同:2
声讯:2
告诉:1
飞跃:1
花费:1
很强:2
点:4
大学生:4
无所适从:1
倒了:1
避免:2
分成:2
接近:1
肯定:2
规则:6
情:1
面对:1
得不偿失:1
背:7
逃避:1
像:3
如愿以偿:1
50名:1
牢固:1
记笔记:1
较快:1
博士:1
技巧性:3
来讲:1
听得:1
意思:3
确定:1
系了:1
2006年:4
底子薄:1
写作:24
判断题:1
分别:1
重复:1
想:7
俗话说:1
合理:1
本报:1
学得:2
纵横交错:1
出现:1
都:13
能:6
3.5分钟:1
提高:15
口碑:1
挑出:1
它就:1
当时:2
背单词:3
熟练:3
字典:1
妈妈:1
马上:1
合同:1
意:1
对时间:1
支持下:1
显得:1
开通:4
考点:2
致命:1
怕了:1
论文:1
天生:1
旅游:2
携带:1
教学:2
贪多:1
来说:4
线性代数:6
强大:1
锻炼身体:1
注意:9
学过:3
所学:1
方便:1
量大:1
怨声载道:1
这时:3
积累:2
热和:1
能力:14
仅靠:1
很显然:1
承受:1
然:1
放纵:1
随机变量:5
这门:2
直观:1
4800人:1
元:1
题目:5
作用:4
几本:1
管理类:2
先:4
抽象:2
克:1
系统:8
不足:2
务必:1
通常:1
学者:2
动手做:1
黄金时间:1
淡化:1
2-3:1
必须:7
求教:1
心理咨询:1
人民日报:1
而这:1
得不:1
透彻:1
来就:1
启德:1
慢:1
阳光:1
100元:1
教室:1
生动:2
转换:2
很快:3
全:1
加考:1
不容忽视:1
看看:3
创造:2
容易:8
共:3
校长:3
关:1
兵:1
悬而未决:1
其:1
不容易:1
疲惫:3
移民:1
2.5:1
养:3
投入:1
思路:12
请了:1
时间短:1
酿:1
外国语:2
考试院:2
大方向:1
内:8
导师:1
真情流露:2
放弃:3
透过:1
重视:1
知识点:16
抉择:1
以及:3
再:7
pig:1
通用版:1
academic:2
写:8
深入:1
万人:1
返回:2
商业:1
作文:3
跟不上:1
人大:1
难点:3
词句:1
题材:2
突破口:1
规范:1
社区:1
国外:1
上了:9
各项工作:1
埋怨:1
主题:1
口头:1
耐心:2
对于:14
损失:1
230分:1
完毕:1
事件:2
初恋:1
不为:1
战胜:2
极大:1
里:1
重:3
考入:1
量:5
实际情况:1
下了:3
掌握:13
可知:1
足够:1
课上:1
只顾:1
练习题:1
名著:1
开放式:1
题型:12
别人:3
注重:3
必备:1
折腾:1
雅思:7
故事:1
宝贵财富:1
臭:1
性质:7
英语考试:1
报考:3
至:2
大陆:1
考试时:1
管理水平:1
另外:2
出:7
儿子:1
最起码:1
环保:2
网址:1
不幸:1
分:7
日子:2
四五十:1
改造:1
150-225:1
成:2
关键:7
划:1
去年:2
那么:7
最多:2
列:3
刘:1
则:3
刚:1
局限:1
意愿:1
初:6
逻辑性:1
明智:2
过多:2
100分:1
明白:2
判:1
托福考试:1
如此:2
岁了:1
类似:3
爱:2
说得:1
20分钟:2
刷:1
查字典:3
搜狐:1
还需:1
托福:4
高分:2
社会上:1
所:6
白天:1
职业院校:3
片:1
理解能力:1
版:1
那些:5
持久战:1
手:2
楼层:1
当场:1
才:7
前:3
原则:5
无尽:1
不仅:4
试卷:1
剔:1
出错:1
心理学:1
不出来:1
根据:9
上会:1
牛:1
从来:2
高手:1
这本:1
执:1
难关:1
方能:1
事例:1
客观:1
考分:1
320分:1
奢侈:1
专业:25
各门:1
电脑:2
鉴:1
每周:1
速度:3
副司长:1
特:1
初始密码:1
批:2
思维:3
证明:1
奉劝:1
常见:4
着重:1
成功:6
随着:1
常规:1
非常:2
把:16
上网:1
就被:1
抓:3
几项:1
热门:1
犯罪:1
投:1
入睡:1
原以为:1
折:2
随机:1
走出:1
把握:4
力量:4
全国:4
大四:2
功:1
加:1
8100:1
坚定信念:1
不会:2
报:18
考前:9
实验:1
不少人:1
严谨:1
那份:1
发展:3
企业家:1
依人:1
显然:1
kiidy:1
倍感:1
期间:8
否则:4
排球:1
贫穷:1
语感:1
熟悉:7
左右:6
能否:1
手段:2
3分钟:1
执行:1
搭配:1
加入:1
苏:2
不但:2
思维习惯:2
n-r:1
狗:8
学养:1
培训:2
太难:1
校园:1
结束:1
勤:1
代数:2
若:4
不低:1
没学:1
不知道:2
不当:1
全面:6
锻炼:2
范文:9
无法:1
市场上:1
邻居:1
眼高手低:1
晚上:2
拼:1
疯狂:1
通过:8
面临:2
修改:5
suspending.:1
腰缠万贯:1
着手:1
指:1
按:2
单词:7
笔记:5
交流:1
函数:7
使劲:1
扎实:1
结构:6
贯穿:1
不得:1
挥:1
结果:2
千万:3
题海战术:1
连着:1
其间:1
编辑:2
过程:2
挺:1
基本功:1
爱你:2
十:1
校园生活:1
8类:1
单调:1
多大:1
拓宽:1
草:1
来上:1
权利:2
凸显:1
校验码:1
舍友:1
这么多:1
疲劳:1
因为:18
不过:1
不必:1
相互间:1
微积分:6
第二轮:1
南:1
相当于:2
博:1
记不清:1
走势:1
解惑:2
同时:7
占:3
动脑:1
控制:1
还行:1
打字:1
三遍:1
这样:26
120篇:1
药:1
45秒:1
紧密:1
选手:1
即:2
却:2
做题:6
影响:6
鲁迅:1
方框图:1
优美:1
那还:1
思考:5
转文:1
写出:4
而成:1
王:1
书用:1
改写:1
预计:4
事情:2
丰富:1
今天:2
操练:1
不考:2
原:3
提前准备:1
不通:2
puzzling:2
60分钟:1
命题:2
玲:2
传统:1
条件:5
莺:1
去:9
进行:20
七八:1
解出来:1
参:1
教师:3
再去:1
重头戏:1
来源:7
又:4
及:12
友:5
密集:1
双:1
来了:1
隔音:1
疑难问题:1
期望:1
发:1
插:1
扩大:1
相比:2
辅助:1
平台:1
专家建议:1
取:2
理工大学:1
开拓:2
全部会:1
留下:1
万能:1
韩人:1
口:2
听力:8
人学:1
句:3
12日:2
万余人:2
几种:1
lectures:1
固定:5
只:3
叫:1
班:1
干吗:1
可:8
负责:1
叶:1
号:2
司:1
照顾:1
每件事:1
数学:18
每日:1
句子:16
老师上课:1
多解:1
理工类:1
吃:1
场合:1
硬件:1
各:5
强调:2
理:2
计算:5
吉:1
缺课:2
同:1
随风:1
名:3
相对:2
选择:31
向:1
写作方法:1
吓:1
吗:3
分散:1
cube:1
反反复复:1
事儿:1
线性方程组:1
清醒:2
分数:2
就必须:3
解决:3
操作:1
14日:1
输入:4
领导:1
吧:2
减少:1
明确:4
听:3
度上:1
琳:2
吴:10
学术研究:1
再听:1
北师大:2
师兄:1
国家级:1
当天:2
呀:1
范围:1
课前预习:1
第二批:1
何处:1
想回:1
表达:5
跨专业:4
能力强:1
国家:3
熟练掌握:2
适合:3
爱恨:1
凡此种种:1
葛:3
企业管理:1
口语:9
融会贯通:1
讲解:2
呢:5
复试:8
为此:1
第三批:1
周:1
说什么:1
精神:1
完了:3
许多:10
answer:1
决心:2
光明日报:1
但由于:1
17日:1
毫无准备:1
综合:6
地方:2
对照:2
questions:1
会做:1
跨越式:1
参考:2
和:73
判别:1
许多人:2
高等学校:3
各校:1
不能:4
骗局:1
登记:2
小组:1
出来:4
想着:1
3年:1
回忆:1
无序:1
名望:1
推荐:1
所以:12
动手:3
写文章:1
除了:4
钱:1
心理上:1
认识:1
英译汉:3
各种各样:1
背诵:4
爱情:2
钻:2
环节:1
决不能:1
不断地:1
上册:1
督促:2
接口:1
渗透:1
苛求:1
明天:1
提交:2
担任:1
逆向:2
10期:1
开班:1
恢复:1
流程:1
不慎:1
下册:1
研究:1
读写:1
密码:11
字数:1
难句:3
基本无:1
3,4:1
只管:1
日常:1
各项:1
知道:5
充足:1
这种:5
截至:1
toefl:2
狡诈:1
人类:1
所作:1
每圈:1
典型:3
3-4:1
生:1
研修班:2
与其:2
近年来:2
文科:2
用:10
不再:2
天天:1
大概:1
由:5
依然:3
而又:1
太大:1
写出来:1
狭窄:1
优先:1
误区:2
3.5:1
努力:4
太多:3
dog:1
server:1
毕业生:1
得分:1
顺序:1
啊:5
编写:1
收获:3
早上:1
支撑:1
需求:1
独立:4
安心:1
推理:1
预测:1
太奇:4
不懂:1
二批:3
洗澡:1
教育局:2
运筹帷幄:1
mba:23
副校长:2
数:8
考生:92
方向:6
整:1
实质性:1
代码:5
负责人:1
machine:1
对手:1
取了:1
英语水平:3
长:5
刹那:1
牢记:1
使用:4
没上:1
文:2
听听:2
甜蜜:1
清华大学:4
经验:11
破坏:1
三批:3
她俩:1
喜:1
喝:1
衡量:1
广告:2
同样:4
三折:2
网站:4
全程:1
不成:1
斯:1
状况:1
例句:2
会写:2
学员:9
名校:1
吃饭:2
从高:1
衔接:2
原文:5
200元:1
提供:6
取代:1
解题技巧:2
出题:5
运算:2
采纳:1
无:2
造成:1
既:2
定义:1
日:1
questioned:1
就说:1
平时:7
轻易:1
求解:2
鼓励:6
几篇:1
问:3
反倒:1
看完:1
参照:1
单纯:1
总结:8
间:1
程度:1
时:16
闷:1
未知:1
相差:1
积分:4
管理者:1
00:8
冰冻:1
处于:1
报名:4
就这样:1
治学:1
没了:2
复试线:1
辅导书:7
处事:1
千差万别:1
阎:1
图书馆:1
可谓:1
怎么样:1
易:2
打下:1
如何:7
身体:3
林立:1
没底:1
分块:1
1.:2
根本:1
11:1
12:2
拦路虎:1
导报:1
6000:1
14:1
拉近:1
散漫:1
春:1
只能靠:2
18:2
会出:2
目录:1
学校教育:1
习题:3
亲身:1
文章:11
段子:1
阶:2
可求:1
巩固:3
多少:3
2.:2
借鉴:1
又能:1
分析:12
堂上:2
各种:4
25:1
翔实:1
陈:1
高阶:1
long:1
顽强:1
可通过:1
30分钟:1
生活条件:1
可以用:1
3.:2
冲凉:1
30:1
借助:2
争取:1
习惯用法:1
晨:1
研读:1
围绕:2
many:2
往日:1
普:3
景:1
学生:7
教育:9
4.:2
具备:2
40:1
45:1
架构:1
阅读:25
重组:1
填写:1
管上:1
博览群书:2
调剂:7
理解:13
下午:1
相互:4
跟随着:1
5.:1
先给:1
50:1
清楚和:1
讲课:1
高山流水:1
迫不得已:1
每题:2
强度:1
优势:1
满脑子:1
变得:2
6.:1
会把:1
套用:2
文字:2
难:6
考虑:3
概念:11
讲求:1
信誉:1
冲刺:1
模糊:1
雅:2
密切相关:1
推敲:1
雇:1
335分:1
人为:1
情绪:1
未被:1
调节:1
遣词造句:1
艺术类:2
学长:1
忘记:2
较早:1
高难度:1
7.:1
四:2
收效:1
跟风:1
模拟题:2
因:1
欧洲:1
无情:1
10大:1
收敛:1
雪:1
坚持:7
这段:2
师范大学:1
十分:3
获取:1
补报:10
精读:8
零:4
8.:1
复习:49
上去:1
不领情:1
印象:2
很长:2
哪些:1
盾:1
最:13
需:1
省:1
圆:1
认为:7
尊重:1
却说:1
媒体:1
看:6
英语:24
安慰:2
侧重:2
谈判:1
尽管:1
大学:10
层次:2
参加:8
9.:1
独立性:1
四折:2
开阔:2
很多人:3
作息时间:1
凭此:1
真:5
此时:1
still:1
生硬:1
较晚:1
吻合:1
原因:5
可贵:1
占了:1
本:3
行列式:2
地:3
科目:1
过上:1
效率:3
编排:1
太笨:1
每天:7
联系:5
面前:1
强弱:1
叙述:1
职业:1
下定决心:1
不去:1
均:1
风险:1
为主:2
李:1
稍微:1
历程:1
这对:1
青:1
前者:2
雇用:1
四姐妹:1
339分:1
亲近:1
相当:3
所写:1
沟通:1
完全:2
专业课:1
带点:1
教师队伍:1
张冠李戴:1
都被:1
准备工作:2
非:2
普通:2
条:2
大家:37
来:16
表达方式:1
英汉:1
解决问题:1
征集:2
涉及:4
距离:1
轻松:3
试题:4
风景:1
救助:1
键盘:1
不管怎么:1
答案:4
笔者:3
谴责:1
并未:1
精神病人:1
什么:8
为了:8
21日:1
名称:4
型:3
不可:3
设定:1
展示:1
保证:4
过了:2
但不:1
析:1
填报:31
不同:8
突出:3
既然:3
考场:8
枝:1
测算:1
弱点:2
香港:1
春天:1
相依:1
坚持不懈:1
做法:2
班上:1
忠实:1
学院:3
各级政府:1
花落:1
顺利完成:1
愿意:1
220篇:1
句式:2
80年代:1
相关性:2
最终:1
批次:11
稳定:1
疾病:1
答题:1
能够:5
提醒:4
业务:1
但也:1
这类:2
少量:1
浪费时间:1
宣传:2
备考:15
还没:2
简单:3
插入:1
活跃:1
相信:1
测试:2
短:1
针对性:2
每科:2
上世纪:1
相关联:1
练习:10
压力大:2
忠诚:1
就不:1
严酷:1
没办法:1
日日夜夜:1
坐镇:1
早点:1
报时:1
34所:4
举了:1
就业:2
堂:1
体系:1
教育部:2
判断:2
标:1
不来电:1
昨天:3
完成:3
树:1
微分:1
以下几点:1
研:6
总想:1
利用:6
多伦多:1
临近:1
忙不过来:1
谁叫:1
大山:1
校:1
串通:1
比如:8
本科:11
真正:4
思路清晰:1
15秒:1
花钱:1
登录:4
最强:1
表达能力:1
衍生物:1
很难:6
从总体上:1
相遇:1
27日:1
材料:2
框:2
话题:6
记上:1
速度快:3
考查:1
经济:3
整齐:2
看上:1
真实:1
做什么:3
再行:2
格外:1
表现:2
虚荣:1
高校:1
建树:1
才能:12
通用:2
接下来:1
其次:2
针对:6
档:1
差额:1
十分困难:1
痛苦:2
评论:1
表:1
串联:1
填:1
至少:3
点击:6
提前:3
主体:1
促进:1
2.5分钟:1
前程似锦:1
页:1
理论:1
须:1
八岁:1
记下来:1
费了:1
考研:24
分科:1
exey:1
说明:3
组织:3
多年:1
不可能:2
心态:2
题:33
听着:1
重点:13
手写:1
对文:1
活了:1
不错:1
梦:2
草拟:1
训练:9
多了:1
培养:3
和议:1
被:3
手册:2
不用:1
水平:3
得数:1
绝对:1
看书:2
引申:2
充分发挥:1
标志:1
数值:1
性向:1
方面:8
知名:2
其它:2
终于:2
汉语:4
6所:1
棋:1
规模:1
风:1
同学:8
必考:3
失误:1
看了:5
而来:2
网上:6
极值:2
时而:1
可以:32
飞:1
起来:1
纯熟:1
其实:3
今年:1
考题:8
大部分:5
服务水平:1
题库:1
迅速:3
不畏:1
时候:15
第二:4
词汇量:2
作法:1
入学考试:1
情感:3
通病:1
顺利:2
变量:2
导数:4
连贯:2
青春:1
就会:4
阅读文章:1
模式:1
切入点:1
清晰:2
备:2
琢磨:1
喜欢:7
目前:5
构造:1
经济状况:1
据统计:1
外:10
多:14
英语口语:1
种方法:1
住了:1
心灵:1
沈阳市:14
美国:1
希望能:1
总分:1
安排:7
决胜千里:1
讲座:2
看他:1
大:4
太:1
无时无刻:1
基本概念:2
所占:1
等等:1
失:5
文章内容:1
美眉:2
头:1
列表:1
法学:1
资深:1
修正:1
每次:1
教授:1
相结合:1
上下册:2
经常:3
线性:2
奋:1
算出:1
名篇:1
利器:1
承诺:1
折磨:1
记忆力:2
挤时间:2
忽视:1
做了:5
正确:5
介绍:2
心情:2
www.jeea.cn:1
付费:1
背下来:1
充分:4
想说:1
服从:1
学校:27
生物钟:1
从事:1
侧重于:1
乘法:1
管理能力:1
相关:4
她:3
提升:2
发挥:3
指定:1
如:11
概:2
动地:1
选项:3
没戏:2
传播:1
现场:1
紧凑:1
争相:1
当年:1
做些:1
记住:2
侵犯:1
负担:2
妙:1
心想:1
三百:1
情况:11
这么:3
英语课:1
千丝万缕:1
亲戚:1
那时:2
ets:3
忘了:2
400米:1
概括:1
毕竟:1
高层次:1
本子:1
财力:1
做人:1
眼神:1
名气:1
归纳:4
不易:1
细心:1
记录:1
这也:1
聪明人:1
离:1
家庭:1
选题:1
gk.bbn.com.cn:2
带头人:1
调整:2
检验:1
想象:1
职业教育:7
周密安排:1
指导意义:1
大三:3
家人:1
而行:1
秒:2
道德:1
全为:1
尤其:2
指导:2
变动:1
资源:1
关注:3
姐妹:1
关系:5
解:6
错误:3
参数:2
怎样:2
焦虑:1
秩:2
意外:1
示范校:1
可选:9
这些:11
影子:2
样子:1
故障:1
松懈:1
记忆:8
女生:1
天下:1
词汇:36
程:1
放松:1
太深:1
容纳:1
较大:4
三圈:1
极其:1
幸福:1
解析:1
必然:1
公布:6
古典:1
线性关系:1
国内:2
remain:1
以及对:1
此处:1
体会:5
帮助:5
出版社:3
听说过:1
变化:1
进度:3
薄弱:1
主意:1
单独:1
专门:2
此外:2
联考:2
资料库:1
作笔记:1
重抄:1
互相理解:1
规定:3
怎么说:1
概率:8
虽然:1
味道:1
而无须:1
想法:2
大事:1
分管:1
那句话:2
家住:1
还会:4
数量:1
研修:2
are:1
画蛇添足:1
作主:1
增强:1
作为:3
只能:2
60秒:2
不难:1
能让:1
请来:1
首先:5
大纲:2
心里:3
即使:2
功夫:1
当你:2
几遍:2
例题:3
看透:1
打打:1
对着:3
大学本科:2
驳:1
参考书目:1
多遍:1
随缘:1
驻:1
商务英语:1
类型:1
计划:6
生词:1
变换:1
简明:1
切记:2
广大:4
绝大部分:1
希望:3
浏览器:1
决无:1
不等式:3
鉴于:1
多做:1
加大:1
这么做:1
尽可能:1
上面:1
标准:2
75分钟:1
很大:6
什么时候:2
所以说:2
八级:1
不看:2
很多:20
外部:1
意见:1
改装:1
出问题:1
兴趣:2
沈阳:1
做过:1
永远:2
数列:3
写作水平:1
还得:1
互相:1
但愿:1
显示:3
理清:1
绳子:3
认准:1
下来:3
就像:1
实力:1
成立:2
回过头来:1
环境:4
下面:3
开始:5
录音机:1
为准:4
可惜:1
六级:1
深入浅出:1
经过:2
工作人员:1
高:1
游戏:1
人才:1
内容:9
连续:4
竟:1
多情:1
章:1
以点带面:1
毕业证:1
可能:3
可都:1
思来:1
须向:1
那场:1
想起:1
知道了:1
初等数学:2
八股文:2
不来:1
从而:1
40分钟:1
健康:2
考验:1
激励:1
采取:2
满足:1
图片:1
解题:11
六里桥:1
认真听讲:1
拼了:1
过分:1
联想:1
食堂:1
权威:1
给他:1
政策水平:1
笔:1
栖息:1
时间内:2
强化:2
化学:2
建立:2
学科:1
次:4
欢:1
议论文:4
翻译:10
前提:2
公式:11
第:3
副市长:1
短文:1
3小时:1
周折:1
艰辛:1
分类:2
直接:2
31日:1
等:10
做做:1
参考书:6
产生:4
求你:1
答:1
20秒:1
效果:6
例如:2
各给:1
百般:1
文学名著:1
设置:1
多元:2
正:1
矩阵:8
而言:1
学:1
及时:1
双方:2
融入:1
持久:1
灵活:2
少而精:1
技巧:8
寝室:1
充分利用:2
关于:7
月内:1
各异:1
积极:1
排泄:1
签:1
方程:4
进而:1
宁:1
参看:9
它:8
处理:1
这道:1
完:9
辅导班:36
名师:2
远远:1
办公室:1
宗:1
适当地:1
求得:1
www.bjeea.cn:1
定:1
强压:1
宜:1
语言:5
历年:5
大多数:4
认:1
定理:3
让:12
密度:2
议:1
记:1
讲:3
家:1
再让:1
许:2
远远不够:1
科学:1
论:1
漫长:1
备受:1
无疑:1
设:2
和他:1
斗了:1
出了:2
篇:2
小时:6
以上:1
词:5
委员会:2
快乐:1
每:5
步骤:1
比:6
课堂:1
糟糕:1
实现:1
化工大学:1
出于:1
求快:1
赖床:1
该:2
那样:1
形式:2
棋子:1
别被:1
表面:1
屏幕:1
语:1
生活:6
数据:1
2日:1
说:10
追求:2
请:2
建议:12
清楚:2
对:34
反映:1
读:14
以为:1
导:1
评估:1
高等教育出版社:2
课:9
持续:1
仍然:1
操场:1
调:3
建设:2
信心:1
还想:1
词义:2
小:3
少:2
提问:1
了解:11
相向:1
湘潭:1
统编:1
局局长:1
跟上:1
致使:1
ab:1
考试:35
作者:2
疏远:2
莱姆:1
特征:4
饭堂:1
举办:2
下棋:1
其他:6
阶段:2
热潮:1
就:25
考察:1
打听:2
味同嚼蜡:1
ax:4
1606790:1
尺:5
尽:1
这部:2
秘笈:1
男女生:1
求:5
志愿:63
档案:2
当然:4
汉:1
模版:1
adj.:1
来看:1
完形填空:1
等了:1
麦克风:1
关键词:1
老样子:1
很高:1
合作:3
象:1
拨打:1
思维能力:2
即兴:1
山:2
低分:1
细节:1
类:1
27分钟:1
办学:1
感觉:3
词组:3
经典:1
每年:3
管理:5
搜索:1
全部:1
7日:1
基本上:1
胜出:1
跟了:1
该词:1
充电:1
走读:1
可以说:2
北京师范大学:1
全都:1
选定:1
没:4
都不:4
用法:3
信息:7
离开:1
查查:1
心理:4
跑道:2
不大:1
本书:8
分布:2
都可以:4
关心:1
不够:3
都上:1
49分钟:1
精:1
沿:1
大脑:2
胜利:3
大意:3
师姐:1
无话可说:1
跟他:1
9日:3
专项:1
苦苦:1
孤寂:1
人员:1
棋局:1
2&nbsp:1
内涵:1
泛:1
多花:1
先生:1
家里:2
人呢:1
初步:1
practical:1
相当大:1
毕业:1
做出:1
众多:1
就这么:2
三种:1
教学质量:2
恰当:2
峰:2
合适:1
本身:1
就按:1
冬天:1
书店:1
系:1
进入:3
综合性:3
劝说:1
翻来覆去:1
泽:1
分为:3
较少:1
印度人:1
而定:1
难民:1
外国名著:1
浪费:1
本人:1
用不上:1
辅导:6
太热:1
声音:1
孩子:10
力求:3
教育司:1
总觉得:1
风气:1
青少年:1
花香:1
写完:1
教材:8
男孩:1
不如:3
贝:1
整理:3
未完成:5
寻觅:1
紧:1
质:2
众所周知:1
申请:1
it:1
例子:3
理论知识:1
排序:1
16人:1
功课:1
这几:1
想过:1
费:1
尽量:2
黑博士:2
展开:1
同志:1
学说:1
改正:1
电话:6
南方:1
上下文:3
浓:1
dx+dy:1
不觉:1
储备:1
听课:10
法律:1
干涉:1
不见:1
大军:1
回顾:1
能给:1
仪式:1
特点:7
分享:1
亚裔:1
走:2
5月:4
软件:1
起:3
1,2:1
unanswered.:1
能从:1
很少:1
大量:3
超:1
不现实:1
错得:1
that:1
社会:1
精力:1
快速:2
匆忙:1
10分钟:2
篇文章:8
350分:1
优秀:5
理想:2
就可以:5
招生:7
涩:1
围绕着:1
搞清:3
研究生:1
7月:4
子式:2
恼人:1
招收:1
解答:1
点来:1
表示:2
复习方法:1
占用:1
怎么走:1
student:1
131所:1
增加:2
想做:1
探索:1
遛狗:1
采集:1
家里人:1
8月:2
跑:2
伴随:1
带着:1
女士:2
就可:1
不同点:1
陕西:1
受益:1
课程:6
突破:4
炫示:1
引以为戒:1
机工:1
实际上:1
路上:2
弥补:1
院校:14
差:2
10.:1
深:2
已:1
多变:1
常用:3
误导:1
阅卷:1
覆盖:1
市:2
布:1
漂泊:1
48名:1
师:1
三:4
上:21
苍蝇:1
经验丰富:1
下:1
代数和:1
十大:3
不:14
与:28
部分:36
鱼龙混杂:1
加油:1
先秦文学:1
且:4
再三:1
作出:1
专科:4
场上:2
工作:6
回头:1
机上:1
用为:1
环环相扣:1
基础上:4
大牛:1
比较:9
高三:2
宿舍:2
成为:2
老师:25
付出:1
都得:1
丫:1
攻读:1
朋友:2
能使:2
帮:2
动词:6
方法:8
盲目:1
氛围:2
工龄:1
见过:2
广泛:2
常:3
为:16
比例:4
主:5
还指:1
笑着:1
繁:1
满意:1
期内:1
临时:1
指导书:1
给出:1
已不:1
浅显易懂:1
如果:7
必不可少:1
长句:1
并且:5
始终:3
写法:3
早期:2
并不:2
四科:1
站上:1
也:30
格式:1
蝴蝶飞飞:1
下笔:1
观念:1
文化:1
计时:3
深为:1
书:5
建业:6
实际:1
为什么:4
身份证:1
可望而不可及:1
乐此不疲:1
干:1
年:1
并:6
每小时:2
对策:3
前期:2
说话:2
基本:3
成了:1
to:1
北京:7
广:1
了:41
庆:3
习惯:1
核心:6
经验交流:1
陷阱:1
左侧:1
省略:1
事:1
整整:1
二:10
于:6
五:1
分数线:2
井:7
语法:15
指点:1
于此:1
交:1
约:2
成人:1
度:1
呵呵:1
又如:1
时间:22
复习资料:2
人:3
刻骨铭心:1
同济大学:1
严格:2
肠子:1
线:1
练:5
组:4
打退堂鼓:1
职业学校:6
从:15
态度:2
定期:2
life:1
考试内容:1
欣喜:1
内心:1
成绩:6
不等:1
180分钟:1
他:23
随即:1
即可:1
目标:4
拿出:1
给:10
较差:2
特别:3
高级:1
快慢:1
满天飞:1
绝:1
面积:1
满:1
8000:1
不熟练:1
极限:2
脉络:1
以:12
绝对值:3
东西:1
反复:1
都做:1
什么地方:2
造出来:1
音频:1
那时候:1
汉译英:1
感谢:2
打造出:1
读书笔记:1
完备:1
售书:1
绳:4
维:1
建:2
任:1
心虚:1
分值:1
整日:1
绿:1
觉得:3
往年:3
考纲:1
xy:1
可回收:1
主旨:2
里面:1
角度:1
走了:2
大半:1
对话:2
可用:1
半天:1
已经:8
意义:2
高等数学:1
会:18
相看:1
费用:1
过时:1
英语专业:2
nbsp:4
9500人:1
稳拿:1
迷恋:1
段落:1
究竟:2
观点:1
不宜:1
地道:1
录取:16
机会:4
背景:1
广州:1
搞得:1
kingston:1
正常:1
外文:1
强:4
上课:4
不许:1
解法:1
力争:1
列了:1
多用:1
但:14
几句话:1
泪滴:1
运用:4
不断提高:1
240篇:1
都能够:1
齐:3
网:3
抽空:1
时隔:1
重点大学:1
归:1
当:7
听上:1
录:1
基础知识:2
余:5
事半功倍:2
下课:1
加深:2
作:1
趁热打铁:1
你:26
加上:1
天却:1
准确:5
路径:1
填空:1
旁征博引:1
甲乙:1
转:3
北京市:2
置:2
说法:1
想成:1
按照:8
数目:1
由于:6
套路:2
含义:1
分点:1
使:5
适当:1
清华园:1
对象:1
不对:1
辅:1
过百:1
而且:3
都想:1
很:11
例:1
年轻:1
开了:1
基础:25
临场:1
声誉:1
5天:1
得:4
奇迹:1
第二次:3
结合:2
辛:1
供:2
年龄:1
广义:1
辣:1
等量:1
指导下:1
行了:1
不少:1
方为:1
学习:27
详细:1
任何:1
最难:2
边:2
难度:4
达:2
便:2
心:1
促:1
听不懂:1
必:2
高水平:2
过:4
周末:1
留言:1
湖南:2
涵盖:1
不就:1
单项:2
近:1
过来人:2
向量:6
微观:1
还:7
这:25
休息时间:1
加强对:1
连:1
理化:1
指出:1
气馁:2
漂亮:1
信:2
起床:1
回不去:1
套书:1
法则:2
认真:1
混日子:2
学了:2
快:6
加了:1
怎么:1
倡导:1
使得:1
难以:1
提高了:1
数来:1
书写:2
翻:1
追:1
起了:1
那就:1
养成:2