9080
晚自习:1
以前:2
正式:1
一下:10
考:35
一上:1
机考:2
生光:1
者:2
三十岁:1
较强:2
准备:8
而:21
无解:1
怕:1
干什么:2
宏观:1
枯燥:2
方程组:2
一个:31
性:4
一两:1
0:6
偷懒:1
1:9
2:9
灵活性:2
3:7
耳:2
4:7
5:2
6:3
高考:2
8:5
9:1
这两个:1
充裕:1
有所突破:1
销售:1
回答:3
总共有:1
强化训练:2
继续实行:1
教科书:1
日程安排:1
聊:1
反驳:1
职:1
句型:1
决定:3
幸运:2
联:1
父母:1
首期:2
要知道:2
美丽:1
a:14
b:7
d:1
e:1
高职:2
恨:1
家教:8
m:1
n:8
审查:1
r:7
s:2
同一个:1
变幻莫测:1
比重:1
须要:1
问题:12
x:1
各种方式:1
y:1
z:1
酸苦:1
500人:1
学会:2
比较好:2
查询:2
加强:2
一些:16
几百:1
长春:1
悔:1
怎么办:1
有的放矢:2
或者:4
意志:2
进一步:3
英文:2
外国:1
笔头:1
考虑到:1
告诉:1
花费:1
倒了:1
接近:1
规则:6
情:1
某些:1
背:7
逃避:1
如愿以偿:1
50名:1
较快:1
技巧性:3
分到:1
意思:3
2006年:4
底子薄:1
两本书:1
判断题:1
分别:1
重复:1
想:7
合理:1
一份:1
本报:1
出现:1
能:6
3.5分钟:1
口碑:1
好榜样:1
必须有:1
背单词:3
仅在:1
熟练:3
字典:1
马上:1
合同:1
意:1
支持下:1
可在:1
显得:1
天生:1
旅游:2
携带:1
教学:2
线性代数:6
强大:1
锻炼身体:1
学过:3
所学:1
方便:1
量大:1
定要:16
积累:2
热和:1
仅靠:1
却是:1
体现在:1
承受:1
放纵:1
随机变量:5
这门:2
4800人:1
在即:1
一位:3
管理类:2
三个:6
抽象:2
见不到:1
系统:8
不足:2
务必:1
动手做:1
黄金时间:1
淡化:1
2-3:1
求教:1
人民日报:1
有机:1
得不:1
来就:1
慢:1
阳光:1
后去:1
教室:1
生动:2
转换:2
加考:1
看看:3
创造:2
容易:8
悬而未决:1
不容易:1
疲惫:3
2.5:1
投入:1
请了:1
时间短:1
外国语:2
打好:2
导师:1
真情流露:2
放弃:3
透过:1
以及:3
重中之重:1
academic:2
好歹:1
深入:1
万人:1
返回:2
商业:1
作文:3
人大:1
词句:1
题材:2
突破口:1
社区:1
国外:1
一边:2
上了:9
各项工作:1
埋怨:1
口头:1
耐心:2
损失:1
以后:1
完毕:1
不为:1
战胜:2
极大:1
下了:3
可知:1
足够:1
课上:1
只顾:1
开放式:1
别人:3
注重:3
温故而知新:1
雅思:7
宝贵财富:1
臭:1
英语考试:1
家教中心:3
至:2
大陆:1
考试时:1
管理水平:1
要等:1
另外:2
最起码:1
网址:1
四五十:1
成:2
我:95
去年:2
或:10
局限:1
意愿:1
明智:2
过多:2
如此:2
岁了:1
类似:3
查字典:3
还需:1
托福:4
社会上:1
所:6
职业院校:3
一遍:3
个性化:2
理解能力:1
持久战:1
手:2
楼层:1
当场:1
才:7
必要:5
不仅:4
试卷:1
出错:1
心理学:1
根据:9
一道:4
上会:1
到了:6
高手:1
执:1
客观:1
320分:1
奢侈:1
专业:25
各门:1
每周:1
这一点:1
初始密码:1
批:2
思维:3
这在:1
奉劝:1
着重:1
要对:2
把:16
抓:3
几项:1
热门:1
犯罪:1
投:1
原以为:1
折:2
随机:1
大四:2
不会:2
报:18
严谨:1
主要:4
发展:3
企业家:1
一点:2
要将:1
kiidy:1
否则:4
排球:1
坚持到底:5
熟悉:7
3分钟:1
苏:2
不但:2
n-r:1
学养:1
太难:1
结束:1
若:4
不低:1
没学:1
但要:1
锻炼:2
范文:9
无法:1
市场上:1
邻居:1
空中:1
拼:1
通过:8
面临:2
腰缠万贯:1
指:1
按:2
单词:7
扎实:1
结构:6
挥:1
结果:2
非常重要:1
千万:3
连着:1
过程:2
挺:1
爱你:2
8类:1
单调:1
多大:1
草:1
真的:1
千个:1
不过:1
微积分:6
良好习惯:1
修改后:1
记不清:1
直到现在:1
动脑:1
控制:1
就好:1
打字:1
三遍:1
120篇:1
药:1
45秒:1
紧密:1
影响:6
鲁迅:1
思考:5
转文:1
而成:1
听到:1
预计:4
事情:2
今天:2
不通:2
puzzling:2
60分钟:1
共有:1
一句话:1
也是:11
莺:1
七八:1
它们:3
教师:3
重头戏:1
疑难问题:1
期望:1
插:1
扩大:1
平台:1
专家建议:1
开拓:2
留下:1
大有人在:2
听力:8
人学:1
12日:2
几种:1
lectures:1
固定:5
干吗:1
负责:1
数学:18
句子:16
理工类:1
场合:1
硬件:1
计算:5
一切:1
相对:2
年后:1
写作方法:1
cube:1
线性方程组:1
清醒:2
就必须:3
解决:3
操作:1
14日:1
减少:1
度上:1
北师大:2
国家级:1
言中:1
当天:2
课前预习:1
第二批:1
国家:3
适合:3
葛:3
十个月:1
企业管理:1
为此:1
两三:3
反应:1
完了:3
许多:10
决心:2
17日:1
毫无准备:1
也有:2
会做:1
参考:2
判别:1
两个:5
登记:2
小组:1
3年:1
回忆:1
好了:2
动手:3
除了:4
英译汉:3
各种各样:1
背诵:4
环节:1
决不能:1
不断地:1
上册:1
督促:2
接口:1
渗透:1
苛求:1
提交:2
担任:1
逆向:2
10期:1
恢复:1
下册:1
研究:1
读写:1
基本无:1
3,4:1
只管:1
良好:4
各项:1
充足:1
这种:5
截至:1
toefl:2
在在:1
人类:1
自视:1
每圈:1
在场:1
3-4:1
后面:1
研修班:2
两人:1
与其:2
文科:2
不再:2
天天:1
太大:1
写出来:1
狭窄:1
优先:1
误区:2
3.5:1
太多:3
dog:1
server:1
一半:3
得分:1
收获:3
早上:1
支撑:1
独立:4
推理:1
预测:1
太奇:4
二批:3
洗澡:1
教育局:2
运筹帷幄:1
mba:23
副校长:2
数:8
得到:3
方向:6
整:1
实质性:1
代码:5
负责人:1
对手:1
刹那:1
牢记:1
文:2
听听:2
清华大学:4
破坏:1
她俩:1
广告:2
三点一线:1
一环:1
网站:4
斯:1
新:6
会写:2
学员:9
能有:1
吃饭:2
从高:1
衔接:2
原文:5
200元:1
提供:6
不到:1
更为:1
解题技巧:2
出题:5
运算:2
的话:2
个人:3
都在:1
排在:2
采纳:1
无:2
既:2
一只:1
定义:1
日:1
生在:6
questioned:1
分在:1
轻易:1
有效途径:1
一句:2
求解:2
几篇:1
看完:1
总结:8
程度:1
时:16
相差:1
一段话:1
管理者:1
00:8
博士学位:1
报名:4
就这样:1
治学:1
千差万别:1
图书馆:1
易:2
如何:7
林立:1
没底:1
分块:1
1.:2
根本:1
11:1
12:2
导报:1
6000:1
14:1
拉近:1
春:1
要得:1
18:2
会出:2
目录:1
学校教育:1
是:96
文章:11
段子:1
理好:1
多少:3
2.:2
借鉴:1
又能:1
老是:1
各种:4
25:1
long:1
30分钟:1
3.:2
30:1
犹自:1
借助:2
晨:1
围绕:2
many:2
普:3
景:1
学生:7
教育:9
一味:2
4.:2
40:1
45:1
重组:1
填写:1
管上:1
调剂:7
单位:3
相应:4
下午:1
跟随着:1
5.:1
50:1
高山流水:1
每题:2
强度:1
优势:1
变得:2
6.:1
套用:2
文字:2
考虑:3
概念:11
心中:2
密切相关:1
335分:1
未被:1
遣词造句:1
艺术类:2
学长:1
忘记:2
或是:4
较早:1
高难度:1
7.:1
存在:1
收效:1
跟风:1
欧洲:1
收敛:1
这正是:1
十分:3
获取:1
补报:10
精读:8
更:7
8.:1
上去:1
印象:2
很长:2
最:13
也要:3
有:38
却说:1
媒体:1
英语:24
谈判:1
用在:2
尽管:1
大学:10
9.:1
再有:1
独立性:1
四折:2
此时:1
正是:3
still:1
生硬:1
较晚:1
吻合:1
占了:1
本:3
编排:1
太笨:1
每天:7
联系:5
面前:1
强弱:1
不去:1
为主:2
涉及到:1
李:1
稍微:1
这对:1
四姐妹:1
339分:1
相当:3
完全:2
教师队伍:1
已有:2
条:2
一番:1
大家:37
来:16
表达方式:1
英汉:1
解决问题:1
征集:2
距离:1
轻松:3
试题:4
风景:1
中选:1
键盘:1
不管怎么:1
并在:1
笔者:3
谴责:1
要想:1
为了:8
21日:1
名称:4
不可:3
中途:2
设定:1
展示:1
但不:1
析:1
不同:8
突出:3
既然:3
枝:1
香港:1
而是:7
坚持不懈:1
做法:2
学院:3
各级政府:1
好再:1
顺利完成:1
愿意:1
句式:2
课后:4
80年代:1
稳定:1
答题:1
提醒:4
业务:1
某:1
但也:1
这类:2
浪费时间:1
宣传:2
备考:15
简单:3
插入:1
活跃:1
测试:2
每科:2
上世纪:1
练习:10
忠诚:1
严酷:1
尤其是:4
一头雾水:1
坐镇:1
早点:1
34所:4
举了:1
标:1
树:1
微分:1
总想:1
利用:6
多伦多:1
临近:1
谁叫:1
大山:1
校:1
串通:1
比如:8
花钱:1
必要性:1
表达能力:1
衍生物:1
很难:6
27日:1
是因为:2
材料:2
框:2
话题:6
考查:1
经济:3
整齐:2
真实:1
再行:2
虚荣:1
高校:1
建树:1
才能:12
通用:2
接下来:1
其次:2
档:1
痛苦:2
表:1
提到:2
提前:3
主体:1
2.5分钟:1
中都:3
费了:1
分科:1
题中:2
多年:1
不可能:2
听着:1
对文:1
活了:1
不错:1
梦:2
草拟:1
训练:9
和议:1
被:3
不用:1
的人:1
有些:3
一个中国:1
方面:8
自圆其说:2
终于:2
汉语:4
6所:1
均在:1
棋:1
同学:8
而来:2
起来:1
纯熟:1
今年:1
大部分:5
不畏:1
时候:15
作法:1
通病:1
顺利:2
一直:1
导数:4
一看:1
阅读文章:1
琢磨:1
喜欢:7
惟一:2
之路:1
据统计:1
之一:2
住了:1
心灵:1
应用:4
美国:1
希望能:1
决胜千里:1
讲座:2
二是:1
基本概念:2
等等:1
美眉:2
在学:1
要把:4
法学:1
家中:1
资深:1
要花:1
教授:1
相结合:1
个别:1
之中:1
算出:1
名篇:1
利器:1
折磨:1
记忆力:2
忽视:1
做了:5
于是:3
介绍:2
充分:4
想说:1
服从:1
乘法:1
管理能力:1
提升:2
发挥:3
要:30
自主:1
概:2
选项:3
没戏:2
当年:1
做些:1
然后:9
三百:1
情况:11
英语课:1
千丝万缕:1
亲戚:1
那时:2
说得好:1
ets:3
忘了:2
概括:1
毕竟:1
财力:1
做人:1
眼神:1
归纳:4
还应:1
别的:1
记录:1
一上来:1
选题:1
适应性:1
带头人:1
检验:1
想象:1
周密安排:1
指导意义:1
家人:1
而行:1
全为:1
在对:1
资源:1
关注:3
解:6
参数:2
怎样:2
影子:2
松懈:1
记忆:8
女生:1
自我调节:1
一堂:1
放松:1
自身:3
三圈:1
幸福:1
必然:1
更加:1
remain:1
以及对:1
课后复习:1
体会:5
出版社:3
进度:3
薄弱:1
单独:1
专门:2
联考:2
重抄:1
规定:3
味道:1
想法:2
分管:1
那句话:2
家住:1
作主:1
作为:3
只能:2
60秒:2
不难:1
能让:1
首先:5
大纲:2
心里:3
即使:2
打打:1
仍然是:1
一项:1
类型:1
变换:1
广大:4
希望:3
选好:1
决无:1
不等式:3
鉴于:1
这么做:1
尽可能:1
上面:1
标准:2
75分钟:1
很大:6
所以说:2
不看:2
很多:20
意见:1
改装:1
兴趣:2
做过:1
永远:2
刚好:1
还得:1
不在:2
实力:1
回过头来:1
下面:3
重要因素:1
录音机:1
两手都要硬:1
为准:4
可惜:1
深入浅出:1
经过:2
工作人员:1
遇到:3
人才:1
连续:4
多情:1
以点带面:1
毕业证:1
可能:3
思来:1
须向:1
这一天:1
想起:1
背到:1
初等数学:2
从而:1
很好:2
解题:11
认真听讲:1
拼了:1
联想:1
给他:1
化学:2
一天:1
学科:1
次:4
欢:1
议论文:4
翻译:10
像我:1
副市长:1
短文:1
不会在:1
3小时:1
分类:2
直接:2
31日:1
会在:1
好生:1
做做:1
求你:1
效果:6
各给:1
文学名著:1
设置:1
在这里:2
正:1
而言:1
及时:1
双方:2
持久:1
灵活:2
技巧:8
前后:1
又是:1
面的:1
关于:7
月内:1
各异:1
其实是:1
其中:7
积极:1
方程:4
进而:1
你们:1
有关:4
决不是:1
名师:2
非在:1
认:1
定理:3
让:12
议:1
记:1
讲:3
再让:1
许:2
远远不够:1
论:1
漫长:1
无疑:1
设:2
和他:1
已经是:1
一种:8
小时:6
词:5
快乐:1
每:5
比:6
课堂:1
一科:2
实现:1
化工大学:1
该:2
那样:1
形式:2
棋子:1
屏幕:1
语:1
数据:1
2日:1
说:10
中和:1
请:2
建议:12
反映:1
读:14
课:9
操场:1
调:3
建设:2
信心:1
还想:1
提问:1
了解:11
湘潭:1
局局长:1
数十位:1
致使:1
ab:1
考试:35
疏远:2
莱姆:1
饭堂:1
举办:2
其他:6
第一篇:2
ax:4
1606790:1
男女生:1
求:5
档案:2
汉:1
模版:1
完形填空:1
很高:1
象:1
14个:1
看我:1
即兴:1
或许:4
低分:1
27分钟:1
感觉:3
词组:3
经典:1
每年:3
管理:5
全部:1
7日:1
基本上:1
胜出:1
充电:1
走读:1
可以说:2
自然:2
全都:1
选定:1
没:4
信息:7
心理:4
不大:1
本书:8
分布:2
上好:1
不够:3
沿:1
大脑:2
胜利:3
大意:3
所有:6
9日:3
有助:1
专项:1
得好:2
孤寂:1
棋局:1
内涵:1
泛:1
多花:1
先生:1
家里:2
到处:3
要是:4
做出:1
众多:1
就这么:2
三种:1
恰当:2
本身:1
就按:1
劝说:1
翻来覆去:1
泽:1
难民:1
外国名著:1
浪费:1
最后:4
本人:1
用不上:1
更长:1
孩子:10
力求:3
总觉得:1
风气:1
当我:1
青少年:1
花香:1
不好:4
教材:8
做到:4
男孩:1
不如:3
贝:1
寻觅:1
在网:1
准是:1
一部分:3
质:2
众所周知:1
it:1
理论知识:1
中心主任:1
一个月:1
排序:1
16人:1
功课:1
标新立异:1
想过:1
费:1
展开:1
同志:1
改正:1
上下文:3
不一定:1
浓:1
dx+dy:1
法律:1
爱好:1
之前:7
仪式:1
中间:1
特点:7
亚裔:1
走:2
5月:4
软件:1
起:3
能从:1
很少:1
超:1
要根据:2
错得:1
冷暖自知:1
才是:2
重新:3
that:1
精力:1
一定:14
快速:2
匆忙:1
篇文章:8
350分:1
优秀:5
过程中:6
理想:2
就可以:5
招生:7
涩:1
搞清:3
研究生:1
7月:4
子式:2
享有:1
要有:3
后者:1
解答:1
大我:1
点来:1
复习方法:1
占用:1
student:1
131所:1
增加:2
想做:1
探索:1
遛狗:1
一篇:5
8月:2
跑:2
伴随:1
女士:2
主要原因:1
课程:6
突破:4
满足要求:1
实际上:1
弥补:1
深:2
误导:1
一:26
三:4
上:21
经验丰富:1
下:1
十大:3
不:14
与:28
加油:1
先秦文学:1
且:4
再三:1
作出:1
专科:4
工作:6
机上:1
须在:2
高三:2
两:2
成为:2
有名:1
个:6
都得:1
丫:1
攻读:1
朋友:2
中:31
能使:2
在职:2
动词:6
氛围:2
为:16
主:5
还指:1
满意:1
高中:3
期内:1
之:1
后悔:1
指导书:1
给出:1
已不:1
浅显易懂:1
长句:1
写法:3
站上:1
也:30
蝴蝶飞飞:1
下笔:1
中等职业:1
必要时:1
观念:1
计时:3
主要内容:1
书:5
建业:6
实际:1
身份证:1
后背:1
中国:7
基本:3
成了:1
to:1
没有:8
考中:1
了:41
经验交流:1
陷阱:1
左侧:1
事:1
整整:1
二:10
于:6
稍有:1
五:1
分数线:2
井:7
指点:1
于此:1
交:1
成人:1
呵呵:1
时间:22
又要:2
复习资料:2
人:3
肠子:1
适应:1
职业学校:6
什么的:2
从:15
life:1
欣喜:1
不等:1
180分钟:1
他:23
随即:1
即可:1
目标:4
拿出:1
中非:1
特别:3
面积:1
满:1
8000:1
以:12
绝对值:3
们:4
什么地方:2
汉译英:1
感谢:2
读书笔记:1
完备:1
我们:21
任:1
整日:1
觉得:3
往年:3
xy:1
首先要:1
角度:1
走了:2
考虑一下:1
对话:2
半天:1
意义:2
高等数学:1
会:18
拿到:1
费用:1
过时:1
英语专业:2
稳拿:1
迷恋:1
我会:1
段落:1
究竟:2
不宜:1
之后:5
机会:4
好处:1
一般来说:1
有用:1
广州:1
外文:1
力争:1
但:14
几句话:1
抽空:1
时隔:1
重点大学:1
基础知识:2
余:5
加深:2
作:1
你:26
加上:1
路径:1
填空:1
转:3
北京市:2
按照:8
中国人:2
使:5
适当:1
清华园:1
对象:1
不对:1
辅:1
而且:3
都想:1
例:1
开了:1
碰到:1
只是:3
临场:1
想到:1
声誉:1
第二次:3
结合:2
辛:1
供:2
年龄:1
辣:1
指导下:1
行了:1
好好:5
不少:1
详细:1
最难:2
边:2
两套:1
达:2
便:2
促:1
听不懂:1
以我:1
过:4
湖南:2
不就:1
单项:2
近:1
过来人:2
要加强:1
还:7
这:25
加强对:1
连:1
指出:1
气馁:2
信:2
加了:1
应对:4
怎么:1
倡导:1
难以:1
数来:1
书写:2
追:1
起了:1
应该在:1
逆:1
选:4
专家:3
领域:1
往往:4
乏味:1
透:1
垃圾:5
辅以:1
在所:1
就是:16
会对:1
甚至:1
通:1
喜爱:2
舒适:1
近日:1
特别是:1
关键性:1
可降解:1
流畅:1
可是:3
数学四:1
制定:2
集中:2
师资:2
写作文:2
值:1
聚散:1
遇:1
假:1
遍:1
换来:1
道:3
只有:7
悉心:1
记时:1
遗:1
做:17
女孩:2
多是:1
系上:1
经济上:1
侃侃:1
有限:1
孔乙己:1
些许:2
何用:1
走进:2
压力:2
方式:5
二项式:1
一年:1
而会:1
家长:7
机械工业:1
关键问题:1
包括:3
因此:6
知识:10
第二个:1
有的:1
既然是:1
无穷:1
那:5
舍本逐末:1
浓厚:1
更多:1
总要:1
但在:1
共同:2
声讯:2
飞跃:1
很强:2
点:4
大学生:4
无所适从:1
避免:2
更大:2
分成:2
肯定:2
面对:1
得不偿失:1
像:3
牢固:1
记笔记:1
博士:1
来讲:1
听得:1
确定:1
系了:1
写作:24
有益:2
俗话说:1
学得:2
纵横交错:1
都:13
之间:5
提高:15
一整天:1
挑出:1
更好:1
它就:1
当时:2
妈妈:1
对时间:1
无疑是:1
开通:4
不重要:1
考点:2
致命:1
怕了:1
论文:1
贪多:1
来说:4
定好:1
注意:9
怨声载道:1
这时:3
能力:14
很显然:1
然:1
问题是:1
直观:1
元:1
题目:5
重要:10
作用:4
还是:8
几本:1
先:4
克:1
通常:1
学者:2
必须:7
心理咨询:1
有着:1
而这:1
透彻:1
启德:1
100元:1
这是:7
很快:3
全:1
不容忽视:1
共:3
校长:3
关:1
兵:1
其:1
移民:1
养:3
思路:12
酿:1
考试院:2
大方向:1
内:8
重视:1
知识点:16
抉择:1
再:7
pig:1
通用版:1
写:8
跟不上:1
难点:3
那一:1
规范:1
主题:1
对于:14
230分:1
事件:2
初恋:1
里:1
重:3
考入:1
量:5
实际情况:1
中马:1
掌握:13
练习题:1
名著:1
题型:12
必备:1
折腾:1
故事:1
性质:7
报考:3
那个:1
出:7
儿子:1
环保:2
不幸:1
分:7
日子:2
改造:1
150-225:1
关键:7
划:1
那么:7
最多:2
列:3
刘:1
则:3
刚:1
初:6
逻辑性:1
五个:2
还有:10
100分:1
明白:2
判:1
托福考试:1
到:8
爱:2
说得:1
20分钟:2
刷:1
搜狐:1
高分:2
白天:1
片:1
版:1
那些:5
如果是:1
前:3
原则:5
无尽:1
剔:1
不出来:1
要让:1
牛:1
从来:2
书后:1
这本:1
难关:1
方能:1
事例:1
考分:1
到底:1
最好:7
电脑:2
鉴:1
速度:3
副司长:1
特:1
何在:1
证明:1
到最后:1
常见:4
成功:6
随着:1
常规:1
非常:2
上网:1
就被:1
需要:9
入睡:1
走出:1
把握:4
力量:4
全国:4
功:1
加:1
8100:1
坚定信念:1
就应该:1
考前:9
实验:1
四个:2
不少人:1
那份:1
如果有:1
依人:1
显然:1
中等:4
倍感:1
期间:8
贫穷:1
语感:1
将与:1
左右:6
能否:1
手段:2
执行:1
大有:1
搭配:1
加入:1
思维习惯:2
在此基础上:1
狗:8
只要:5
培训:2
校园:1
勤:1
代数:2
不知道:2
不当:1
要求:13
全面:6
眼高手低:1
晚上:2
疯狂:1
一个人:1
修改:5
suspending.:1
着手:1
有备:2
笔记:5
交流:1
函数:7
使劲:1
贯穿:1
不得:1
题海战术:1
其间:1
编辑:2
应当:2
基本功:1
十:1
校园生活:1
拓宽:1
来上:1
权利:2
凸显:1
校验码:1
舍友:1
这么多:1
疲劳:1
因为:18
不必:1
相互间:1
第二轮:1
再就是:1
南:1
相当于:2
博:1
走势:1
解惑:2
同时:7
占:3
还行:1
这样:26
选手:1
即:2
却:2
做题:6
就要:6
方框图:1
优美:1
那还:1
写出:4
王:1
书用:1
改写:1
丰富:1
操练:1
不考:2
原:3
提前准备:1
命题:2
玲:2
传统:1
收到:2
条件:5
去:9
进行:20
解出来:1
参:1
再去:1
来源:7
又:4
大不一样:1
及:12
友:5
密集:1
双:1
来了:1
隔音:1
发:1
相比:2
并不是:1
另一个:1
辅助:1
取:2
理工大学:1
全部会:1
是否:10
万能:1
韩人:1
口:2
应考:1
句:3
万余人:2
只:3
叫:1
班:1
可:8
叶:1
号:2
司:1
照顾:1
每件事:1
每日:1
一致:2
老师上课:1
多解:1
吃:1
各:5
强调:2
理:2
吉:1
关系到:1
缺课:2
同:1
随风:1
名:3
后:12
选择:31
向:1
吓:1
吗:3
分散:1
1个:1
反反复复:1
事儿:1
分数:2
之外:1
输入:4
领导:1
一般:6
吧:2
明确:4
听:3
琳:2
吴:10
学术研究:1
再听:1
师兄:1
2个:7
呀:1
范围:1
何处:1
想回:1
表达:5
一所:1
跨专业:4
能力强:1
3个:4
熟练掌握:2
爱恨:1
凡此种种:1
口语:9
融会贯通:1
讲解:2
呢:5
复试:8
第三批:1
周:1
说什么:1
精神:1
一批:3
千人一面:1
answer:1
光明日报:1
但由于:1
关键在于:1
综合:6
地方:2
对照:2
questions:1
跨越式:1
和:73
许多人:2
高等学校:3
5个:1
各校:1
不能:4
骗局:1
出来:4
想着:1
无序:1
名望:1
推荐:1
所以:12
写文章:1
后有:1
钱:1
心理上:1
认识:1
6个:1
还要:2
爱情:2
钻:2
都是:10
要为:2
明天:1
后期:5
开班:1
流程:1
不慎:1
必将:1
在有:1
密码:11
8个:2
字数:1
难句:3
日常:1
知道:5
狡诈:1
所作:1
典型:3
后来:2
生:1
近年来:2
此后:1
用:10
大概:1
由:5
依然:3
而又:1
努力:4
毕业生:1
顺序:1
啊:5
编写:1
手中:1
需求:1
安心:1
2位:1
不懂:1
考生:92
machine:1
取了:1
3位:1
总之:3
英语水平:3
第一批:1
这不是:1
长:5
使用:4
没上:1
甜蜜:1
经验:11
要以:1
三批:3
喜:1
喝:1
下一步:1
衡量:1
同样:4
三折:2
作好:5
全程:1
不成:1
出现在:2
状况:1
例句:2
不屑一顾:1
都有:5
名校:1
能在:1
取代:1
造成:1
失之交臂:1
就说:1
平时:7
鼓励:6
问:3
反倒:1
参照:1
单纯:1
间:1
闷:1
未知:1
积分:4
冰冻:1
处于:1
本来是:1
没了:2
复试线:1
辅导书:7
处事:1
阎:1
可谓:1
怎么样:1
打下:1
身体:3
拦路虎:1
散漫:1
一段时间:3
只能靠:2
关键是:1
习题:3
亲身:1
阶:2
可求:1
巩固:3
分析:12
堂上:2
翔实:1
陈:1
高阶:1
顽强:1
可通过:1
生活条件:1
可以用:1
冲凉:1
争取:1
习惯用法:1
研读:1
往日:1
另一方面:1
具备:2
和好:1
让我们:1
架构:1
的:698
阅读:25
博览群书:2
哪个:1
理解:13
相互:4
先给:1
清楚和:1
讲课:1
迫不得已:1
满脑子:1
会把:1
难:6
讲求:1
信誉:1
冲刺:1
模糊:1
雅:2
推敲:1
雇:1
人为:1
情绪:1
调节:1
另一:1
四:2
模拟题:2
因:1
无情:1
10大:1
要做:1
雪:1
坚持:7
这段:2
师范大学:1
零:4
复习:49
不领情:1
哪些:1
盾:1
需:1
省:1
是非:1
圆:1
认为:7
尊重:1
看:6
安慰:2
侧重:2
300个:2
层次:2
参加:8
开阔:2
很多人:3
作息时间:1
凭此:1
真:5
一支:1
在:65
原因:5
可贵:1
行列式:2
40个:1
地:3
像个:2
科目:1
过上:1
效率:3
个性:1
整个:5
叙述:1
中心:2
职业:1
下定决心:1
均:1
风险:1
历程:1
青:1
前者:2
雇用:1
亲近:1
所写:1
沟通:1
专业课:1
带点:1
张冠李戴:1
都被:1
往往是:1
准备工作:2
非:2
中国旅游:1
普通:2
心中有数:1
涉及:4
救助:1
人们:1
答案:4
并未:1
精神病人:1
什么:8
型:3
保证:4
过了:2
填报:31
考场:8
之类:2
测算:1
弱点:2
春天:1
相依:1
很是:1
班上:1
忠实:1
花落:1
220篇:1
相关性:2
最终:1
批次:11
疾病:1
能够:5
有义务:1
少量:1
还没:2
相信:1
短:1
一旦:1
针对性:2
相关联:1
压力大:2
就不:1
一方面:1
没办法:1
日日夜夜:1
报时:1
就业:2
堂:1
体系:1
教育部:2
判断:2
不来电:1
昨天:3
完成:3
以下几点:1
研:6
忙不过来:1
一是:2
要写:1
本科:11
真正:4
思路清晰:1
15秒:1
登录:4
最强:1
都要:1
几个:2
每个人:1
从总体上:1
相遇:1
清新:1
记上:1
速度快:3
看上:1
做什么:3
格外:1
表现:2
多个:2
针对:6
差额:1
十分困难:1
评论:1
学有所成:1
串联:1
填:1
至少:3
点击:6
促进:1
前程似锦:1
页:1
理论:1
须:1
八岁:1
记下来:1
考研:24
告诉我:1
exey:1
很有:3
说明:3
组织:3
可能有:1
而在:2
心态:2
题:33
身体是革命的本钱:1
重点:13
手写:1
多了:1
培养:3
手册:2
水平:3
得数:1
绝对:1
看书:2
引申:2
充分发挥:1
标志:1
数值:1
性向:1
知名:2
其它:2
规模:1
风:1
不会有:2
必考:3
失误:1
看了:5
网上:6
极值:2
时而:1
可以:32
飞:1
其实:3
考题:8
服务水平:1
题库:1
迅速:3
第二:4
词汇量:2
入学考试:1
情感:3
从一:1
变量:2
连贯:2
青春:1
就会:4
模式:1
切入点:1
清晰:2
褒贬不一:1
备:2
目前:5
构造:1
经济状况:1
外:10
从中:1
多:14
英语口语:1
种方法:1
沈阳市:14
总分:1
安排:7
看他:1
一本:4
大:4
太:1
无时无刻:1
所占:1
依然是:2
失:5
文章内容:1
头:1
列表:1
修正:1
每次:1
上下册:2
经常:3
线性:2
奋:1
三是:1
这一:8
自己:48
附有:2
承诺:1
这个:6
挤时间:2
正确:5
一条:1
心情:2
www.jeea.cn:1
付费:1
背下来:1
学校:27
生物钟:1
从事:1
侧重于:1
相关:4
现在:6
她:3
好:6
指定:1
如:11
动地:1
传播:1
现场:1
紧凑:1
争相:1
文中:2
记住:2
侵犯:1
负担:2
妙:1
心想:1
这么:3
放在:2
400米:1
高层次:1
本子:1
名气:1
不易:1
细心:1
这也:1
聪明人:1
离:1
家庭:1
gk.bbn.com.cn:2
调整:2
职业教育:7
大三:3
不是:10
265个:1
秒:2
道德:1
尤其:2
指导:2
变动:1
姐妹:1
关系:5
错误:3
焦虑:1
秩:2
意外:1
示范校:1
可选:9
这些:11
样子:1
故障:1
天下:1
一切问题:2
词汇:36
程:1
太深:1
容纳:1
较大:4
极其:1
解析:1
公布:6
古典:1
线性关系:1
国内:2
达到:4
此处:1
帮助:5
听说过:1
雨后:1
变化:1
上有:1
主意:1
一样:4
此外:2
资料库:1
作笔记:1
互相理解:1
怎么说:1
概率:8
虽然:1
而无须:1
较好:1
大事:1
还会:4
数量:1
研修:2
are:1
画蛇添足:1
增强:1
请来:1
功夫:1
当你:2
几遍:2
例题:3
看透:1
对着:3
大学本科:2
驳:1
参考书目:1
多遍:1
随缘:1
驻:1
商务英语:1
计划:6
生词:1
简明:1
切记:2
绝大部分:1
浏览器:1
一直是:2
多做:1
加大:1
什么时候:2
八级:1
外部:1
挥洒自如:1
出问题:1
沈阳:1
数列:3
写作水平:1
互相:1
但愿:1
显示:3
理清:1
绳子:3
认准:1
下来:3
就像:1
成立:2
环境:4
开始:5
六级:1
高:1
游戏:1
内容:9
竟:1
他们:3
章:1
可都:1
那场:1
知道了:1
靠自己:1
八股文:2
不来:1
40分钟:1
健康:2
考验:1
激励:1
采取:2
应有:1
满足:1
图片:1
六里桥:1
它是:2
过分:1
写好:2
食堂:1
权威:1
政策水平:1
笔:1
栖息:1
时间内:2
强化:2
建立:2
前提:2
公式:11
第:3
周折:1
艰辛:1
然后再:3
等:10
参考书:6
产生:4
答:1
20秒:1
一不留神:1
例如:2
百般:1
找个:2
多元:2
矩阵:8
学:1
融入:1
少而精:1
寝室:1
充分利用:2
排泄:1
签:1
宁:1
但我:1
参看:9
它:8
处理:1
这道:1
完:9
面面俱到:2
辅导班:36
远远:1
办公室:1
宗:1
适当地:1
求得:1
www.bjeea.cn:1
定:1
强压:1
宜:1
语言:5
历年:5
大多数:4
密度:2
摆在:1
家:1
科学:1
备受:1
要由:1
斗了:1
各位:1
中国学:1
出了:2
篇:2
以上:1
委员会:2
步骤:1
要用:2
糟糕:1
出于:1
求快:1
赖床:1
在上:1
别被:1
表面:1
生活:6
追求:2
清楚:2
对:34
以为:1
导:1
评估:1
高等教育出版社:2
持续:1
仍然:1
将:7
词义:2
小:3
少:2
没有必要:1
相向:1
统编:1
跟上:1
两方:1
作者:2
特征:4
下棋:1
阶段:2
热潮:1
就:25
考察:1
打听:2
每个:9
味同嚼蜡:1
尺:5
之感:1
尽:1
这部:2
秘笈:1
志愿:63
当然:4
第一步:1
adj.:1
来看:1
等了:1
麦克风:1
关键词:1
老样子:1
有所:1
合作:3
拨打:1
思维能力:2
又在:1
在于:6
山:2
细节:1
要注意:5
类:1
办学:1
搜索:1
看到:1
在京:1
矩阵的秩:1
第一次:6
跟了:1
该词:1
北京师范大学:1
都不:4
用法:3
离开:1
查查:1
讲到:1
跑道:2
都可以:4
关心:1
都上:1
49分钟:1
精:1
师姐:1
无话可说:1
跟他:1
后会:1
苦苦:1
人员:1
2&nbsp:1
人呢:1
初步:1
practical:1
所在:2
相当大:1
毕业:1
800个:2
绰绰有余:1
教学质量:2
峰:2
合适:1
冬天:1
书店:1
系:1
进入:3
综合性:3
分为:3
较少:1
印度人:1
而定:1
之所以:1
辅导:6
太热:1
声音:1
教育司:1
8000个:1
写完:1
不要:7
整理:3
未完成:5
紧:1
一次:4
申请:1
例子:3
这几:1
尽量:2
黑博士:2
学说:1
电话:6
南方:1
不觉:1
储备:1
听课:10
目的:1
干涉:1
不见:1
大军:1
回顾:1
能给:1
分享:1
1,2:1
unanswered.:1
两本:1
点在:2
大量:3
不现实:1
社会:1
10分钟:2
论到:1
围绕着:1
恼人:1
招收:1
更是:1
要看:4
一段:3
表示:2
怎么走:1
如有:1
采集:1
家里人:1
带着:1
就可:1
不同点:1
要在:3
陕西:1
受益:1
定是:1
炫示:1
引以为戒:1
机工:1
路上:2
院校:14
差:2
10.:1
非要:1
已:1
多变:1
常用:3
阅卷:1
覆盖:1
市:2
布:1
漂泊:1
48名:1
师:1
心里有数:1
苍蝇:1
代数和:1
部分:36
鱼龙混杂:1
场上:2
回头:1
用为:1
环环相扣:1
基础上:4
大牛:1
游刃有余:1
比较:9
宿舍:2
老师:25
付出:1
自若:1
并不一定:1
帮:2
方法:8
盲目:1
工龄:1
见过:2
广泛:2
常:3
在做:1
比例:4
笑着:1
繁:1
三分之一:1
总在:1
临时:1
如果:7
必不可少:1
并且:5
始终:3
各个领域:1
给我:3
实是:1
早期:2
并不:2
四科:1
格式:1
文化:1
深为:1
为什么:4
可望而不可及:1
有点像:1
乐此不疲:1
干:1
年:1
中有:2
并:6
每小时:2
对策:3
前期:2
说话:2
中最:1
眼中:1
北京:7
广:1
反应速度:1
庆:3
习惯:1
核心:6
省略:1
应:9
语法:15
中期:1
约:2
度:1
又如:1
60个:1
刻骨铭心:1
唯一:2
同济大学:1
严格:2
线:1
练:5
组:4
打退堂鼓:1
态度:2
定期:2
考试内容:1
内在联系:1
内心:1
成绩:6
给:10
较差:2
高级:1
快慢:1
满天飞:1
绝:1
不熟练:1
极限:2
脉络:1
东西:1
反复:1
都做:1
造出来:1
音频:1
那时候:1
打造出:1
售书:1
绳:4
维:1
建:2
心虚:1
分值:1
绿:1
考纲:1
可回收:1
主旨:2
里面:1
大半:1
和我:1
在校生:1
可用:1
已经:8
相看:1
nbsp:4
9500人:1
观点:1
地道:1
录取:16
背景:1
搞得:1
kingston:1
正常:1
强:4
上课:4
大有裨益:1
不许:1
解法:1
影响到:2
列了:1
多用:1
泪滴:1
运用:4
不断提高:1
240篇:1
都能够:1
齐:3
网:3
归:1
有效:3
当:7
听上:1
录:1
选中:1
不但是:1
事半功倍:2
下课:1
趁热打铁:1
天却:1
准确:5
旁征博引:1
甲乙:1
置:2
颇有:1
说法:1
想成:1
数目:1
由于:6
套路:2
含义:1
分点:1
一起:1
找到:4
过百:1
很:11
年轻:1
基础:25
5天:1
得:4
奇迹:1
但是:6
广义:1
占有:1
等量:1
方为:1
学习:27
任何:1
难度:4
心:1
必:2
高水平:2
周末:1
留言:1
应试:1
涵盖:1
既要:2
向量:6
微观:1
应该:9
休息时间:1
理化:1
漂亮:1
起床:1
回不去:1
套书:1
法则:2
认真:1
混日子:2
学了:2
快:6
必有:1
使得:1
提高了:1
翻:1
那就:1
养成:2